  reminds   that he is in favor of civil unions, not just marriage. He also declares that he is a religious person and that the Bible is clear on homosexuality. He lets him know he won't vote in favor of civil unions. He argues that voters can do as they please. As a voter he chooses not to want same sex marriage included under the definition of marriage.   thinks that he has proven the fact that gay marriage does affect us financially.
   argues that the Bible has nothing to do with the law. He states that the Bible is nothing but a bunch of fairy tails. The government doesn't consider marriage to be a sacrament. Marriage licenses are contracts and not a religion.