They argue that ignorance is what led to a distinct prejudice towards certain lifestyles and people, and argues against the idea that there wasn't a social identity for homosexuals in 1909 when there was obvious disapproval aimed in their direction.