S2: If Congress removesOMA, a vote for legal gay marriage will pass quickly, and certain justices of SCOTUS already approve of gay marriage.OMA has yet to be declared unconstitutional because there has yet to be a case made to challengeOMA in the courts, so it has not been decided upon by SCOTUS.