S1 provides two websites which outline the history of gay marriage in a few different cultures advising homosexuals were held in high regard in some cultures and were thought of as healers and prophets.