S1 believes New England and New York will pass gay marriage and the West Coast will as well; however, S1 also believes the influx of states to recognize the unions will drop off for as many as 30 years.