believes that young people and young marriages aren't really the same thing , and that the real facts are that those who divorce do so more often within the first five years of marriage , regardless of age .