<PARAGRAPH> S1 labeled someone Mr Taliban and said that this person who is against sharia law is himself imposing that on gays through his religious belief that a civil marriage contract is only for a man and a woman.
He said Mr. Taliban's religious beliefs should not have anything to do with civil law.
S2 challenged S1's comparison of the man to the Taliban as he has not advocated the execution, jailing, etc. of homosexuals.
S2 then stated that is indeed the gay lobby that is attempting to impose its view on the man.
S2 concluded by asking S1 to stop complaining as there have been no real violations of S1's rights.
S1 said he can have a contract and as much sex as he likes.
