<PARAGRAPH> S1 claims that homosexual couples are not eligible for marriage because there are rules for which relationships quality as a marriage and homosexual couples do not fall within those rules.
He argues that this is the same as people being prevented from marrying someone who is already married, an animal, a minor, or a sibling.
He claims that this is different from the previous rule limiting marriage to intraracial couples.
He further argues that heterosexual relationships are more valid at the evolutionary level because they have a reproductive purpose.
S2 argues that gender should be removed as a criteria for marriage in the same way that race was because it is inappropriate and discriminatory.
He claims that it is unfair for heterosexuals to be eligible for the benefits of marriage such as the ability to make important medical decisions, to cover each other under their insurance, to file taxes jointly, to purchase property together, to visit each other in the hospital, or to be a legal heir, when those same privileges are denied to homosexuals.
