<PARAGRAPH> S1 believes that homosexual marriages should not be prohibited, but also believes that heterosexual marriages and homosexual marriages are not the same.
They believe that if homosexuals are allowed to marry, than any kind of marriage between consenting adults should be allowed, otherwise you are discriminating against the person wanting to enter into the marriage.
They believe that S2 deserves as much protection as an incestuous or polygamous relationship that has children.
Overall, they believe that if homosexual marriages are allowed then it should branch out to other types of potential marriages.
S2 points out that with full civil marriage equality, benefits otherwise not available to homosexual couples are now options such as survivor's benefits of social security or retained guardianship of their children.
They do not see a reason for homosexual couples to have to go through a different process than heterosexuals in order to gain the same benefits of heterosexual marriage.
Since S2 has children, they do not believe that they are any less deserving of government benefits of marriage than heterosexual couples with children.
