<PARAGRAPH> S1 states that Republicans are focused on unimportant issues by appealing to people's prejudices instead of the important ones.
S2 claims that the issues of Democrats are important issues, such as social security, global warming, poor schools and terrorism.
S1 states that Republicans only care about tax cuts for the rich.
S2 believes that the Democrats are manipulating the system unfairly.
S2 claims that the Democrats are pushing an extremist agenda.
S1 claims that Democrats were more fiscally responsible by balancing the budget.
S2 claims it was a Republican house that balanced the budget but was hindered by Democrat created legacy costs.
S2 claims that the left always claims Republicans want to starve the elderly and school children.
S1 claims that the judges were doing there jobs and interpreting the constitution and claims that Republicans try to force religious rules on everyone.
S2 wants marriage to not be messed with and states that its legal for different states to have different standards.
S2 references driver licensing laws differing between states as evidence for his opinion.
