<PARAGRAPH> S1 suggested stoning Vitter, his hooker, Craig and the man he was with on the Capitol steps.
He talked about a "Christian man" who married young, had children, divorced his first wife wife, married a woman younger than his oldest child, and now, at the age of 65 has two very young children.
This man says he is a member of the Churches of Christ but James Dobson says this man is not a Christian.
In regards to the stoning comment, S2 with humor said that those who did stone people on the Capitol steps could get arrested on drug charges.
He asked if Dobson thinks the man is pretending to be a Christian and said that he believes Dobson is mostly self serving.
