<PARAGRAPH> Two people are discussing legal law and gay rights.
S1 states that by not allowing gays to have a civil government contract because of religious beliefs is equivalent to sharia law in the Mideastern countries.
He states that it is a religious belief that a civil marriage contract is between a man and a women, which is the current law and that religious beliefs should have nothing to do with civil law.
S2 contends that the execution, imprisonment or even mandatory therapy for homosexuals.
He states that it is the homosexual lobby who are trying to force people to recognize and support homosexuality in the public sphere.
He also states homosexual marriages have not been banned by law, just not recognized.
