<PARAGRAPH> S1 believes that Bert and Ernie are just two men who are really good friends and happen to live together.
He feels that the homosexual deviants want to see Bert and Ernie as gay and is sickened by the hypocrisy of them saying that they do not feel that way.
He feels that Kermit and Miss Piggy are not portrayed as being sexually active but that calling Bert and Ernie gay would automatically mean that they were.
He also feels that if gay marriage were to be legalized then there would be some straight men who would find it to their advantage to get married to other men for the benefits.
S2 refutes that he wants Bert and Ernie to be gay, and that he had never said anything like that, and that S1 should look at the false fallacy paradox that was mentioned earlier.
He feels that S1 has a dirty mind for saying that that was what he had thought, pointing that it was S1 who brought up sexual topics in the first place.
He refutes that he wanted anything to do with a sexual relationship on a kids program, just that there could be married couples on Sesame Street, straight or gay there would not have to be any mention of sexual situations.
