<PARAGRAPH> S1 cites bible verse to S2 in order to support his argument that homosexuality is depraved.
S2 argues that homosexuals are productive members of society, citing his career as a conductor with a railroad, and noting his rights generally as an American citizen.
S1 calls Obabma a little cretin and thinks he and Holder should be impeached.
He warns S2 that he is going to hell, having purported to cite lines 26 - 28 from Romans Chapter one.
S2 suggests that S1 is a reactionary who would bring back a McCarthy era.
He also notes the bible is not an official text relating to the laws of the United States and that S1's views are unproductive and only foment discord.
