<PARAGRAPH> S1 and S2 discuss the United States Constitutional legal system and whether and how same sex marriage can be banned.
S1 believes the concept of marriage has evolved dramatically over time and can now be declared by the Supreme Court to be a fundamental right not to be denied to same sex couples.
S2 believes it is a legislative matter which should be left to voting.
S1 argues that fundamental rights are protected by the Constitution and are not subject to a plebescite.
S2 accuses S1 of believing in an activist judiciary and evolving Constitutional standards which usurp the role of the legislature.
S2 also criticizes Loving v.
Virginia as incorrect in reasoning and an example of judicial activism.
