<PARAGRAPH> S1 and S2 are having a heated discussion regarding gay marriage.
S1 believes those who are gay and practice gay intercourse are sodomites and should repent for their sins and refers to S2 as a racist.
S2 professes while he is not only married to a man, his husband is also not white and he; therefore, should not be referred to as a racist.
S1 does not feel S2 and his husband are married, but advises they are living in sin and should repent.
S2 advises his marriage was legally carried out in a church and questions S1's need for repentance due to his judgment and refusal to accept S2 and others like.
S1 feels S2 cannot be saved.
