<PARAGRAPH> S1 does not believe the argument has to do with marriage equality, and has everything to do with redefining the very meaning of marriage to allow homosexuals to marry.
This person does not believe that equality and discrimination are valid opinions in support of homosexual marriage.
They believe that marriage was instituted for the purpose of a stable nuclear family to procreate and that homosexuals have no place in such an institution.
This person does not believe homosexuals to be normal, and believe that heterosexuality is normal.
S2 argues that it is, in fact, discrimination, because they cannot marry the person of their choice, but a heterosexual person can.
This person does not believe that this is equality, and that it is not fair to them.
