<PARAGRAPH> S1 believes that marriage is a public institution that has its rules and requirements.
They believe that it is in someone's rights to lobby to change those rules and requirements if they desire.
However, they also believe that it is equally within someone's rights to lobby to keep the status quo on rules and requirements.
They do not believe that it is cruel to decide that someone else should not have what another enjoys based on the idea that it is within one's rights to decide such things.
This person argues that since marriage is seen as a public institution, society has the ultimate say in how it is treated.
S2 believes that it is cruel for the voice of the majority to continually lobby out the minority.
This person does not believe that they have the right to tell people who they can and cannot marry.
This person argues that just because something is the law does not make it any less cruel, and counters S1's arguments by comparing their views to that of slavery.
