<PARAGRAPH> S1 thinks that comparing homosexuals to black people is a bad argument because people are born black but gay people make a choice to have gay sex which he considers to be a sin.
He thinks if it is not a choice then we should be on guard at shopping malls and street corners.
The implication is people could be attacked if is is not a choice.
He views gay sex as a violation of the word of God.
S2 laughs at the idea of homosexuality being a choice and says that he does not have a choice in being attracted to either males or females.
He talks about sexual attraction verses the actual sex act.
He rejects the idea gay people should be celibate forever.
