<PARAGRAPH> S1 cites an article by a law professor which notes that opponents of gay marriage use many of the same arguments that were used by opponents of interracial marriage.
S2 claims she supports interracial marriage, provided it is heterosexual, and notes that she has not made inapplicable separate but equal arguments suggested by the analogy.
She purports to have gay friends and to be sympathetic to gay rights and civil unions but opposes gay marriage on the grounds that it does not meet her understanding of the word marriage.
S1 points out that she is using form over substance, and that the meaning or definition of marriage can change over time, noting that the public universally accepts and refers to the Irag War, despite the fact that the U.S. never declared war against Iraq, or Viet Nam or Korea either.
He suggests accepting an undeclared war as a war does less violence to the meaning of the term war than substituting a Jack for a Jill on a marriage license does to the term marriage.
