<PARAGRAPH> S1 claims that people who support same-sex marriage and all other godless heathens will go to hell for their beliefs and behaviors and that God's mercy is the only thing keeping them out of Hell at the present time.
He argues that if S2 believes the Gospels are fiction, then it should be simple to provide evidence against the resurrection, but that this evidence is not available because the Bible is true.
He further claims that President Obama is a spiritual imbecile for supporting same-sex marriage and attempting to repeal the Defense of Marriage Act and that anyone who supports him is also a spiritual imbecile.
S2 accuses S1 of having poor rhetoric because he does not provide any evidence and resorts to using insults and threats and shifting the topic.
He also attacks S1 for referencing Fox News as a source of information.
He also points out that S1 claims he is going to Heaven because of his belief, but then cites several Bible verses suggesting that you must do more than just believe.
