<PARAGRAPH> S1 accuses S2 of lying and calls him a racist sodomite.
S2 retorts that he is not a Sodomite but a Houstonian.
He was married to a black man in 2003 and recommends that S1 obtain a remedial education in the use of the English language.
S1 repeatedly chastises S2 and his husband for living in sin and their need to repent.
S2 states that he does not listen to people who preach like that, and challenges S1 to call to mind her own sins for which repentance would be appropriate.
S1 says that S2 and his husband are going to hell.
S2 replies he does not believe it, he suggests S1 preach to someone stupid enough to believe her.
