<PARAGRAPH> S1 feels that Colson's is the most compelling argument for the Marriage Protection Amendment yet, but that he still does not support it personally, as the changing the constitution of it is not right.
He feels that the legalization of gay marriage would redefine what family is in a negative manner.
He feels that the broadening of what constitutes the definition of marriage would somehow weaken traditional marriage.
This, he says, would lead to more crime.
S2 feels that the problems with traditional marriage in this country began long before gay marriage began to be legalized.
He makes an analogy of a man jumping out of a plane before gay marriage, and gay marriage being blamed.
He does not feel that gay marriage has any effect on traditional marriage at all, and that society is not harmed by the inclusion of gay marriage.
He believes that any statement that says that gay marriage harms society should be proven before being widely talked about.
He feels that S1 is misrepresenting himself and twisting his argument to make statements that are different from what Colson had written.
