<PARAGRAPH> S1 claims that it is necessary for S2 to provide credible arguments and scholarship refuting the resurrection of Christ to be taken seriously.
He accuses S2 of being a left wing Christ denier and suggests that S2 will go to Hell unless he repents.
S2 argues that the burden of proof should actually be on the people claiming the resurrection is true.
He cites the fact that there are no eye witness accounts or other proof of the resurrection and that scientific evidence suggests that it is highly improbable for a man to be revived after being dead for three days.
He suggests that even if the Bible were completely true, many self-professed Christians would also be condemned to Hell for their non-Christian behaviors.
