<PARAGRAPH> S1 believes it is important to look at how one treats others and not be close minded.
This person argues that you can discern right and wrong by learning through how you treat people with kindness and respect.
They do not believe the Bible is trustworthy as it advises against homosexuality while advocating stoning and other such punishments.
S2 believes that it is those who do not believe in the Bible that are close minded.
They do not believe it is right to disregard the Bible out of political correctness.
This person believes that you can only know right from wrong if you read the Bible, are saved, and that telling people they are living in sin is only done with their best interests in mind.
