<PARAGRAPH> S1 is not against gay marriage.
Britain has it and he has not seen it have a negative impact on anyone.
He thinks that gays do not have a right to marriage, but it should be allowed because it does not harm society.
He wonders why there is not a positive approach to marriage by gay people.
While he views homosexuality as a sin, he views other things as a sin as well.
S2 talks of gay marriage in history and that it is false to claim marriage has always been a man and woman.
S2 concedes it may not be a right, but thinks that also applies to heterosexuals.
He does not view gay marriage as a threat to Christianity and asks how Britain got it.
