rebuts saying that even without the federal DOMA , the choice of law doctrine means that states can choose not to recognize gay marriage , or even be forced to recognize another state's gay marriage .