S1 contradicts by saying that gay people should just marry the opposite sex, to which S2 states that gay people are seeking the right to marry a person of their choosing, not to just marry anyone for benefits.