<T>
<P>
</P>
<P>
<S>
<C>S1/NNP feels/VBZ that/IN there/EX is/AUX a/DT silent/JJ majority/NN of/IN people/NNS who/WP appose/VBP gay/JJ marriage/NN ,/, </C>
<C>and/CC that/IN they/PRP have/AUX spoken/VBN in/IN the/DT polls/NNS </C>
<C>by/IN electing/VBG Bush/NNP and/CC not/RB Kerry/NNP for/IN president/NN ./. </C>
</S>
<S>
<C>He/PRP uses/VBZ the/DT argument/NN that/IN Bush/NNP had/AUX a/DT wider/JJR margin/NN of/IN victory/NN over/IN Kerry/NNP than/IN Clinton/NNP had/AUX in/IN either/DT of/IN his/PRP$ elections/NNS ./. </C>
</S>
<S>
<C>He/PRP notes/VBZ that/IN Ohio/NNP passed/VBD a/DT Gay/JJ Marriage/NN amendment/NN </C>
<C>and/CC then/RB elected/VBD Kerry/NNP was/AUX smashed/VBN in/IN the/DT Ohio/NNP presidential/JJ election/NN ,/, </C>
<C>and/CC credits/VBZ this/DT to/TO the/DT silent/JJ majority/NN ./. </C>
</S>
<S>
<C>He/PRP states/VBZ that/IN It/PRP is/AUX the/DT silent/JJ majority/NN that/WDT make/VBP the/DT polls/NNS used/VBN by/IN the/DT left/JJ wing/NN media/NNS indicating/VBG that/IN the/DT presidents/NNS approval/NN rating/NN is/AUX down/RP ,/, </C>
<C>the/DT economy/NN is/AUX bad/JJ ,/, </C>
<C>the/DT war/NN in/IN Iraq/NNP is/AUX going/VBG badly/RB ./. </C>
</S>
<S>
<C>He/PRP feels/VBZ that/IN morals/NNS and/CC the/DT gay/JJ marriage/NN issue/NN played/VBD a/DT large/JJ role/NN in/IN the/DT presidents/NNS victory/NN ./. </C>
</S>
<S>
<C>S2/NNP states/VBZ that/IN the/DT people/NNS of/IN Ohio/NNP were/AUX equally/RB as/RB vocal/JJ about/IN their/PRP$ views/NNS on/IN gay/JJ marriage/NN and/CC their/PRP$ choice/NN for/IN president/NN as/IN any/DT one/CD else/RB ,/, </C>
<C>and/CC are/AUX therefore/RB not/RB a/DT silent/JJ majority/NN ./. </C>
</S>
<S>
<C>He/PRP notes/VBZ that/IN while/IN Clinton/NNP won/VBD by/IN fewer/JJR total/JJ votes/NNS ,/, </C>
<C>he/PRP carried/VBD a/DT larger/JJR percentage/NN of/IN votes/NNS ,/, </C>
<C>and/CC therefore/RB had/AUX a/DT greater/JJR amount/NN of/IN support/NN than/IN Bush/NNP ./. </C>
</S>
<S>
<C>He/PRP feels/VBZ that/IN due/JJ to/TO the/DT polls/NNS being/AUXG accurate/JJ going/VBG into/IN the/DT election/NN the/DT term/NN silent/JJ majority/NN does/AUX not/RB apply/VB ./. </C>
</S>
<S>
<C>While/IN he/PRP notes/VBZ that/IN the/DT majority/NN 's/POS desire/NN to/TO suppress/VB the/DT minority/NN likely/RB played/VBD a/DT role/NN in/IN Bush/NNP 's/POS victory/NN ,/, </C>
<C>polls/NNS suggest/VBP that/IN in/IN was/AUX a/DT very/RB small/JJ role/NN ./. </C>
</S>
</P>
</T>
