<T>
<P>
</P>
<P>
<S>
<C>Two/CD subjects/NNS are/AUX discussing/VBG the/DT issue/NN of/IN homosexuality/NN versus/CC religion/NN ./. </C>
</S>
<S>
<C>S1/NNP believes/VBZ homosexuality/NN is/AUX a/DT denial/NN of/IN religion/NN ./. </C>
</S>
<S>
<C>S2/NNP believes/VBZ everything/NN written/VBN modernly/RB in/IN regard/NN to/TO religion/NN is/AUX hearsay/JJ </C>
<C>as/IN there/EX were/AUX no/DT eye/NN witnesses/NNS to/TO things/NNS such/JJ as/IN the/DT resurrection/NN of/IN the/DT portrayed/VBN Christ/NNP ./. </C>
</S>
<S>
<C>S1/NNP feels/VBZ believing/VBG </C>
<C>as/IN S2/NNP does/AUX basically/RB signs/NNS his/PRP$ entrance/NN into/IN Hell/NN ./. </C>
</S>
<S>
<C>S2/NNP challenges/VBZ that/IN if/IN the/DT teachings/NNS of/IN the/DT Bible/NNP which/WDT S1/NNP continuously/RB clings/VBZ to/TO are/AUX to/TO be/AUX believed/VBN in/RP ,/, </C>
<C>then/RB those/DT who/WP profess/VBP </C>
<C>to/TO be/AUX Christians/NNS would/MD also/RB fall/VB to/TO Hell/NN for/IN violation/NN ./. </C>
</S>
<S>
<C>S1/NNP feels/VBZ S2/NNP is/AUX a/DT sodomite/NN and/CC should/MD repent/VB ./. </C>
</S>
<S>
<C>S2/NNP feels/VBZ S1/NNP clings/VBZ to/TO religion/NN as/IN a/DT basis/NN for/IN his/PRP$ belief/NN </C>
<C>because/IN he/PRP is/AUX unable/JJ to/TO offer/VB substantial/JJ proof/NN ./. </C>
</S>
</P>
</T>
