<T>
<P>
</P>
<P>
<S>
<C>S1/NNP said/VBD that/IN DOMA/NNP is/AUX not/RB unconstitutional/JJ as/IN SCOTUS/NNP has/AUX not/RB ruled/VBN on/IN it/PRP </C>
<C>and/CC that/IN Obama/NNP ,/, Holder/NN ,/, and/CC others/NNS should/MD be/AUX impeached/VBN for/IN not/RB heeding/VBG the/DT wishes/NNS of/IN the/DT majority/NN ./. </C>
</S>
<S>
<C>He/PRP said/VBD that/IN those/DT who/WP are/AUX gay/JJ should/MD be/AUX deported/VBD ./. </C>
</S>
<S>
<C>He/PRP quoted/VBD scriptures/NNS ,/, Romans/NNP ,/, </C>
<C>and/CC said/VBD that/IN S2/NNP was/AUX lost/VBN and/CC heading/VBG to/TO hell/NN ./. </C>
</S>
<S>
<C>S2/NNP expressed/VBD his/PRP$ belief/NN that/IN gays/NNS are/AUX needed/VBN by/IN the/DT US/NNP and/CC stated/VBD that/IN they/PRP are/AUX hard-working/JJ and/CC outstanding/JJ ./. </C>
</S>
<S>
<C>He/PRP said/VBD he/PRP aced/VBD his/PRP$ Conductor/NN 's/POS promotion/NN </C>
<C>and/CC if/IN he/PRP was/AUX deported/VBD the/DT Bibles/NNP S1/NNP loves/VBZ so/RB much/JJ would/MD not/RB ever/RB get/VB delivered/VBN on/IN those/DT box/NN cars/NNS ./. </C>
</S>
<S>
<C>He/PRP then/RB said/VBD that/IN S1s/NNP views/NNS are/AUX unproductive/JJ for/IN the/DT American/JJ people/NNS </C>
<C>and/CC that/IN most/JJS people/NNS would/MD like/VB to/TO shake/VB their/PRP$ fists/NNS at/IN S1/NNP ./. </C>
</S>
</P>
</T>
