<T>
<P>
</P>
<P>
<S>
<C>Two/CD people/NNS are/AUX in/IN an/DT argument/NN ./. </C>
</S>
<S>
<C>S1/NNP states/VBZ that/IN S2/NNP is/AUX an/DT unrepentant/JJ ,/, racist/JJ Sodomite/NNP ,/, </C>
<C>who/WP would/MD hop/NN on/IN to/TO any/DT gay/JJ sex/NN proposal/NN ./. </C>
</S>
<S>
<C>He/PRP denies/VBZ that/IN S2/NNP has/AUX a/DT husband/NN and/CC says/VBZ that/IN they/PRP are/AUX both/DT living/VBG in/IN sin/NN and/CC need/NN to/TO repent/NN of/IN their/PRP$ illicit/JJ sexual/JJ activity/NN ./. </C>
</S>
<S>
<C>S2/NNP retorts/VBZ by/IN stating/VBG that/IN he/PRP has/AUX a/DT husband/NN with/IN the/DT documents/NNS to/TO prove/VB it/PRP ,/, </C>
<C>as/IN he/PRP was/AUX married/VBN in/IN a/DT mass/NN ceremony/NN witnessed/VBN by/IN hundreds/NNS in/IN a/DT local/JJ MCCR/NNP Church/NNP ./. </C>
</S>
<S>
<C>He/PRP states/VBZ that/IN he/PRP does/AUX not/RB accept/VB gay/JJ sex/NN proposals/NNS except/IN from/IN his/PRP$ husband/NN ,/, </C>
<C>and/CC he/PRP 's/AUX not/RB a/DT Sodomite/NN </C>
<C>since/IN he/PRP lives/VBZ in/IN Houston/NNP ./. </C>
</S>
<S>
<C>He/PRP also/RB claims/VBZ that/IN S1/NNP needs/VBZ to/TO repent/VB of/IN his/PRP$ judgements/NNS ,/, </C>
<C>as/IN that/DT is/AUX a/DT sin/NN ./. </C>
</S>
</P>
</T>
