<T>
<P>
</P>
<P>
<S>
<C>S1/NNP accuses/VBZ S2/NNP of/IN lying/VBG and/CC calls/VBZ him/PRP a/DT racist/JJ sodomite/NN ./. </C>
</S>
<S>
<C>S2/NNP retorts/VBZ that/IN he/PRP is/AUX not/RB a/DT Sodomite/NN but/CC a/DT Houstonian/NNP ./. </C>
</S>
<S>
<C>He/PRP was/AUX married/VBN to/TO a/DT black/JJ man/NN in/IN 2003/CD and/CC recommends/VBZ that/IN S1/NNP obtain/VB a/DT remedial/JJ education/NN in/IN the/DT use/NN of/IN the/DT English/JJ language/NN ./. </C>
</S>
<S>
<C>S1/NNP repeatedly/RB chastises/VBZ S2/NNP and/CC his/PRP$ husband/NN for/IN living/VBG in/IN sin/NN and/CC their/PRP$ need/NN to/TO repent/VB ./. </C>
</S>
<S>
<C>S2/NNP states/VBZ that/IN he/PRP does/AUX not/RB listen/VB to/TO people/NNS who/WP preach/VBP like/IN that/DT ,/, </C>
<C>and/CC challenges/VBZ S1/NNP to/TO call/VB </C>
<C>to/TO mind/VB her/PRP$ own/JJ sins/NNS for/IN which/WDT repentance/NN would/MD be/AUX appropriate/JJ ./. </C>
</S>
<S>
<C>S1/NNP says/VBZ that/IN S2/NNP and/CC his/PRP$ husband/NN are/AUX going/VBG to/TO hell/NN ./. </C>
</S>
<S>
<C>S2/NNP replies/VBZ he/PRP does/AUX not/RB believe/VB it/PRP ,/, </C>
<C>he/PRP suggests/VBZ S1/NNPS preach/VBP to/TO someone/NN stupid/JJ enough/RB to/TO believe/VB her/PRP ./. </C>
</S>
</P>
</T>
