<T>
<P>
</P>
<P>
<S>
<C>S1/NNP sees/VBZ marriage/NN as/IN it/PRP is/AUX today/NN as/IN part/NN of/IN a/DT social/JJ contract/NN that/WDT is/AUX based/VBN upon/IN biology/NN and/CC reproduction/NN ./. </C>
</S>
<S>
<C>The/DT drive/NN to/TO reproduce/VB is/AUX part/NN of/IN the/DT heterosexual/JJ bond/NN and/CC marriage/NN is/AUX its/PRP$ formalization/NN ./. </C>
</S>
<S>
<C>S1/NNP is/AUX annoyed/JJ with/IN S2/NNP demanding/VBG that/DT </C>
<C>because/IN his/PRP$ marriage/NN is/AUX not/RB universally/RB recognized/VBN that/IN there/EX is/AUX something/NN unconstitutional/JJ in/IN place/NN ./. </C>
</S>
<S>
<C>He/PRP explains/VBZ that/IN marriage/NN is/AUX left/VBN to/TO the/DT States/NNPS to/TO determine/VB what/WP is/AUX legal/JJ </C>
<C>and/CC that/IN the/DT Federal/JJ government/NN ,/, according/VBG to/TO the/DT Constitution/NNP ,/, has/AUX no/DT place/NN to/TO change/VB that/DT ./. </C>
</S>
<S>
<C>S2/NNP would/MD like/VB to/TO see/VB a/DT change/NN in/IN the/DT definition/NN of/IN marriage/NN ./. </C>
</S>
<S>
<C>He/PRP holds/VBZ a/DT marriage/NN licence/NN </C>
<C>but/CC it/PRP is/AUX not/RB universally/RB recognized/VBN ./. </C>
</S>
<S>
<C>He/PRP argues/VBZ that/IN biology/NN and/CC reproduction/NN do/AUX not/RB apply/VB </C>
<C>when/WRB people/NNS past/IN the/DT age/NN where/WRB childbearing/NN is/AUX possible/JJ can/MD marry/VB ./. </C>
</S>
<S>
<C>He/PRP challenges/VBZ S1/NNP that/IN if/IN marriage/NN truly/RB is/AUX about/IN reproduction/NN and/CC family/NN that/IN a/DT married/JJ couple/NN must/MD prove/VB that/IN this/DT is/AUX a/DT part/NN of/IN their/PRP$ relationship/NN or/CC their/PRP$ marriage/NN would/MD be/AUX terminated/VBN ./. </C>
</S>
<S>
<C>He/PRP is/AUX offended/VBN that/IN others/NNS '/POS beliefs/NNS can/MD play/VB a/DT role/NN in/IN his/PRP$ life/NN ./. </C>
</S>
</P>
</T>
