<T>
<P>
</P>
<P>
<S>
<C>S1/NNP claims/VBZ that/IN religious/JJ beliefs/NNS are/AUX preventing/VBG the/DT recognition/NN of/IN homosexual/JJ marriages/NNS ./. </C>
</S>
<S>
<C>He/PRP compares/VBZ basing/VBG law/NN on/IN Christian/NNP beliefs/NNS to/TO be/AUX the/DT same/JJ thing/NN as/IN Islamists/NNP advocating/VBG Sharia/NNP law/NN ./. </C>
</S>
<S>
<C>He/PRP argues/VBZ that/IN the/DT religious/JJ belief/NN that/DT marriage/NN is/AUX between/IN a/DT man/NN </C>
<C>and/CC a/DT woman/NN should/MD have/AUX no/DT influence/NN on/IN a/DT civil/JJ marriage/NN contract/NN ./. </C>
</S>
<S>
<C>S2/NNP claims/VBZ that/IN homosexuals/NNS are/AUX not/RB being/AUXG persecuted/VBN through/IN things/NNS like/IN execution/NN ,/, imprisonment/NN ,/, or/CC mandatory/JJ therapy/NN ,/, </C>
<C>and/CC that/IN it/PRP is/AUX actually/RB the/DT homosexual/JJ lobby/NN who/WP are/AUX pressing/VBG their/PRP$ beliefs/NNS about/IN marriage/NN onto/IN everyone/NN else/RB ./. </C>
</S>
<S>
<C>He/PRP cites/VBZ the/DT fact/NN that/IN homosexual/JJ marriage/NN has/AUX not/RB been/AUX banned/VBN in/IN any/DT state/NN ,/, </C>
<C>it/PRP is/AUX simply/RB not/RB recognized/VBN ,/, </C>
<C>and/CC that/IN people/NNS are/AUX free/JJ to/TO sign/VB whatever/WDT contracts/NNS they/PRP want/VBP and/CC to/TO engage/VB in/IN intercourse/NN with/IN whomever/NN they/PRP want/VBP ./. </C>
</S>
</P>
</T>
