<T>
<P>
</P>
<P>
<S>
<C>S2/NNP feels/VBZ that/IN the/DT right/NN to/TO recognition/NN of/IN two/CD people/NNS to/TO form/VB a/DT couple/NN is/AUX being/AUXG unfairly/RB denied/VBN homosexuals/NNS ./. </C>
</S>
