<T>
<P>
</P>
<P>
<S>
<C>S1/NNP attacked/VBD S1/NNP 's/POS lack/NN of/IN belief/NN in/IN the/DT resurrection/NN of/IN Jesus/NNP ./. </C>
</S>
<S>
<C>He/PRP said/VBD that/IN until/IN S2/NNP presents/VBZ credible/JJ scholarship/NN and/CC good/JJ arguments/NNS that/WDT burst/VBP the/DT belief/NN in/IN the/DT resurrection/NN of/IN Jesus/NNP he/PRP is/AUX nothing/NN more/JJR than/IN a/DT Christ/NNP denier/NN and/CC might/MD as/RB well/RB go/VB into/IN the/DT Pit/NN ./. </C>
</S>
<S>
<C>And/CC of/IN course/NN since/IN he/PRP is/AUX gay/JJ and/CC is/AUX a/DT Sodomite/NN he/PRP would/MD not/RB go/VB to/TO heaven/NN </C>
<C>unless/IN he/PRP repented/VBD ./. </C>
</S>
<S>
<C>S2/NNP called/VBD S1/NNP 's/POS reply/NN lame/JJ </C>
<C>and/CC then/RB proceeded/VBD to/TO argue/VB that/IN there/EX were/AUX no/DT eyewitness/NN accounts/NNS only/RB hearsay/JJ ,/, no/DT evidence/NN ,/, etc./FW </C>
<C>and/CC that/IN S1/NNP should/MD be/AUX the/DT one/NN to/TO come/VB up/RP with/IN proof/NN ./. </C>
</S>
<S>
<C>He/PRP said/VBD to/TO S1/NNP ,/, Ezridden/NNP ,/, that/IN if/IN the/DT pit/NN really/RB existed/VBD </C>
<C>then/RB Ezridden/NNP would/MD be/AUX there/RB too/RB because/IN of/IN how/WRB he/PRP treats/VBZ other/JJ people/NNS ./. </C>
</S>
</P>
</T>
