<T>
<P>
</P>
<P>
<S>
<C>S1/NNP claims/VBZ that/IN people/NNS who/WP support/VBP same-sex/JJ marriage/NN and/CC all/DT other/JJ godless/NN heathens/NNS will/MD go/VB to/TO hell/NN for/IN their/PRP$ beliefs/NNS and/CC behaviors/NNS </C>
<C>and/CC that/IN God/NNP 's/POS mercy/NN is/AUX the/DT only/JJ thing/NN keeping/VBG them/PRP out/IN of/IN Hell/NN at/IN the/DT present/JJ time/NN ./. </C>
</S>
<S>
<C>He/PRP argues/VBZ that/IN if/IN S2/NNP believes/VBZ the/DT Gospels/NNPS are/AUX fiction/NN ,/, </C>
<C>then/RB it/PRP should/MD be/AUX simple/JJ to/TO provide/VB evidence/NN against/IN the/DT resurrection/NN ,/, </C>
<C>but/CC that/IN this/DT evidence/NN is/AUX not/RB available/JJ </C>
<C>because/IN the/DT Bible/NNP is/AUX true/JJ ./. </C>
</S>
<S>
<C>He/PRP further/RB claims/VBZ that/IN President/NNP Obama/NNP is/AUX a/DT spiritual/JJ imbecile/NN for/IN supporting/VBG same-sex/JJ marriage/NN and/CC attempting/VBG to/TO repeal/VB the/DT Defense/NNP of/IN Marriage/NN Act/NNP </C>
<C>and/CC that/IN anyone/NN who/WP supports/VBZ him/PRP is/AUX also/RB a/DT spiritual/JJ imbecile/NN ./. </C>
</S>
<S>
<C>S2/NNP accuses/VBZ S1/NNP of/IN having/AUXG poor/JJ rhetoric/NN </C>
<C>because/IN he/PRP does/AUX not/RB provide/VB any/DT evidence/NN and/CC resorts/VBZ to/TO using/VBG insults/NNS and/CC threats/NNS and/CC shifting/VBG the/DT topic/NN ./. </C>
</S>
<S>
<C>He/PRP also/RB attacks/VBZ S1/NNP for/IN referencing/VBG Fox/NNP News/NNP as/IN a/DT source/NN of/IN information/NN ./. </C>
</S>
<S>
<C>He/PRP also/RB points/VBZ out/RP that/IN S1/NNP claims/VBZ he/PRP is/AUX going/VBG to/TO Heaven/NN because/IN of/IN his/PRP$ belief/NN ,/, </C>
<C>but/CC then/RB cites/VBZ several/JJ Bible/NNP verses/NNS suggesting/VBG that/IN you/PRP must/MD do/AUX more/JJR than/IN just/RB believe/VBP ./. </C>
</S>
</P>
</T>
