<T>
<P>
</P>
<P>
<S>
<C>S1/NNP states/VBZ that/IN the/DT author/NN is/AUX not/RB drawing/VBG a/DT link/NN between/IN gay/JJ marriage/NN and/CC crime/NN but/CC to/TO the/DT overall/JJ effect/NN on/IN family/NN and/CC community/NN ./. </C>
</S>
<S>
<C>S1/NNP is/AUX against/IN the/DT proposed/VBN amendment/NN and/CC does/AUX not/RB believe/VB that/IN the/DT constitution/NN should/MD be/AUX changed/VBN for/IN this/DT </C>
<C>but/CC feels/VBZ the/DT author/NN has/AUX a/DT compelling/JJ argument/NN ./. </C>
</S>
<S>
<C>That/DT Colson/NNP is/AUX not/RB saying/VBG gay/JJ marriage/NN is/AUX responsible/JJ for/IN increased/VBN crime/NN ./. </C>
</S>
<S>
<C>S1/NNP is/AUX saying/VBG that/IN Colson/NNP is/AUX right/JJ when/WRB he/PRP says/VBZ that/IN broadening/VBG the/DT defintion/NN of/IN marriage/NN will/MD impact/VB ``/`` traditonal/JJ ''/'' marriage/NN ./. </C>
</S>
<S>
<C>S2/NNP feels/VBZ this/DT argument/NN has/AUX no/DT merit/NN ./. </C>
</S>
<S>
<C>That/DT traditional/JJ marriage/NN is/AUX not/RB effected/JJ </C>
<C>just/RB because/IN gay/JJ marriage/NN is/AUX legal/JJ ./. </C>
</S>
<S>
<C>One/PRP has/AUX no/DT impact/NN on/IN the/DT other/JJ ./. </C>
</S>
<S>
<C>Straight/JJ marriage/NN has/AUX been/AUX in/IN decline/NN for/IN years/NNS long/RB before/IN gay/JJ marriage/NN was/AUX legalized/VBN ./. </C>
</S>
<S>
<C>For/IN Colson/NNP to/TO state/VB that/IN traditional/JJ marriage/NN will/MD deteriorate/VB is/AUX preposterous/JJ ./. </C>
</S>
<S>
<C>S2/NNP states/VBZ that/IN a/DT household/NN with/IN two/CD parents/NNS will/MD obviously/RB do/AUX better/RB in/IN raising/VBG their/PRP$ children/NNS </C>
<C>because/IN there/EX is/AUX twice/RB the/DT capability/NN to/TO care/VB for/IN the/DT child/NN ,/, </C>
<C>but/CC the/DT sex/NN of/IN those/DT two/CD parents/NNS is/AUX irrelevant/JJ ./. </C>
</S>
<S>
<C>S2/NNP also/RB states/VBZ that/IN Colson/NNP is/AUX saying/VBG that/IN gay/JJ marriage/NN yields/VBZ more/JJR criminals/NNS </C>
<C>because/IN Colson/NNP links/VBZ gay/JJ marriage/NN to/TO a/DT decrease/NN in/IN traditional/JJ families/NNS ,/, </C>
<C>and/CC decreases/NNS in/IN traditional/JJ marriages/NNS result/VBP in/IN more/JJR criminals/NNS ./. </C>
</S>
</P>
</T>
