argues that gays do have the right to marry in order to qualify for healthcare , they just have to marry someone of the opposite sex , advising straight people and gay people have the same rights due to this .