He also states that those who made AIS a major health are the people who didn't clean their needles while doing drugs, those who don't practice safe sex, and those giving blood transfusions before it was a known form of transmission.