<PARAGRAPH>
Two people are discussing gay marriage laws.  S1 states that since the traditional definition of marriage is human made, it can be changed to meet changing times.  S2 contends that the legal definition is human made and can change, but since we're in a democracy it must change by vote.  He also states that so far votes favor a "one man one woman" definition of marriage.  S1 states that the courts were designed to be an intermediate between people and legislature, and if same gender marriage can be banned by state action it must be proven that marriage is not a fundamental right.  S2 states that by allowing this the judiciary branch becomes the legislative branch, which is not so.
