<PARAGRAPH>
S1 claims that because there are rules does not mean one group is barred from the custom. Argues that the denial of marriage between races as discrimination is not similar to argument based on gender. Based on the rules, the barriers of marriage are the same for both heterosexual and homosexual couples and therefore one group is not being discriminated against. Just as no one can marry someone that is already married, an animal, or a minor, there are rules. He concedes that there is nothing wrong with changing something that is commonly agreed upon as need changing, but as it's not the case, homosexuals cannot have a change just because they want it.   S2 is of the opinion that just like race was found to be a discriminatory qualifier for the criteria of marriage, so should a couple's gender be found discriminatory criteria also. He says that it is not just the custom that's denied, it's their rights as individuals in a relationship to obtain benefits, to visit in the hospital, or to purchase property together.
