<PARAGRAPH>
S1 believes people are using some valid arguments for keeping homosexual couples from getting married, but he does not necessarily side with all of those arguments.  He suggests that couples of any kind, gay or straight, do not have rights.  Individuals are the ones who have rights, but those rights are limited by rules that cannot be changed just because somebody personally wants them changed.  For example, a person does not have the right to marry someone if they are already married, or someone who is a minor.  Further, he believes heterosexual couples can be viewed as more valid on an evolutionary basis.    S2 does not believe there any valid arguments to keep homosexuals from marrying.  He believes the issue of gay marriage is no different than than of marriage between different races.  He also disagrees with the notion that only individuals have rights.  The gay marriage issue is largely about the rights of couples, including the right to visit one another in a hospital, the right to inherit from one another, and the right to file taxes jointly.  He also believes the true reason for people being against gay marriage is disapproval of gays having sex.
