<PARAGRAPH>
S1 believes that all homosexuals are doomed to the fiery pits of hell, grouping them all together and calling them godless heathens. He is of the mind that it is his christian duty to inform them of this,as non of S1's brethren will. He feels that until some scholarly evidence is produced that refutes the resurrection of Christ, any non-believers are just noisy Christ deniers. He uses strong words, threats, and insults, to validate his argument, as well as a story on Fox news.     S2 calls S1's entire argument into question, does not believe that he will be going to Hell, that it does not exist, and that there is no proof to the contrary. He feels that if proof of the resurrection of Christ existed it would have already been produced. He accuses S1 of dodging the argument and attempting to reverse the burden of proof, he calls this tactic pathetic  and uses Fox as proof of this point. He says that he does not think that insults and threats are an intelligent or useful form of debate.
