<PARAGRAPH>
S1 claims that religious beliefs are preventing the recognition of homosexual marriages. He compares basing law on Christian beliefs to be the same thing as Islamists advocating Sharia law. He argues that the religious belief that marriage is between a man and a woman should have no influence on a civil marriage contract.  S2 claims that homosexuals are not being persecuted through things like execution, imprisonment, or mandatory therapy, and that it is actually the homosexual lobby who are pressing their beliefs about marriage onto everyone else. He cites the fact that homosexual marriage has not been banned in any state, it is simply not recognized, and that people are free to sign whatever contracts they want and to engage in intercourse with whomever they want.
