<PARAGRAPH>
S1 insists that all those supporting or belonging to the homosexual community are going against the teachings of God from the Bible. He labels S2 and others like him as heathens, warning them to immediately change their ways and recognize Christ's authority; or else, fall into the Pit. He provides a link to an article about Obama's gay-marriage stance calling it madness. He the resurrection of Christ cannot be disproved. He insists until the resurrection is 'busted' they remain whiners and deniers of Christ.  S2 believes that the belief systems of Christianity are unfounded and demands to be shown evidence of God and other biblical assertions. He refers to Christian belief as fairytale and delusion. He ridicules S1 for his predictable debate style claiming that S1 lack of valuable argument is typical for all Christians when confronted with reality, thereby his position's validity is made for him. He insists that when confronted with the fact that as a Christian, belief must be accompany good deeds, S1 returns only insult and threats of eternal damnation.
