<PARAGRAPH>
S1 maintains a fundamental view of marriage as being between a man and a woman and as having been create to have children in a stable environment.  Gay marriage, S1 believes, would change the very nature of the marriage relationship, while merely providing gay men the ability to wear wedding rings and delude themselves that they are normal married people, although he concedes the latter part is only his opinion.  S2 argues that excluding gays from being able to marry the person of their choice is discrimination.  S1 argues that discrimination and equality are inappropriate terms because the very concept of marriage excludes homosexuals.  He regrets that more gay posters in the forum do not agree with him on the point.
