<PARAGRAPH>
Two people are discussing the importance of gay marriage to society.  S1 states that gay marriage is not an essential component to the welfare of society.  He states that our society can survive without homosexual unions, polygamy and bestiality; without heterosexual marriage society would not survive long at all. S2 retorts that this is not an argument, as society could survive without giving many minorities the same rights as the majority. S1 states that the people through government has the right to draw the line on what is recognized as marriage, and the disagreement is to where that line is.  S2 states that the real issue at hand is banning gay marriage.
