<PARAGRAPH>
S1 and S2 are discussing gay rights.  S1 is in support of gay marriage while S2 supports it.  S2 feels gay rights would impose gay families onto straight members of society while S1 believes S2's opinions are comparable to those of Taliban terrorists.  S2 is in support of comments made by a previous participant, contending he did not make remarks based on mandatory therapy for gays or anything of the like.  S1 believes the previous comments made center on religion and that civil law and religion are not synonymous.  S2 feels his religious beliefs are violated by just the consideration of allowing gay marriage.  S1 believes marriage is a contract between a woman and a man, not same sex.
