<PARAGRAPH>
S1 asserts that the characters Bert and Ernie from Sesame Street at not homosexual partners. He suggests that homosexuals cannot understand how two men can be close without engaging in homosexual acts. He compares using Bert and Ernie as homosexual icons to using Kermit and Miss Piggy as a symbol for interspecies relationships. He argues that it is unfair for homosexuals to claim that they are not sexual deviants when they are projecting deviant sex onto children's programs. He claims that homosexuals engage in deviant sexual practices and that they are attempting to project these behaviors onto Bert and Ernie under the pretense of them being married. He also claims that once same-sex marriage is legalized, it is possible that straight men will marry each other in order to gain some unspecified advantages.  S2 asserts that the argument currently being discussed is regarding marriage, not sexual behaviors of married couples. He claims that it is possible to represent two characters as homosexual without invoking sexual behaviors, comparing this to portraying heterosexual characters without being sexually explicit.
