<PARAGRAPH>
S1 states that allowing gays to marry redefines the meaning of the word marriage because marriage was created to be union between a man and a woman that leads to child rearing within " a stable nuclear family". He further said this has nothing to do with gays. It has nothing to do with guys giving each other rings and kidding themselves that they are "normal like straight people. "  S2  questioned S1 asking him why he believes that that redefining marriage is a bad thing. He then said that if he cannot marry who he wants but a straight person can, it is discrimination. He said that he could not define it as anything else. He said S1 was never in Los Vegas.
