<PARAGRAPH>
S1 believes that gay marriages should not be viewed the same way as heterosexual marriages; the speaker does state that he does not disagree with the idea of gay marriage. He says that gay marriage is a deviation from the traditional union between a man and woman. Any sexual relationship that is a deviation from the "norm," like polygamist and incestuous relationships, should also be granted the same rights. The speaker feels that these relationships are all on the same levels, and one should not be afforded rights that the others are not.    S2 identifies as a gay male, who has been in a 15-year-long homosexual relationship, and has a set of twins due soon; he feels his family should be granted the same rights as a heterosexual, married couple. He states that legalizing gay marriage allows for automatic guardianship of children if something happens to the biological parent, and also awards survivors benefits from social security. He believes that other types of marriage should be looked at based on its own situations and conditions.
