<PARAGRAPH>
S1 claims that proponents of gay marriage legislation need only to verify that the state constitutional amendment banning gay marriage was enacted illegally, and that if the defense of marriage act is constitutional, then it is legal to ban gay marriage. He also argues that gay marriage has a financial impact on all tax payers.   S2 argues that the state constitution does not supersede the federal constitution, so the question is whether the state constitutional amendment violates the 14th amendment. He also suggests that the defense of marriage act will likely be ruled unconstitutional which leads to the question of the legality of the state amendments. Finally, he points out that the defense of marriage act does not prohibit a state from recognizing gay marriage.
