<PARAGRAPH>
S1 suggests that homosexuals can choose to ignore their sexual impulses which is different than a person controlling their ethnicity. He claims that if homosexuals do not have a choice about whether or not to engage in homosexual fornication, then they would be sexually assaulting people.   S2 suggests that homosexuals do not have a choice about who they are attracted to. He clarifies that he is referring to the lack of choice regarding sexual attraction, that being straight or gay is not a choice, rather than the choice regarding whether to engage in homosexual acts. In response to S1 claiming that homosexuals should not engage in "illicit gay sex," S2 asks if it is therefore appropriate for a homosexual to remain celibate their entire lives.
