<PARAGRAPH>
S1 thinks the definition of marriage is subject to change. As an example S1 points to an old definition of marriage in which a woman lost her identity into that of a man. S1 believes fundamental rights are not subject to vote and cites Loving v. Virginia as an example. He believes the courts are an intermediate body between the people and legislature; thus to ban gay marriage one must prove it is not a right or give compelling evidence against it. S2 wonders what marriage being a fundamental right has to do with defining marriage. If marriage is subject to change then he asks how it is supposed to be changed if not by vote. He takes issue with the judiciary becoming the legislative branch.
