<PARAGRAPH>
S1: Heterosexual marriage has existed in all cultures for a very long time. How can one justify revolutionizing an ancient institution? Some homosexuals want to marry for love or legal status, but many of them want to do it to prove that they are just as good as heterosexuals. Homosexuals want what heterosexuals have, and want to make the mainstream accept gay culture. Gay marriage is not a good enough justification for revolutionizing the institution of marriage. Homosexuality is an anomaly among man, is not equal with heterosexuality, and does not deserve marriage.     S2: Gays want to marry so that their families can have the strength and protection that the institution of marriage provides. They have no interest in harming the tradition of heterosexual marriage. Gays want to marry as badly as heterosexuals want not to be married. Living laws are meant to evolve with society. Homosexuals are just as good as heterosexuals. Other societies have legal gay marriage and no revolutions have occurred. Just because something is traditional does not make it just.
