<PARAGRAPH>
S1 favors civil unions and views marriage as a sacrament. He feels he is allowed to vote as he wants for whatever reason he wants. He believes he can mix religion and government if he chooses, but the government can not. He does not agree with S2's suggestion that states be allowed to vote on what other states do. S1 thinks granting gays the right to marry has a financial impact on everyone. S2 thinks if S1 favors civil unions he should for everyone. Heterosexual marriages should be changed to civil unions. He thinks the Bible has nothing to do with law. He views marriage licenses as a secular documents and thinks religion and government should not be mixed and rights should not be voted on.
