<PARAGRAPH>
S1 does not believe that what Jefferson recommended be done to homosexuals is okay. They point out that according to the Christian faith it is sinful, but not to modern law. They argue that the country is not a theocracy, and allows everyone equal rights to practice their religious beliefs as they see fit, but likewise does not allow for one to exert control over another.  S2 believes Jefferson was correct in stating homosexuality as being a crime. They believe that since they personally think it is a sin, there should be a penalty against homosexuals and those that advocate it. They argue that liberal tolerance assumes a mindset that advocates its own views on conduct at the exclusion and dismissal of those that do not.
