<PARAGRAPH>
S1 is not against gay marriage. Britian has accepted gay marriage for a while and the sky has not fallen yet. He argues that gay people should be allowed to marry, not because they have a right but because it does not harm our society. He questions why there is not a more positive approach to gay marriage by gays themselves. He adds that he believes being gay is a sin and everyone should be able to find their own path to hell.   S2 claims that gays have existed in our history and questions what S1 is even arguing about if he is for gay marriage. He argues that gay marriage is not a threat to Christianity and that's not the reason people want to ban gay marriage.
