S1 is trying to show that people who are against gay marriage try to dissuade others by attempting to incite fear by spouting off a parade of horribles that have nothing to do with the issue of gay marriage .