S1 analogizes that process to how slavery was abolished, and also analogizes the alleged oppression to the oppression that may be felt by anti-abortion advocates and child molesters as a result of majority rule.