S2 describes how the gay community is discriminated against, and posits that because laws regarding homosexuals impact them more directly than the general population, it is unfair to have a majority rule apply.