However , he does not support redefining marriage , and thinks modern liberalism has been taken over by special interest groups , such as the gay lobby , in the same way the Republicans were taken over by the religious right in the 1980's .