Instead , the liberalism embodied by the Democratic party is opposite in stance , becoming anti-religion , over-regulatory and taken over by extremist interest groups , much like the Republicans were taken over by the religious right .