They believe this is discrimination and not just disapproval because the law supports the right for employers to release employees solely on the fact that they are homosexual and not due to competency .