<PARAGRAPH>
S1 believes that the majority rules no matter what the minority thinks. He thinks this is the way the law works and that it does not matter how an individual feels. It matters what the majority votes on. He cites slavery as an example. If someone wants a law changed S1 thinks they should get the majority to side with them and change it. S2 thinks that S1 does not understand because he is heterosexual and not the one being oppressed. S2 believes that the courts should look at individuals lives and the effect of laws on everyone. He thinks if a law is unjust then it should be overturned regardless of what the majority wants. He thinks conservatives are heartless and do not care if people suffer.
