<PARAGRAPH>
S1 believes that what is happening is a redefining of the meanings behind family and marriage. Specifically, they believe that the definitions for both are being broadened. This person argues that to certain people, that is what matters and is why people oppose homosexual marriage. They point out that those who speak out against it believe that traditional families perform the best in terms of raising children and keeping them from becoming criminals. He or she argues that these people do not believe that single parent homes are bad, necessarily, but that a home with both a mother and a father are best. However, he or she personally agrees with the homosexual movement's opinions on the matter of homosexual marriage and that there should be efforts to stop discrimination and harassment.  S2 believes that people with opinions opposing homosexual marriage are getting their opinions from negative observations of single parenthood. They do not believe that S1 has been consistent in their arguments and that S1's opinions lean towards standing against homosexual rights rather than supporting them.
