<PARAGRAPH>
S1 and S2 are debating the issue of freedom of speech and gay rights. S1 is against gay rights and believes they earned their freedom of speech through serving in the military. S2 believes everyone has the freedom of speech and is against speaking out towards other kinds of people. S1 is very rude and constantly being immature towards S2. S2 states that we are granted freedom of speech by the constitution, and S1 responds with immature remarks and questions. S2 points out that S1 has no evidence of any sort for his arguments and that believing in the bible should not be a reason to dictate everyone else's rights. Also, S2 adds that he does not need to prove his beliefs the same way S1 should not dictate his beliefs. S1 seems to be ignorant to the actual context of the conversation while S2 is in belief that S1 should not use his beliefs to dictate the rights of other individuals.
