<PARAGRAPH>
S1 and S2 are discussing gay issues.  S1 feels gay people make a choice to engage in sexual relations with members of the same sex.  S2 supports being gay is not a choice someone can make, but instead is how an individual is born.  S2 poses the question that if what S1 says is true, then he/she must also believe that gay people can choose the gender of those they are sexually attracted to.  S1 believes engaging in gay sex is a violation of God's word and is; therefore, a sin.  S2 then asks S1 if he/she believes in support of hisher theory that gay people should then be celibate forever so as to not offend God and "his word."
