<PARAGRAPH>
S1 does not believe that their argument has anything to do relating to racial segregation. They believe that S2 has either misinterpreted their argument or is ignorant of what was actually argued. This person argues that because S1 cannot answer what they thought they were arguing, that they cannot truly validate their argument. They also argue that because of this, S2 cannot prove what they said was correct or incorrect. They state that their argument was not meant to be taken that the plight of homosexuals is nothing like the plight of racial minorities.  S2 believes that S1's argument purports that racial segregation has no parallel to discrimination against homosexuals. They believe that every time prejudice, racism, sexism, anti-semitism or homophobia is challenged, the perpetrators always claim that it is nothing like the previous time but in truth it actually is without exception. This person believes that S1 is arguing that discrimination against homosexuals is different from discrimination against racial minorities. Eventually they realize that they may have been wrong and retract their statement and apologize.
