<PARAGRAPH>
Two people are discussing the benefit to society that same-sex marriage has.  S1 concedes that same-sex marriage does not have the negative financial impact that he thought it would.  He states his wish to move past fiscal concerns and move ont the the moral and health concerns of same-sex marriage.  S2 contends that he wishes to discuss the practical benefits.  He states that the discussion of "morality" is a safe ground because morality is relative and subjective.  S1 retorts by stating that he does not feel the need to impose his morality on anyone; he is willing to let society determine its own limits.  He also states his wish that S2 inform him of the benefits of same-sex marriage.
