<PARAGRAPH>
In this discussion S1 and S2 are addressing the inconsistencies of the position of being for gay rights, but against gay marriage. S1 believes that Biden saying this is inconsistent, and it should bother S2 because S2 is for gay marriage. S2 does not believe this is an inconsistent statement and attributes Biden's view to S1, making it seem like S1 is calling his own view inconsistent. S1 and S2 begin arguing about the meaning of "inconsistent" and eventually starting fighting. The example of abortion comes up to try and prove inconsistency, but both use it in different ways so it does not stop the argument. S1 believes that S2 should be more concerned with Biden being inconsistent, while S1 is just trying to address the issue as a whole. S2 claims to only have brought up Biden to address the lack of political action due to social pressures. S2 claims that if given the opportunity, they would express the same concerns with Biden on a one on one conversation.
