<PARAGRAPH>
S1 feels the topic of AIDS in the U.S. being spread by the gay community is avoiding by returning to the argument that AIDS originated in Africa.  S1 requests factual proof that his groups' statements are untrue.  He/she advises citing feelings or wants is not providing proof but deflecting the topic.    S2 argues that by blaming the gay community for AIDS' spreading in America, S1's group is opening the door for the argument that the disease originated elsewhere.  S2 feels the opposing group is using the spread of AIDS as a basis for banning gay marriage. He/she feels doing so is like saying if a bus hit a group of people in Africa, then buses should be banned in New York.
