<PARAGRAPH>
S1 says that healthcare applies to spouses, so if it is illegal for gay people to get married in VA they can not share healthcare. He goes on to say it works the same way if a straight man has a girlfriend. She can not get healthcare through his job. He hopes gay people upset by VA leave and that gay marriage gets outlawed everywhere so he does not have to hear gay people complain anymore. S1 corrects S2's grammar when he types common law. S2 states that a straight man can marry his girlfriend and she can get healthcare, but gay people are prohibited from getting married. He believes that if two people cohabitate for awhile or have children they should get healthcare because of Common law.
