<PARAGRAPH>
S1 one believes that it is inconsistent to support gay rights but to be against gay marriage. S1 does not have a problem with such an inconsistency but knowing that S2 supports gay marriage it would make sense that S2 would be bothered by it. S1 does not believe that S2 understands the concept of inconsistency. S1 thinks that S2 would be troubled by Biden's position on gay marriage.  it would be like someone saying they are for reproductive / abortion rights, but yet being against it being legal for women to get an abortion at an abortion clinic.          S2 does not see an inconsistency in not supporting gay marriage but being for gay rights. S2 explains that  there is not an inconsistency in being against gay marriage, but for gay rights in every other way. Showing an inconsistency would be like Frank saying he is against abortion rights but has no problem with his wife getting one. Just saying that Frank is inconsistent on abortion issues is not enough to show what is inconsistent. S2 is arguing against the position regardless of who is holding it.
