<PARAGRAPH>
Prior to this dialog, S2 apparently likened the gay marriage movement to the Civil Rights movement of the African American community.  S1 is offended by the alleged analogy, finding a material distinction between race and sexual orientation.  She suggests that to view it otherwise would be an insult to all African Americans.  S2 points out that two presumably prominent African American figures, Corretta Scott King and Jullian Bond, are pro-gay marriage.  S1 questions whether they do in fact support gay marriage, and S2 provides links to support his assertion.  S1 accepts the evidence and concedes that some African Americans may not be as insulted by the analogy and wonders how Martin Luther King felt about the issue of gay marriage.
