<PARAGRAPH>
S1 questions to how equal marriages hurts the woman or any other heterosexual. The only person that gets hurt is S1. If equal marriage is incorporated into the law then nobody gets hurt. S2 talks about what if a proposed law hurt someone and that there are all kinds of laws that hurt all kinds of people. S1 says he is only concerned with the rights of gay people. He calls the woman evil and that she should admit that she is anti-gay and wants to protect her heterosexual privilege. S2 believes that S1 just cares about gay people but has not shown why anti-gay people should not be able to legislate their view. S2 says that S1 and the woman both have their own opinions. S1 asks whether the majority should have the right to enslave their fellow citizens or lock people up in concentration camps. S2 responds saying the majority did have the right to enslave fellow citizens until the 13th amendment took place and says that the majority wins in the united states.
