<PARAGRAPH>
S1 states that when gays start to lose an argument they imply the other person is a closet homosexual. S1 thinks that most people do not trust homosexuals and that they use people. He thinks just because someone is nice that is not a reason to allow them to marry or approve of deviant sex, which he considers gay sex to be. S2 believes that while most people do not support gay marriage they do support equal rights and do not care about the sex lives of other adults. She gives examples of her son's adoptive father, friend, and aunt who are all loving parents and good friends. She rejects the idea that most people do not trust gay people and that they are using other people.
