<PARAGRAPH>
S1 calls S2 a sodomite and racist. He rejects S1's husband as being his husband. He believes they are living in sin and they need to repent. He thinks hell awaits them both. S2 states that he has been married for ten years and that his husband is not white. He states that he never lived in Sodom and is from Houston. He states he has documents from his MCCR church ceremony that was witnessed by hundreds to prove his marriage. He believes that S1's judgement of him is itself a sin. He does not believe that homosexuality is a sin and rejects what S1 has to say on the subject. He states that if he does not believe it then it is not the truth.
