<PARAGRAPH>
S1 thinks that the divorce rate among the young in the U.S. is actually dropping instead of rising, despite what everyone thinks or says. He admits that young people get divorced because they eventually realize that they made a mistake. Gays are all promiscuous which lead to high divorce rates, plus you can not compare gay couple relationships with straight relationships. The debate is ceased by stating that no one can actually know what percentage of the population of the U.S. is gay. S2 disagrees with the statements made and gives links to info which is related to. The GUEST thinks that heterosexual marriages end in divorce nearly fifth percent of the time and thinks straight couples are no better at staying together than gays are.
