<PARAGRAPH>
Two people are discussing the sanctity of Christian marriage.  S1 expresses his wish that Vitter and Craig be stoned.  He then states a tale about a man named Fred Thompson who claims to be a member of the Churches of Christ.  He states that Fred married his pregnant girlfriend at 18 and were married for 26 years, having multiple children, until they divorced and he married a woman who is younger than his oldest child.  He then states that James Dobson says Fred is not really a Christian.  S2 questions if Dobson thinks the man is just acting, to which S1 retorts, asking if Dobson thinks period.  S2 states maybe about himself, but on issues its hard to say.
