<PARAGRAPH>
S1 and S2 are talking about the views of gay marriage in our culture. S1 is against gay marriage but thinks it is unfair for supporters of gay marriage to link his view with violence towards gays. S1 thinks violence towards gays is used as launching point for gays to preach gay rights.  S2 makes reference other poster and homophobic slurs that be frequently used on the thread. S2 believes that violence towards gay stem from slanderous representations of gays, and produces a toxic environment where people will act in violence out of fear.  S1 is once again gets angered by the generalizations used by S2, because it does not represent his point.  S2 is happy S1 is no loner attacking him. S1 believes he was only responding to the attacks by S2.  S2 becomes angry with S1 for avoiding the main topic at hand.  The discussion diverges into S2 quoting previous posters and showing hateful speech.  S2 believes this dehumanizing talk in responsible for hate against gays.
