<PARAGRAPH>
S1 believes that AIDS was initially spread among the United States through the homosexual male community and does not see sufficient evidence to refute these claims. They believe that homosexuals are a drain on resources because of this, and places the blame on homosexuals for introducing a new strain of virus that has drawn medical attention away from other pursuits like cancer.   S2 concedes that the homosexual community was one of the first places AIDS began to be spread through the United States, but also states that a large number of cases were because of blood transfusions. They believe that S1 is bigoted and turns their statement around by pointing out that it seems as if they are making those with AIDS unimportant to cure.
