<PARAGRAPH>
S1 claims that legalizing same-sex marriage requires redefining family and marriage and that it would affect traditional marriage. He references a person named Colson who believes that same-sex households are deficient compared to heterosexual households in the same way that a single-parent household is deficient compared to a two-parent household. There is nothing inherently wrong with the deficient family systems, but they are not ideal. S1 notes that he does sometimes agree with gay rights supporters, for example, believing that the constitutional amendment banning same-sex marriage is a bad idea, that homosexuals do experience violence and harassment, and that homosexuals should not be discriminated against when it comes to adoption, housing, or employment.     S2 rejects the comparison of same-sex households to single-parent households by noting that there is not a constitutional amendment to ban single-parenthood. He claims that S1's inconsistent arguments in favor of and against same-sex marriage make it doubtful whether he actually does support gay rights, and he suggests that it is possible that S1 is being paid to post on the forum.
