<PARAGRAPH>
S1 believes that it is a dangerous spiritual situation that S2 is in, and to take homosexuality lightly or amusing in any way is proof that one does not care about it. They do not believe that anyone should be laughing or joking at what they think is a perverted and unnatural practice that homosexuals engage in.  S2 does not believe that sexual activity is what makes up the homosexual community, and that people do not, and should not, care about what one does in the bedroom. They believe such activities should remain private and that it is no one else's business. They do not believe that what is done behind closed doors defines a person. They do not agree that homosexuals should be classified as deviant, as heterosexual activities can be likewise.
