<PARAGRAPH>
S1 implies that the Dominionist as a group is not interested in people's well-being but want to control people's lives. S1 believes that the Dominionists exists. He cites Jerry Falwell and Pat Robertson as sources that refer to the Dominionists. He tells S2 to do his homework in verifying the existence of the Dominionists.  S2 asserts that the Dominionists is a fictional group created by radical left-leaning groups to demonize Christianity. S2 said that he looked up Dominionist websites on Google but can only find articles about them on websites that promote liberal views. He challenges S1 to either produce the link to the source of a Dominionist article that S1 posted or delete the post as a lie.
