<PARAGRAPH>
Two people are discussing how Supreme Court Justices should rule on an issue.  S1 introduces the topic with a quiz by the NY Times that shows how a person's views line up with those of the current Supreme Court.  He states that its main problem is that it asks people's opinions of the issue, but does not address the constitutional questions involved and he states that the Supreme Court should rule on the constitution, not their personal beliefs.  S2 agrees, adding that rulings should not be considered "conservative" or "liberal."  He also states that people are making the court a second legislative body, and if the Supreme Court makes decisions based on opinions then Congress should do it because they are voted in.
