<PARAGRAPH>
Two people are discussing the spread of AIDS.  S2 states that no one knows how AIDS got to the US.  He also states that those who made AIDS a major health are the people who did not clean their needles while doing drugs, those who do not practice safe sex, and those giving blood transfusions before it was a known form of transmission.  S1 rebuts, asking S2 to provide evidence to back up his claim.  S2 then quotes a recent post from S1, stating that any debate will start when S1 owns up to his own requirements and defend his statements, to which S1 guaranteers that he can prove his assertions, as long as S2 accepts his challenge to a debate.
