<PARAGRAPH>
S1 does not want people to compare a race of people's fight for equal rights to a class of people determined by their sexual orientation. She then asks for a cite link that says African Americans are for gay marriage. S1 claims that S2 can not come up with a reference link. Then, she turns her question to African Americans and asks how Martin Luther King Junior would have felt about this issue- he has more credibility than all of her examples.  S2 argues that Coretta Scott King and Jillian Bond are against gay rights. She lets S1 know that cite links have been shared many times. She then shares a couple of links for S1 to see and then replies that no one will ever know for sure.
