<PARAGRAPH>
S1: The court upholds equal protections, but not for gays in federal and state laws. Equal protection under the law is for all. There is no evidence in the constitution that equal protection does not extend to homosexuals. For gays, not being able to marry is an obstacle to their pursuit of life, liberty and happiness. Gay partnerships are not protected in the same way that heterosexual marriages are. Denying gay marriage means denying an equal right.     S2: Marriage is restricted by age, sex, species, number, capacity etc. If equal protection for gay marriage is desired, than these restrictions would have to be removed. The constitution would have to be changed. Gay marriage is not a part of the term "equal protection" in the constitution. The original understanding of the 14th amendment does not apply to gays unless they are denied marriage ( as it is defined today) for being gay.
