<PARAGRAPH>
S1 suggests that a Christian sect known as the Domionists are focused only on gaining power, citing Jerry Falwell and Pat Robertson as his sources. S2 claims that he was unable to find any evidence of Domionists practices online except from left wing groups. He suggests that the Dimionists are not a real religious group, but rather are a group invented by left wing groups to make people fear Christianity, and further argues that left leaning individuals rely on lying to achieve their goals because they are unfamiliar with the truth. He also presents an absurd story about people on the political left being Satan worshipers in order to demonstrate how posting information without evidence to back it up does not make it automatically true.
