<PARAGRAPH>
S1 claims that the research demonstrating shorter lifespans for homosexuals has been discredited, and that even if it were true, it would not make anti-gay discrimination acceptable. He rejects the analogy proposed by S2 where a hypothetical disease is contracted by a small population due to their chosen lifestyle, arguing that homosexuality is not a disease. He explains that anyone is capable of contracting HIV and that the virus is spread by promiscuity and drug use, meaning that it is not exclusive to homosexuals. S2 reiterates his assertion that legalizing same-sex marriage affects the rest of the population financially. He then attacks S1's character, claiming that the strength of his own position has caused S1 to deflect the obviously accurate assertion that S2 has proposed.
