<PARAGRAPH>
Two people are discussing the economics of gay marriage.  S1 states that gay marriage poses a tremendous new tax on the economy as it would create a new dependent class that does not presently exist.  He compares same-sex marriage to single couple roommates and states that if it is not in the definition of marriage, it is not marriage.  S2 states that since gay people pay into the same system, they should also benefit from it.  He states that by not allowing gay marriage, if a divorce occurs the state would have to care for the dependent partner, instead of the richer partner as in heterosexual marriages.  He also states that a federal marriage amendment to the constitution is a long shot.
