<PARAGRAPH>
S1 does not believe that anyone outside of a heterosexual marriage should be considered a husband, wife or a spouse because legally they are not. This person believes that the term gay marriage is an oxymoron because marriage, legally, to them, is only between one man and one woman. They believe that prior to Roosevelt, society did not accept the idea of state welfare as constitutional, but because people were willing to sacrifice freedom for security, they eventually caved to his ideas.  S2 does not believe that marriage is simply between one man and one woman, and that the entire reason behind the debate is so that homosexual marriage can and will be legally recognized. They do not see a reason for discrimination against homosexual marriage.
