<PARAGRAPH>
This debate is about the 9th and how the federal constitution applies to marriage. S1 and S2 begin by talking about trolling and potentially starting a new debate on abortion, which does not really have a lot of purpose in this conversation. S2 says that in saying people who want to get rid of gay marriage may have wanted to prevent inter-racial and inter religious marriage. S2 states that Maine's vote on gay marriage was an opinion on gay marriage, rather than the 9th being how the Federal Constitution applies to gay marriage. S2 also says that Bowers Justice Stevens does not have the evidence to withstand his analysis. They also bring up Lawrence v. Texas and S2 states that even when majority wants a law it is not enough for the constitution challenge of the law. S2 goes back to saying how S1's arguments are flawed and that its too repetitive for this conversation, because S1 has not disproved anything. They go back to talking trash to each other and they end the conversation.
