<PARAGRAPH>
S1 said that DOMA is not unconstitutional as SCOTUS has not ruled on it and that Obama, Holder, and others should be impeached for not heeding the wishes of the majority. He said that those who are gay should be deported. He quoted scriptures, Romans, and said that S2 was lost and heading to hell.  S2 expressed his belief that gays are needed by the US and stated that they are hard-working and outstanding. He said he aced his Conductor's promotion and if he was deported the Bibles S1 loves so much would not ever get delivered on those box cars. He then said that S1s views are unproductive for the American people and that most people would like to shake their fists at S1.
