<PARAGRAPH>
S1 believes that two men having sexual intercourse with one another is a deviant act and not approved by most people. They do not think that people trust the homosexual community and that it has nothing to do with religious beliefs. They do not think that because some people are okay with homosexual activity that everyone needs to be.  S2 argues that most people do not care about the sex lives of other consenting adults, and that people support equal rights for homosexuals as well as believe it is perfectly acceptable. They argue that denying that a child needs a loving parent to satiate one's own bigotry is wrong. They agree that there is not wide support for the allowance of homosexuals to marry as much as general acceptance.
