<PARAGRAPH>
S1 and S2 are discussing the issue of gay marriage and the financial effect it will have on society.  S1 is against gay marriage due to the effects he believes passing such a law will have on society while S2 is in favor.  S1 feels allowing gay marriage would cause a dependent class needing more benefits of one kind or another.  S2 questions why gay citizens who pay into the economic system should also not benefit from them.  He also provides an analogy based on a marriage break up to support this, advising if gay marriage were recognized and there was a divorce, the spouse making more money would have to pay alimony instead of the other going to the state.
