<PARAGRAPH>
S1 admits that he previously misrepresented a statistics, claiming that a particular study actually predicted a $1 billion surplus as a result of legalizing same-sex marriage. He claims that although this alleviates his fiscal concerns on the topic, he still objects to same-sex marriage on the grounds of moral and health concerns. S2 suggests that if S1 was wrong about the surplus he might also be wrong about other aspects of the issue of same-sex marriage. He suggests that it would be useful to discuss the ways same-sex marriage could benefit society instead of moving on to a discussion of morality since it is relative and subjective. S1 responds that he does not want to impose his morals on others, but believes in defending the Constitution.
