<PARAGRAPH>
S1 claims that traditional, heterosexual marriage is a universal human institution existing in almost every culture across the Earth and compares traditional marriage to the Parthenon as an example of an ancient structure that is damaged but deserves to be preserved. He claims that some homosexual unions would occur simply to demonstrate that homosexuality is equal to heterosexuality and that it is acceptable. He argues that it is not totally unacceptable to revise the definition of marriage, but that there would need to be a very good reason to do so, and that homosexuality is simply an eccentricity that is not equal in value to heterosexuality.     S2 argues that claiming that marriage has always been heterosexual is circular logic. He asserts that legalizing homosexual marriage would not damage heterosexual marriages, but it would allow homosexual couples to receive the rights and protections currently afforded only to heterosexual couples.  He argues that just because something is traditional does not guarantee that it is right. He points out that S1 admitted to believing homosexuals were of lesser value.
