<PARAGRAPH>
S1 references a Yahoo News article titled "On Gay Marriage, Media Gives Obama a Pass." He accuses S2 of being a fear-monger, claiming that it is absurd to claim that people are attempting to imprison or execute homosexuals in the United States and that the police are not currently attempting to prevent people from engaging in homosexual behaviors.   S2 claims that every republican presidential candidate in the previous election wanted to ban same-sex marriage and to persecute homosexuals by reinstating anti-sodomy laws. He mentions that although President Obama believes that marriage is between a man and a woman, he is not willing legislate based on his personal beliefs, so he has been a strong supporter of marriage equality, more so than any other president in US history. S2 accuses republicans of basing their legislation of personal beliefs and claims that the rights of homosexuals should be protects through a constitutional amendment that restricts religion's role in society in order to prevent future human rights atrocities like those that occurred to Native Americans and Japanese Americans.
