<PARAGRAPH>
S1 and S2 enter a discussion about gay rights, but more specifically on the claims made by a certain Republican Party member: Paul Cameron. S1 is angered that S2 is making wide generalization about the Republican Party, and agrees that Cameron is eccentric party member. S2 believes that since Republican Party members often use Cameron as citation for research and therefore most share his views that gays are bad for the world and must be exterminated, like the Jews in the Holocaust.  S1 thinks S2 is making a generalization on the entire party's based off one person. S2 thinks this unfair because Cameron is not apart of the Republican Leadership, and that the views of Cameron are outdated with the views of Republicans today.  S1 compares this to quoting singer John Lennon against religion and attributing it to the entire Democratic Party. S2 responds by connecting Cameron with George W. Bush, and believes that if a party constantly uses the research of single person, then they must share the beliefs of that person.
