<PARAGRAPH>
Two subjects are discussing the issue of gay marriage.  S1 is in favor of gay marriage while S2 is against it.  S2 feels if allowances are altered to allow gay marriage, then the other restrictions would need removed as well.  He also feels doing so would reduce moral judgment.  S1 disagrees advising the general consensus is that all people are entitled to equal rights except when they include gays.  S2 argues there is no document defining equal rights making S1's argument invalid.  S1 defends his original argument by saying the Constitution as it is defined right now prevents homosexuals from their rights to life, liberty, and the pursuit of happiness.  He also feels that supporting the rules remaining the same amounts to bigotry.  S2 argues this by stating his feelings that if laws were altered to allow gay marriage, they would also need to be altered to allow things such as incest marriages, challenging S1 to offer information to support why gay marriage laws should be passed; however, a ban remain on other such unions.
