<PARAGRAPH>
S1 has posted news of the DC Council voting to authorize gay marriage and is celebratory about it.  S2 ( JP) asserts that the politicians will pay a price and that the matter will be overturned when it is put to a vote.  He argues that a majority of people, including himself, would support laws providing rights and benefits for gays who elect to enter into civil unions, but not gay marriage.  He asserts no electorate would vote for gay marriage.  S1 refutes the suggestion by noting that 5 States had already approved gay marriage.  He also notes that gay marriage laws would not force heterosexuals to enter into them or attend gay weddings.  S2 seemingly corrects S1 by noting that the States in question had not put the issue to the general public for a vote.  S1 states that he would be happy with civil union laws, and each of them agree that the gay community has a PR problem and that many homosexuals are actually boring and inconspicuous.
