<PARAGRAPH>
S1: Religion is a good tool to guide one's own actions, but not for telling others how to live. People have been prejudiced against homosexuals for a long time. Moral or religious prejudice is still prejudice. A person can claim a moral or religious stance without having one. You cannot justify an anti-gay agenda on morals or religion. An anti-gay stance on the grounds of religious belief is prejudice. Prejudice based on religious belief implies that a religious person's acts of prejudice could have a negative impact on homosexuals, because they believe that being gay is morally reprehensible.      S2: Prejudice is a fact of human existence. Christianity is a moral system. When people claim religion in morals, they abandon that moral system. It is religious belief - not prejudice - that makes one take an anti-gay stance. The Bible says that homosexuality is wrong, so if you believe in the Bible as your moral canon, then you believe that homosexuality is wrong as well.
