<PARAGRAPH>
S1 says we benefit from families with adopted children, step children, or families with no children at all. Marriage has nothing to do with the bible and everything to do with the slippery slope logical fallacy. S2 believes a married couple as the head of a home is considered a nuclear family because is already that the question of legality. He questions S1 if he is trying to say because gay marriage is less acceptable than incestuous relations that it is okay to grant gay marriage but not sibling marriage. According to S1, incest and polygamy does not relate specifically to gay legal marriage. S2 questions to what exactly does the social acceptance of any type of "taboo" relationship have to do with their right to be legally married. S2 believes  that gay marriage will change the definition of marriage from "a legal union between man and woman" to "a legal union between any parties that love each other". He poses the question if it is okay for two people to tie the knot then how could incest be  taboo.
