<PARAGRAPH>
S1 stated that the legalization of gay marriage would lead to polygamists getting the right to marry so many laws against gay marriage also outlaw polygamy.  He then said that the Right Wing was against both gay marriage and polygamy while the left wing was for it. He then said that many Democrats were bigger spenders than the Republicans.  S2 said that it was funny to him that those for less laws on the books and a return to the Old Testament practices including polygamy are now considered left wing.  He said that he does what he thinks is right and believes that Jesus is not against polygamy. He said too that the past Democratic presidents left far fewer deficits than the Republican presidents.
