<PARAGRAPH>
S1 feels that the silent majority in Ohio spoke out about the issue of the state's passing of a gay rights amendment, and compares it to the large percentage of voters in past presidential elections. He believes that the morals and beliefs in the state were the reasons for the Republican presidential candidate, George Bush, winning by a larger percentage than either democratic candidate, John Kerry and Bill Clinton, in the past elections.     S2 rebuts that the majority of people in Ohio were not silent about their views on gay marriage or on their choice for president; the people in that state were very vocal about their views. He states that Bush did win by a larger percentage than Clinton, the increase in population was the determining factor for those numbers. He feels that majority's desire to oppress the minority, in Ohio, did play some factor in Bush's win. He uses percentages from various candidates, likeClinton, Bush, Dole, Kerry and Gore to back up his argument. He disagrees that Bush was more supported than Clinton.
