<PARAGRAPH>
S1 thinks it does not matter if anyone is harmed by gay marriage it is different than the basic structure. He thinks society could not survive without heterosexual marriage but it can without gay marriage. He argues that the real issue is where to draw the lines on marriage laws. S2 argues that society could survive without many of the rights it has and that argument is really a way of discriminating against minorities, therefore it is not an argument. S2 agrees the issue is where to draw the line but states you need reasons the line should be there and there is not one for gay marriage.
