<PARAGRAPH>
S1 rejects the idea that homosexuality is a disease. He doubts the evidence by Cameron due to the fact that he was kicked out of the legitimate scientific community and has numerous scientists condemn him for misuse of research. S1 states that HIV will affect anyone and being gay does not put one at greater risk, but promiscuity and drug use do and are not exclusive to homosexuals. He believes the analogy of homosexuality as a disease is harmful. S2 gives a hypothetical situation in which a minister of public health has proof that part of a population has contracted a disease due to their lifestyle and questions what the proper response should be. S2 believes that granting gay marriage rights effects everyone else financially.
