<PARAGRAPH>
S1 believes DOMA on a state level is unconstitutional.  S1 argues gay marriage has an impact on all tax payers in a negative way.  He/she believes the state ban on gay marriage in California was enacted legally additionally citing the federal ruling that each state must acknowledge the marriage laws of another state.    S2 provides the argument that DOMA on a federal level could actually be found unconstitutional.  S2 also argues the impact on taxpayers advising gay couples pay taxes on heterosexual marriages and activities so they are impacted based on fundamental law thus making S1's observance incorrect, in S2's theory.  S2 also advises a state constitution cannot supersede the federal constitution. S2 argues that S2 is incorrect concerning each state's recognition.
