<PARAGRAPH>
S1 believes that religious freedom allows for people to not do something, such as serve a gay customer, that they find objective to their religion. He gives an example that Jewish people should not be forced to work on the Sabbath or eat pork. Likewise, he thinks Christians should not be required to serve gay people in a way that violates their religious beliefs. S2 believes it should be a requirement that you serve all customers and gives the example that he could not refuse to serve a boy scout or Christian that he does not agree with. He goes on to say that taxpayers and employers are the ones providing the paycheck, not God. He believes service is a requirement to express the freedom people have.
