S2 concedes that the homosexual community was one of the first places AIS began to be spread through the United States, but also states that a large number of cases were because of blood transfusions.