<PARAGRAPH>
S1 asserts that polygamous marriage is not recognized by governments in Western societies and is unlikely to be recognized in future. S1 points to the trend to legalize gay marriage in western countries such as Netherlands, Belgium, and most of Canada. He points to high support for gay marriages among the 18-29 year-olds in the US. He argues that these show that legalizing gay marriage may happen in the future.   S2 asserts that marriage is recognizing a family unit based on a natural heterosexual contract out. He argues that even though some European countries allow gay marriage, 90% of the world bans gay marriages. He argues that the US is not Europe and is unlikely to move in the same direction on legalizing gay.
