<PARAGRAPH>
Two people are discussing gay marriage issues.  S1 is in favor of gay marriage while S2 is against.  S2 cites the fact that gay marriage is already allowed in many countries and feels it soon will be in the state of Massachusetts.  S2 feels the US will not pass the laws so easily citing the fact that Hawaii has already banned the practice.  S2 also feels the issue of gay rights is more political.  He disputes S1's comparison between gay marriage and polygamy, which he fees could be the next thing allowed should gay marriage become commonplace.  S2 holds to the idea that it will be passed and passed soon.  S1 feels any headway will take many years.
