<PARAGRAPH>
Two people are discussing a the perception of homosexuality in 1909.  S1 makes the argument that in 1909, homosexuality was viewed from a moral standpoint instead of being about prejudice and bigotry, since they did not realize that homosexuality was a state of being and thought it was purely behavioral.  S2 contends that it was once moral to have racial and gender inequality based on prejudice, so prejudice against gays was around even then.  S1 retorts  by stating that there's little historical backing to the idea that racism or misogyny was doing good, and the issue in 1909 was understood behaviorally and therefore morally.  He states that 1909 society had to little understanding of homosexuality to be prejudiced.  To contradict, S2 states that people hatefully used the term "Sodomite" to refer to gays, were put in prison and kept out of everything in Society.  S1 rebuts by stating that it is because Sodomy was not approved, not because they were gay, as there was no social identity.
