<PARAGRAPH>
S1 believes New England and New York will pass gay marriage and the West Coast will as well; however, S1 also believes the influx of states to recognize the unions will drop off for as many as 30 years.  S1 also believes the removal of DOMA will not effect the outcome nationally advising each state has a right to pass or not pass in the state as well as the fact one state does not have to recognize another state's laws; meaning, just because someone is married in New York does not mean Pennsylvania would have to recognize that marriage. S1 feels courts will rely upon choice of law doctrine for guidance.    S2 does not agree with this information and believes if DOMA is removed gay marriage will be passed nation wide.  S2 also feels the majority of Justices will vote pro gay marriage should DOMA be removed from the equation.  Also, there is a belief each state will eventually recognize the unions entered into in states which do allow gay marriage.
