<PARAGRAPH>
S1 cites a key statement in the same-sex marriage legislation that allows marriage officers the right not to perform a same-sex marriage if it conflicts with their conscience, religion, or beliefs. He believes this is a good caveat, claiming that forcing officials to perform same-sex marriages would be infringing upon their religious freedom. He argues that if a public official had a religious objection to heterosexual marriages, then he would not expect that person to perform his marriage and would instead seek out someone who would. S2 believes it is inappropriate for public officials to be able to deny services based on their personal religious beliefs. If they are unable to do their job, he suggests, they should not be able to hold that position.
