<PARAGRAPH>
Two people are discussing gay marriage. S1 states that gay marriage is not a new idea, as many societies have historically practiced it and in some cases the homosexuals were valued.  He also asserts that even in the old testament marriage was not just between one man and one woman; polygamy was present.  S2 states that historically marriage has been about different genders.  He then states that even though the societies had homosexual liaisons, but they were not regarded as marriage but as unions for a particular purpose.  In some cases they were even frowned upon.
