<PARAGRAPH>
S1 begins the dialog by attacking conservative republicans for the lack of gay rights in America, and claims democrats have been trying to progress gay rights but are afraid to loose their political position. S2 responds by commenting that Democratic Vice President Joe Biden stated he was against gay marriage. S1 believes he was lying to attract votes. S2 expresses desire for a candidate who stands behind their beliefs regardless of popular opinion, and not lie to get votes. S1 calls S2 naive for believing that lying does not happen in politics today. S1 believes it is the responsibility of the public to decipher political language to know when politicians are lying or not.  S2 believes that the public should demand honesty but not assume it.  There is no point is questioning candidates, if it is known they are going to lie. S2 addresses that S1 also believes that honesty should be demanded because their earlier statements insinuated that they thought this practice was wrong
