<PARAGRAPH>
S1 talks about gay marriage leading to polygamy and that's why the push for the Constitutional Amendment banning gay marriage has a provision banning polygamy. S1 thinks King David having more than one wife was based on Old Testament law and Jesus believed in having one wife. He thinks if it's right wing to support a ban on gay marriage/polygamy then it's left wing to oppose it. He states some Democrats wanted to spend more than Bush. S2 thinks if it was okay for King David to have more than one wife it should be fine for him, and brings up that Jews do not follow the New Testament. He believes anything opposed to one wing must be the other. He thinks conservatives spend more money.
