<PARAGRAPH>
Two people are discussing the right to marry.  S1 states that marriage should be left to a religious institution where it would mean something.  S2 states that it is not the ceremonies that gays are looking for, it is all the civil benefits. S1 retorts that there should be a better system, that even allows single people with best friends access to the same benefits.  S2 retorts saying that gays are not single people, and single people can always get married.  S1 contradicts by saying that gay people should just marry the opposite sex, to which S2 states that gay people are seeking the right to marry a person of their choosing, not to just marry anyone for benefits.
