<PARAGRAPH>
Speaker one is a heterosexual who believes that in our democratic society, the majority rules, and that this majority has so far consistently ruled again gay rights. Speaker one believes that courts should not overturn decisions based off the minority complaining and should abide by the majority, how our constitution and government was designed.    Speaker two believes that the majority is oppressing the LGBT community and being treated as second-class citizens. The speaker believes that if a law effects an individuals' life in an unjust way, then it is courts responsibility to overrule it for the individual's sake. Speaker two believes society is oppressing people, and that if a law adversely effects even one person, it is unjust.
