<PARAGRAPH>
S1 and S2 are discussing gay marriage and S2's opposition to it.  S1 feels remarks made by S2 point more to his being a bigot rather than simply opposing gay marriage.  S2 makes reference to a Yahoo search producing information of gay bath houses operating in San Francisco saying 100 males in these places are practicing unprotected sex on one another and this is wrong.  S1 contends the remark pertaining specifically to 100 men shows this information is based more on opinion than fact.  S1 urges S2 to read the article he cited to which S2 responds what is being done in one community to re-open gay bath houses has no bearing on whether or not gay marriages should be permitted.
