<PARAGRAPH>
Two people are discussing gay marriage and law. S1 states that gay marriage will ultimately lead to a marriage bill for polygamists.  He states King David had multiple wives under the Old testament, and that divorce laws were granted by Moses because of the hardness of people's hearts. In addition, he states that the left wing are not against deficits, since numerous Democrats want to spend more than Bush.  S2  states that America already has serial polygamy due to the liberal divorce laws. He does not remember Jesus saying polygamy was wrong, and even though he referred to a single wife, basing a whole social convention on one word out of the book is absurd. He also states that even conservatives criticize Bush's spending.
