<PARAGRAPH>
S1 and S2 are in unfriendly argument about gay marriage. The argument originally starts in a tangent of Abortion.  S2 thinks that S1 is trolling the thread and briefly comment on abortion playing the devil advocate to shows the misuse of logic is S1's thinking for issues in gay marriage. S1 continues to antagonize S2. S2 continues to discuss the necessity of drawing boundaries in reason and the importance staying on track. S2 says they should use familiar comparison of attacks on inter-racial marriage where if you are against interracial marriage, you are for slavery,  to show his support of gay marriage, just to show S1that type of discourse is not logically accurate. S1 brings the "9th" from Maine and "Prop 8" from California as example of states that have showed that their majority was against gay marriage, but yet people in those states are still trying to get them overturned. S2 compliments S1 for clever banter. S2 ends the discussion by accusing S1 of repeating his points, which pertain to two separate issues.
