<PARAGRAPH>
S1 makes the claim that marriage is defined as a family unit based on natural heterosexual contact, and suggests that it is the heterosexual nature of the relationship that is important, not how the children are conceived within the relationship. He argues that homosexuals are attempting to force their morals on others by legalizing same-sex marriage, claiming that legalizing a behavior is a tacit form of acceptance that will affect society. S2 questions the religious basis of a civil ceremony like marriage, suggesting that the stipulations based on religious reasons would vary depending on the chosen religion. He also compares homosexuality to polygamy, claiming that polygamy has been unofficially accepted for years, and argues that maintaining the current same-sex marriage bans should be considered discriminatory.
