<PARAGRAPH>
S1 announces the vote to support gay marriage in DC and congratulates the District.  S1 feels the majority of society does support marriage equality and will vote for it advising five states had already voted for and passed same sex unions.  S1 advises they would be happy to accept the title Civil Union as long as the same rights were extended which are given to hetero couples.  S1 also acknowledges the negative image gays have received is part of the reason some will not accept the concept of gay marriage an advises work is needed to change these stereotypes in order to move forward.    S2 believes once brought to a public vote, marriage equality will not be passed and believes a majority of people would support civil unions but not marriage of same sex couples due to insurance benefits and other benefits afforded to married couples.  He/she does not support the argument of five states having voted on gay marriage but instead believes these were passed without a ballot vote. S2 agrees.
