<PARAGRAPH>
( S1) begins talking about the death of a child either by natural or in the hands of a doctor. ( S1) also mentions that there are photos in the web and offers to debate about the topic. ( S2) questions if ( S1) is beginning to debate about abortion. ( S2) also indicates playing devils advocate to also talk about gay rights in relation to abortion. ( S2) compares abortion to the extermination of Jews in the Holocaust. ( S1) bring to ( S2)'s attention the overturning of the 9th in Maine's results. ( S2) then states that the 9th is about hoe the FEDERAL CONSTITUTION applies to gay marriage. This means that the results reflect how the voters feel about gay marriage. ( S2) talks about State's majority has traditionally seen an issue as immoral it is not enough to prohibit the practice and that intimate relationships are no one else's concern and it is a liberty by due process. ( S1) talks about the desire of the voters and so brings up the decision made in California. To that ( S2) says that he cannot trust the intellectual honesty discourse of ( S1) because of his flawed arguments.
