<PARAGRAPH>
S1 says the topic of gay rights has become a poisoned topic because of efforts of religious right and conservative republicans. It will cost more votes than it will gain. S2 questions if S1 is saying the Biden was lying when he said he does not support gay marriage so he could keep from losing votes. S2 prefers political candidates to be honest about their views on topics, whether its popular or not. S2 believes a candidates view should be accepted that it is really their view and S1 says that politicians are going to tell some lies and consumers should not take politicians at their word. S1 believes it is important to figure out how often they lie and how big their lies are. He gives an example of how Biden says he does not support gay marriage, it can because he knows that open support could cost him the White House. S2 believes they should put the expectation on them to be honest about what their views are and political cynicism is no excuse to not put expectation on their candidates to be honest.
