<PARAGRAPH>
S1 claims that gay husband, gay wife, and gay spouse are not legally recognized categories because homosexual unions do not meet the legal criteria for marriage, namely that it occurs between one man and one woman. He claims that because of this, many people view the term gay marriage as an oxymoron. He uses the example that a cat cannot be called a dog just because someone wants to. He admits, however, that there is a possibility that gay unions might eventually be recognized with the same rights as heterosexual unions. S2 asks why a homosexual union is not legally recognized. He claims that appealing to the traditional definition of marriage is circular reasoning and therefore insufficient to explain why homosexuals are being discriminated against.
