<PARAGRAPH>
Two people are discussing whether or not Christians want to ban gay people.  S1 contends that most Christians are not trying to ban the decriminalization of same-sex, it was just an accusation made.  He contends that evangelicals are rarely united for anything, let alone banning gay people.  He also states that gay lobbyists have long stepped over the line of simply counter-attacking with their defense.  S2 retorts by stating that a majority of self-identified Christians in the U.S. oppose civil marriage for gay people, among other things such as civil unions, gay adoptions and anti-discrimination laws.  He states that in Spain, they do not do that, and he points out a state constitutional amendment trying to prevent same-sex marriage.
