  believes that the entire point of marriage is to create a contract between the state and the two people involved and that Christians believe that the only thing that counts is the religious ceremony of marriage. This person does not believe it is anyone's business outside of those involved whether they choose to make that contract or not. He or she believes that Christian organizations have been at the forefront of opposing instating homosexual marriage.
   believes that official policies are everyone's business since as a society we have to exist together and that what one does legally needs to be approved of by the majority. He or she believes that one needs to have a significant justification to change the way things are now.