He also argues that the motivation of gays who wish to marry is sincere and the same as the motivation behind opposite sex marriages, and therefore the broadening of marriage is a side effect and not the goal.