  believes referring to arguments of disagreement as bigotry is done because the accuser lacks factual information and believes   uses the statement for its effect since it is thought of as an ugly word.    advises not all people who are against gay marriage are bigots but feel the way they do due to the way they view marriage.    argues the issue is not always about excluding gays from different things but that it boils down to marriage.
 
   invites the word gay to be replaced with another minority and the statements made to not appear to be bigoted.    advises excluding gays from different pieces of society is the same as excluding any other minority and is just simply bigotry.