  attacked  's lack of belief in the resurrection of Jesus. He said that until   presents credible scholarship and good arguments that burst the belief in the resurrection of Jesus he is nothing more than a Christ denier and might as well go into the Pit. And of course since he is gay and is a Sodomite he would not go to heaven unless he repented. 
   called  's reply lame and then proceeded to argue that there were no eyewitness accounts only hearsay, no evidence, etc. and that   should be the one to come up with proof. He said to  , Ezridden, that if the pit really existed then Ezridden would be there too because of how he treats other people.