S1 claims that most Christians are not actively attempting to ban homosexuality and supports this claim by citing the fact that Evangelical Christendom as a whole is rarely ever united on anything, so they could not all be opposed to homosexuality.