
----------
D0
----------
 S1 and S2 are debating the topic of what marriage should mean to our government. S1 Believes it is not a bad idea because they think it is not necessary for the government to be involved in most aspects of our lives, while S2 is questioning why its necessary to try and remove government involvement when it is unavoidable. S1 brings up that because several people are against the government due to gay marriage and not because it's just marriage altogether, it doesn't mean its not a bad idea to remove government intervention. S1 mentions the Healthy Marriage Initiative and how it isnt necessary. S2 says that there is too much legal work and documents behind marriage in the government, such as inheritance, pension and social rights, etc., and that it would be a lot more work if the government didn't intervene, also stating that removing marriage from government will only benefit lawyers. Both S1 and S2 have had experience with marriage, S2 states that marriage benefits are good because of government intervention.


----------
D1
----------
This discussion is about the government roll in marriage, specifically pertaining to homosexual marriage. S1 believes that the government should have no say in marriage. S2 believes that government should have a say in marriage because it is more practical in todays world. S1 believes that individual contracts by lawyers  rather than the government being involved would be the fairest compromise. S2 encountered problems with this view in their personal life when their partner died, and they were unable to sort out all of the legal issues involved in death, like inheritance, or social security rights.  S2 believes there will be privileges that come only in government recognized unions. S1 comments best way to go about solving these problems is to take them one issue at a time rather then facing the problem as a whole. S2 thinks that you need to look at situations in from different perspectives like trees in the woods.  Both S1 and S2 have previous experience with married life and single life. 

----------
D2
----------

 (S1) Marriage is meaningful and should not be a concern of the government. 
 (S2) states that marriage is an ancient human institution, natural for humans and is one of the foundations of social stability. (S2) says that Christians are involved in the topic because they want the government to get out of marriage since gay people are becoming involved. (S2) says that Christians are hypocrites because before they had not complained. (S2) states the importance for government to get involved however, it is convenient and mentions Mr. WriteLA as someone who has eloquently talked about the topic. (S1) government desires to be involved in lives. Talks about the Healthy Marriage Initiative and how some mean-spirited hypocrites want the government out for the wrong reasons. (S2) Questions why is it in societies interest in preventing the government to be involved in marriage. Also mentions Mr. WriteLA who said that the governments involvement is inevitable. (S1) argues that the government should get out of the marriage business because it is not needed and the benefits of marriage are terribly unfair for single people. (S2) says single people do not have same issues as married people from experience.


----------
D3
----------

 
 
 S1 Questions the role of government in marriage, maintaining that it should have a very limited one. S1 says that governments want to be involved in our lives as much as they can be, and that getting the government out of marriage getting the government out of marriage would be a good idea even if people are supporting this change for the wrong reasons. It is not necessary to have government in marriage and citizens should be vigilant in making sure that the government does not intrude where it is not needed. S1 believes that single people have the biggest stake in this issue. 
 
 
 S2 criticizes the new push for government getting out of marriage. S2 talks about marriage being an ancient tradition, based on the pair bonding that is natural for humans, and that is one of the foundations for social stability. It is thought that it would be natural for the government to want to support it and that it should because the government is the source of law. Replacing marriage would mean a plethora of minor and specific legal contracts to cover all the hundreds of rights and mutual obligations currently conferred by marriage. Legal issues such as inheritance, pension and social security rights, adoption, custody, and home ownership that would need separate contracts without the umbrella of marriage. Marriage is more convenient.

----------
D4
----------
S1 and S2 are talking about what marriage means to the government. S1 says his marriage has nothing to do with the government. S2 believes that marriage is one of the foundations of social stability. S1 and S2 are both not surprised if the government gets involved in marriage. S2 is upset that Christians are demanding the government to get out of marriage because gay people want to get in it. He believes the government does not need to get involved with the regulation and support of marriage and why the society should prevent it. S1 believes the government getting out of marriage is not a bad idea. S1 and S2 start arguing about marriage benefits between single people and married. S1 argues government support of marriage is unfair to single people and S2 argues single people do not have the same issues as married people. They give examples of their own married and single life. They both compare marriage to marriage to woods and trees. 
