S1 believes since gay couples qualify for the same benefits as married heterosexual couples there is no reason to allow for gay marriage advising his/her agreeing with these points does not make him/her a bigot.