MT_task1 :Not used had 10 pairs per hit.
MT_task2: used only to get gold standard labels from Lyn
Combine MT_task2 and MT_task4

MT_task3 : done with actual instructions. top UMBC 500 pairs were taken.
MT_task5:To get gold standard had put a hit separately on MT
combine MT3_MT5

Finally
the whole set is

MT_2345<-  MT_task2 and MT_task4  AND combine MT3_MT5

AFS LABels in NAACL paper do include gold standard from lyn. Hence AFS is reliable+ gold