He claims that the problem with the quiz is that it is based on people's opinions and he does not believe that the Supreme Court should make rulings based on their opinions because they are supposed to be ruling entirely based on their interpretion of the constitution .