claims that homosexuals are not being persecuted through things like execution , imprisonment , or mandatory therapy , and that it is actually the homosexual lobby who are pressing their beliefs about marriage onto everyone else .