He cites the fact that homosexual marriage has not been banned in any state , it is simply not recognized , and that people are free to sign whatever contracts they want and to engage in intercourse with whomever they want .