S1 does not believe S2 has answered her question of how equal marriage hurts any heterosexual.  S2 believes the point has been made because different laws affect different people.  S2 attacks S1 by calling their argument “silly” because it violates the First amendment rights. S2 remarks that S1 is only concerned with the rights of gay and the anti-gay Christianity. S1 specifically names a woman in particular to admit her discrimination. S1 expresses that the rights of gays is their first concern and protection from church. S1 threatens to respond with similar actions against the church, like protesting ceremonial events and church services.  S2 urges S1 to allow the democratic process to decide the issue, believing the anti-gay movement may also have legitimacy. S1 questions the majority rule ideology because of incidents in the past like slavery and concentration camps., and once again calls out the women. S2 ends by stating those would not be possible today because of the 13th amendment. 

