says the womans religious belief is that marriage should be between a man and a woman , and s religious belief is that marriage can be between any two people that love each other regardless of their gender .