S1 contends that eight out of nine state supreme courts that have taken up the issue has ruled banning same-sex marriage unconstitutional, based on their state constitutions that closely parallel the federal one.