S2 thinks that violating a state constitution has nothing to do with the federal one and that many state constitutions give rights, such as prohibiting discrimination against gays, that the federal one does not grant.