is against gay rights apparently because of the biblical story of Sodom , and the sexual activities perceives to have occurred in San Francisco bath houses , which asserts the current gay community is trying to re-open .