Based on S1's argument in regard to medical resources, S2 accuses him/her of implying the lives of gay men and women are worth less than those of heterosexual Two people are discussing the spread of AIS in the US.