believes referring to arguments of disagreement as bigotry is done because the accuser lacks factual information and believes uses the statement for its effect since it is thought of as an ugly word .