<T>
<P>
</P>
<P>
<S>
<C>S1/NNP states/VBZ that/IN the/DT legal/JJ definition/NN of/IN marriage/NN is/AUX a/DT contract/NN between/IN a/DT man/NN and/CC a/DT woman/NN ,/, </C>
<C>who/WP are/AUX not/RB related/JJ ,/, with/IN no/DT regard/NN to/TO love/VB ,/, or/CC the/DT intention/NN of/IN reproduction/NN ./. </C>
</S>
<S>
<C>S1/NNP maintains/VBZ ,/, from/IN the/DT basis/NN of/IN observation/NN ,/, </C>
<C>that/IN the/DT cultural/JJ definition/NN of/IN marriage/NN is/AUX a/DT formalization/NN of/IN a/DT mating/NN pair/NN ,/, love/NN and/CC the/DT intension/NN to/TO reproduce/VB being/AUXG implied/VBN ./. </C>
</S>
<S>
<C>Saying/VBG that/IN homosexual/JJ couples/NNS are/AUX not/RB a/DT part/NN of/IN either/DT definition/NN ,/, </C>
<C>and/CC that/IN being/AUXG included/VBN in/IN the/DT current/JJ definition/NN is/AUX a/DT catch-22/NN ,/, </C>
<C>as/IN homosexuality/NN is/AUX not/RB in/IN sync/NN with/IN evolution/NN ./. </C>
</S>
<S>
<C>S1/NNP further/RB states/VBZ that/IN the/DT only/JJ connection/NN between/IN ,/, mating/NN couples/NNS and/CC marriage/NN ,/, are/AUX cultural/JJ ./. </C>
</S>
<S>
<C>S2/NNP defines/VBZ marriage/NN as/IN a/DT commitment/NN between/IN two/CD people/NNS who/WP love/VBP one/CD another/DT ./. </C>
</S>
<S>
<C>Using/VBG a/DT hypothetical/JJ marriage/NN between/IN a/DT 65/CD year/NN old/JJ woman/NN and/CC a/DT 68/CD year/NN old/JJ man/NN as/IN an/DT example/NN ,/, </C>
<C>argues/VBZ that/IN reproduction/NN has/AUX no/DT bearing/NN on/IN the/DT definition/NN of/IN marriage/NN ,/, </C>
<C>and/CC that/IN without/IN a/DT harm/NN involved/VBN ,/, equality/NN of/IN rights/NNS is/AUX what/WP is/AUX important/JJ ./. </C>
</S>
<S>
<C>S2/NNP believes/VBZ that/IN personal/JJ opinions/NNS are/AUX subjective/JJ and/CC should/MD not/RB be/AUX used/VBN as/IN the/DT basis/NN to/TO limit/VB the/DT rights/NNS of/IN the/DT minority/NN ./. </C>
</S>
</P>
</T>
