<T>
<P>
</P>
<P>
<S>
<C>S1/NNP calls/VBZ S2/NNP unrepentant/NN ,/, racist/NN and/CC a/DT sodomite/NN ./. </C>
</S>
<S>
<C>She/PRP furthermore/RB adds/VBZ that/IN the/DT other/JJ woman/NN is/AUX without/IN a/DT husband/NN and/CC living/VBG in/IN sin/NN ./. </C>
</S>
<S>
<C>She/PRP declares/VBZ that/IN hell/NN awaits/VBZ her/PRP$ and/CC her/PRP$ illicit/JJ husband/NN </C>
<C>and/CC S2/NNP is/AUX too/RB stupid/JJ to/TO be/AUX saved/VBN ./. </C>
</S>
<S>
<C>S2/NNP argues/VBZ that/IN she/PRP has/AUX in/IN fact/NN been/AUX married/VBN for/IN the/DT last/JJ ten/CD years/NNS </C>
<C>and/CC she/PRP does/AUX not/RB accept/VB any/DT gay/JJ sex/NN proposals/NNS unless/IN it/PRP 's/POS from/IN her/PRP$ white/JJ husband/NN ./. </C>
</S>
<S>
<C>And/CC adds/VBZ that/IN S1/NNP needs/VBZ to/TO go/VB back/RB to/TO English/JJ class/NN and/CC brush/VB up/RP on/IN her/PRP$ vocabulary/NN ./. </C>
</S>
<S>
<C>She/PRP declares/VBZ that/IN she/PRP has/AUX documents/NNS to/TO prove/VB she/PRP is/AUX married/JJ ./. </C>
</S>
<S>
<C>She/PRP then/RB tells/VBZ her/PRP to/TO preach/VBP that/DT mess/NN to/TO somebody/NN stupid/JJ enough/JJ to/TO actually/RB listen/VB to/TO that/DT ./. </C>
</S>
<S>
<C>She/PRP adds/VBZ that/IN S1/NNP does/AUX not/RB have/AUX the/DT power/NN to/TO save/VB anyone/NN she/PRP 's/AUX </C>
</S>
</P>
</T>
