<T>
<P>
</P>
<P>
<S>
<C>S1/NNP says/VBZ when/WRB a/DT pre-birth/JJ child/NN dies/VBZ it/PRP has/AUX a/DT ``/`` real/JJ ''/'' body/NN ./. </C>
</S>
<S>
<C>S2/NNP thinks/VBZ that/IN S1/NNP is/AUX trying/VBG to/TO get/VB people/NNS to/TO talk/VB to/TO him/PRP about/IN abortion/NN ./. </C>
</S>
<S>
<C>He/PRP tells/VBZ S1/NNP to/TO couple/NN a/DT ``/`` general/JJ welfare/NN ''/'' claim/NN with/IN the/DT research/NN that/WDT shows/VBZ abortion/NN has/AUX caused/VBN lower/JJR crime/NN ./. </C>
</S>
<S>
<C>S2/NNP believes/VBZ that/IN boundaries/NNS do/AUX exist/VB </C>
<C>and/CC he/PRP could/MD easily/RB argue/VB that/IN those/DT people/NNS who/WP wanted/VBD to/TO prevent/VB gay/JJ marriage/NN could/MD just/RB as/RB easily/RB want/VB to/TO prevent/VB inter-religious/JJ or/CC inter-racial/JJ marriage/NN ./. </C>
</S>
<S>
<C>S1/NNP poses/VBZ a/DT question/NN if/IN Maine/NNP 's/POS results/NNS have/AUX any/DT bearing/NN on/IN the/DT scotus/JJ look/NN at/IN overturning/VBG the/DT 9th/NN ./. </C>
</S>
<S>
<C>S2/NNP says/VBZ Maine/NNP 's/POS results/NNS were/AUX about/IN how/WRB voters/NNS feel/VBP about/IN gay/JJ marriage/NN </C>
<C>and/CC the/DT ``/`` 9th/NN ''/'' is/AUX about/IN how/WRB federal/JJ constitution/NN applies/VBZ to/TO gay/JJ marriage/NN ./. </C>
</S>
<S>
<C>S2/NNP argues/VBZ that/IN they/PRP are/AUX two/CD entirely/RB different/JJ issues/NNS </C>
<C>and/CC the/DT S1/NNP pointing/VBG </C>
<C>to/TO issue/VB A/DT does/AUX not/RB refute/VB issue/NN B./NNP S2/NNP believes/VBZ it/PRP does/AUX not/RB matter/VB how/WRB much/JJ ``/`` desire/NN ''/'' the/DT voters/NNS have/AUX ,/, their/PRP$ law/NN still/RB has/AUX to/TO be/AUX constitutional/JJ and/CC meet/VB the/DT requirements/NNS of/IN the/DT 14th/JJ amendment/NN ./. </C>
</S>
<S>
<C>He/PRP ends/VBZ the/DT discussion/NN with/IN S1/NNP </C>
<C>until/IN S1/NNP can/MD embrace/VB an/DT honestly/RB open/JJ discussion/NN on/IN the/DT topic/NN ./. </C>
</S>
</P>
</T>
