<T>
<P>
</P>
<P>
<S>
<C>S1/NNP labeled/VBD someone/NN Mr/NNP Taliban/NNP and/CC said/VBD that/IN this/DT person/NN who/WP is/AUX against/IN sharia/NN law/NN is/AUX himself/PRP imposing/VBG that/DT on/IN gays/NNS through/IN his/PRP$ religious/JJ belief/NN that/IN a/DT civil/JJ marriage/NN contract/NN is/AUX only/RB for/IN a/DT man/NN and/CC a/DT woman/NN ./. </C>
</S>
<S>
<C>He/PRP said/VBD Mr./NNP Taliban/NNP 's/POS religious/JJ beliefs/NNS should/MD not/RB have/AUX anything/NN to/TO do/AUX with/IN civil/JJ law/NN ./. </C>
</S>
<S>
<C>S2/NNP challenged/VBD S1/NNP 's/POS comparison/NN of/IN the/DT man/NN to/TO the/DT Taliban/NNP </C>
<C>as/IN he/PRP has/AUX not/RB advocated/VBN the/DT execution/NN ,/, jailing/NN ,/, etc./FW of/IN homosexuals/NNS ./. </C>
</S>
<S>
<C>S2/NNP then/RB stated/VBD that/IN is/AUX indeed/RB the/DT gay/JJ lobby/NN that/WDT is/AUX attempting/VBG to/TO impose/VB its/PRP$ view/NN on/IN the/DT man/NN ./. </C>
</S>
<S>
<C>S2/NNP concluded/VBD by/IN asking/VBG S1/NNP to/TO stop/VB complaining/VBG </C>
<C>as/IN there/EX have/AUX been/AUX no/DT real/JJ violations/NNS of/IN S1/NNP 's/POS rights/NNS ./. </C>
</S>
<S>
<C>S1/NNP said/VBD he/PRP can/MD have/AUX a/DT contract/NN and/CC as/RB much/JJ sex/NN as/IN he/PRP likes/VBZ ./. </C>
</S>
</P>
</T>
