<T>
<P>
</P>
<P>
<S>
<C>Two/CD people/NNS are/AUX discussing/VBG gay/JJ rights/NNS ./. </C>
</S>
<S>
<C>S1/NNP compares/VBZ the/DT behavior/NN of/IN the/DT gay/JJ community/NN to/TO Sodom/NNP ./. </C>
</S>
<S>
<C>He/PRP references/NNS how/WRB in/IN the/DT 80s/CD bath/NN houses/NNS in/IN San/NNP Francisco/NNP were/AUX closed/VBN down/RP </C>
<C>when/WRB AIDS/NNP first/RB came/VBD out/RP ;/: </C>
<C>in/IN these/DT bath/NN houses/NNS 100/CD men/NNS in/IN a/DT daisy/NNP chain/NN performed/VBD unprotected/JJ sex/NN on/IN one/CD another/DT ./. </C>
</S>
<S>
<C>S2/NNP retorts/VBZ that/IN S1/NNP is/AUX relying/VBG on/IN rumors/NNS and/CC misinformation/NN ,/, </C>
<C>and/CC since/IN he/PRP does/AUX not/RB have/AUX proof/NN of/IN the/DT claim/NN he/PRP should/MD not/RB make/VB it/PRP ./. </C>
</S>
<S>
<C>He/PRP states/VBZ that/IN its/PRP$ comments/NNS like/IN these/DT that/WDT characterizes/VBZ a/DT homophobic/JJ bigot/NN ,/, </C>
<C>where/WRB the/DT actions/NNS of/IN a/DT small/JJ group/NN of/IN gays/NNS in/IN California/NNP are/AUX being/AUXG equated/VBN to/TO the/DT behaviors/NNS of/IN all/DT gays/NNS ./. </C>
</S>
</P>
</T>
