<T>
<P>
</P>
<P>
<S>
<C>S1/NNP and/CC S2/NNP are/AUX calmly/RB discussing/VBG gay/JJ marriage/NN and/CC the/DT comparison/NN between/IN the/DT gay/JJ community/NN and/CC African/NNP Americans/NNPS and/CC their/PRP$ struggle/NN for/IN equal/JJ rights/NNS ./. </C>
</S>
<S>
<C>S1/NNP believes/VBZ it/PRP is/AUX an/DT insult/NN to/TO all/DT of/IN African/NNP American/NNP society/NN to/TO compare/VB these/DT two/CD plights/NNS ./. </C>
</S>
<S>
<C>S2/NNP provides/VBZ a/DT website/NN containing/VBG information/NN advising/VBG Coretta/NNP Scott/NNP King/NNP supports/VBZ gay/JJ marriage/NN equality/NN ./. </C>
</S>
<S>
<C>S2/NNP also/RB advises/VBZ he/she/NN has/AUX given/VBN this/DT website/JJ example/NN several/JJ times/NNS in/IN the/DT past/NN ./. </C>
</S>
<S>
<C>S1/JJ changes/NNS his/PRP$ statement/NN of/IN the/DT comparison/NN 's/POS being/AUXG an/DT insult/NN to/TO all/DT African/NNP Americans/NNPS to/TO some/DT </C>
<C>but/CC also/RB poses/VBZ the/DT question/NN of/IN hour/NN Reverend/NNP Martin/NNP Luther/NNP King/NNP would/MD feel/VB about/IN gay/JJ marriage/NN advising/VBG his/PRP$ opinion/NN would/MD mean/VB more/JJR than/IN either/DT of/IN the/DT examples/NNS cited/VBN by/IN S2/NNP which/WDT also/RB included/VBD Jullian/NNP Bond/NNP ./. </C>
</S>
</P>
</T>
