<T>
<P>
</P>
<P>
<S>
<C>S1/NNP states/VBZ that/IN ``/`` it/PRP is/AUX nothing/NN like/IN racial/JJ discrimination/NN ''/'' ,/, in/RB regards/VBZ to/TO discrimination/NN against/IN gays/NNS ,/, and/CC denies/VBZ saying/VBG it/PRP ./. </C>
</S>
<S>
<C>He/PRP does/AUX not/RB feel/VB that/IN his/PRP$ post/NN implied/VBD that/IN the/DT plight/NN of/IN gays/NNS is/AUX nothing/NN like/IN the/DT plight/NN of/IN blacks/NNS ./. </C>
</S>
<S>
<C>He/PRP asks/VBZ why/WRB S2/NNP would/MD think/VB that/IN he/PRP implied/VBD that/DT ,/, </C>
<C>and/CC calls/VBZ the/DT assumption/NN that/IN he/PRP did/AUX wrong/RB ./. </C>
</S>
<S>
<C>Several/JJ times/NNS he/PRP accuses/VBZ S2/NNP of/IN not/RB knowing/VBG what/WP he/PRP is/AUX talking/VBG about/IN ./. </C>
</S>
<S>
<C>He/PRP says/VBZ that/IN S2/NNP has/AUX only/RB succeeded/VBN in/IN discrediting/NN himself/PRP ./. </C>
</S>
<S>
<C>S2/NNP responds/VBZ to/TO S1/NNP saying/VBG ,/, ``/`` it/PRP is/AUX nothing/NN like/IN racial/JJ discrimination/NN ''/'' ,/, with/IN the/DT argument/NN that/IN all/DT segregation/NN ,/, throughout/IN history/NN ,/, has/AUX been/AUX the/DT same/JJ ./. </C>
</S>
<S>
<C>That/IN the/DT perpetrators/NNS have/AUX used/VBN the/DT same/JJ argument/NN to/TO support/VB it/PRP ,/, </C>
<C>namely/RB the/DT claim/VBP that/IN ``/`` this/DT is/AUX nothing/NN like/IN the/DT last/JJ ''/'' </C>
<C>and/CC that/IN ,/, without/IN exception/NN ,/, it/PRP is/AUX ./. </C>
</S>
<S>
<C>He/PRP contends/VBZ that/IN if/IN S1/NNP had/AUX not/RB wanted/VBN to/TO compare/VB racial/JJ discrimination/NN to/TO discrimination/NN against/IN gays/NNS he/PRP miss-phrased/VBD his/PRP$ post/NN ,/, </C>
<C>and/CC asks/VBZ S1/NNP to/TO explain/VB himself/PRP ./. </C>
</S>
<S>
<C>He/PRP accuses/VBZ S1/NNP of/IN throwing/VBG a/DT temper/NNP tantrum/NN </C>
<C>to/TO validate/VB his/PRP$ argument/NN ,/, </C>
<C>and/CC that/IN the/DT job/NN of/IN discrediting/NN him/PRP is/AUX painfully/RB easy/JJ ./. </C>
</S>
</P>
</T>
