<T>
<P>
</P>
<P>
<S>
<C>S1/NNP believes/VBZ that/IN the/DT gay-rights/JJ movement/NN ,/, S2/NNP in/IN particular/JJ ,/, are/AUX paranoid/JJ ./. </C>
</S>
<S>
<C>There/EX is/AUX not/RB much/RB being/AUXG said/VBD to/TO support/VB his/PRP$ argument/NN ,/, </C>
<C>most/JJS of/IN the/DT conversation/NN is/AUX dominated/VBN by/IN S2/NNP ./. </C>
</S>
<S>
<C>He/PRP argues/VBZ that/IN economic/JJ issues/NNS are/AUX more/RBR likely/JJ to/TO hurt/VB those/DT in/IN the/DT gay/JJ rights/NNS movement/NN than/IN any/DT possible/JJ laws/NNS ./. </C>
</S>
<S>
<C>S2/NNP has/AUX concerns/NNS about/IN the/DT possibility/NN of/IN creating/VBG a/DT true/JJ second/JJ class/NN citizens/NNS of/IN the/DT GLBTQ/JJ community/NN ./. </C>
</S>
<S>
<C>He/PRP refers/VBZ to/TO President/NNP Obama/NNP of/IN being/AUXG the/DT only/JJ politician/NN to/TO put/VB his/PRP$ beliefs/NNS aside/RB and/CC support/VB gay/JJ marriage/NN ./. </C>
</S>
<S>
<C>He/PRP references/NNS past/JJ injustices/NNS to/TO support/VB his/PRP$ claims/NNS that/IN it/PRP is/AUX possible/JJ that/IN gays/NNS will/MD be/AUX lawfully/RB discriminated/VBN against/IN ./. </C>
</S>
<S>
<C>He/PRP mentions/VBZ Native/JJ Americans/NNPS and/CC the/DT genocide/NN they/PRP experienced/VBD ;/: Japanese/NNPS Americans/NNPS and/CC the/DT internment/NN camps/NNS ;/: African/NNP Americans/NNPS and/CC past/JJ slavery/NN ./. </C>
</S>
<S>
<C>He/PRP worries/VBZ that/IN history/NN will/MD be/AUX allowed/VBN to/TO repeat/VB itself/PRP in/IN the/DT form/NN of/IN discrimination/NN of/IN homosexuals/NNS and/CC points/NNS out/IN recent/JJ attempts/NNS at/IN renewing/VBG sodomy/JJ laws/NNS by/IN some/DT politicians/NNS ./. </C>
</S>
<S>
<C>At/IN the/DT end/NN he/PRP seems/VBZ to/TO be/AUX in/IN favor/NN of/IN an/DT amendment/NN to/TO the/DT Constitution/NNP to/TO protect/VB gay/JJ rights/NNS ./. </C>
</S>
</P>
</T>
