<T>
<P>
</P>
<P>
<S>
<C>The/DT issue/NN here/RB is/AUX whether/IN government/NN or/CC religion/NN should/MD decides/VBZ the/DT principles/NNS of/IN marriage/NN ,/, </C>
<C>and/CC who/WP is/AUX allowed/VBN to/TO get/VB married/VBN ./. </C>
</S>
<S>
<C>Speaker/NN one/CD believes/VBZ that/IN leaving/VBG it/PRP up/RP to/TO religions/NNS groups/NNS does/AUX not/RB satisfy/VB what/WP gays/NNS are/AUX looking/VBG for/IN ./. </C>
</S>
<S>
<C>They/PRP are/AUX searching/VBG for/IN the/DT civil/JJ benefits/NNS that/WDT come/VBP with/IN a/DT marriage/NN and/CC would/MD like/VB to/TO be/AUX treated/VBN equally/RB in/IN that/DT respect/NN ./. </C>
</S>
<S>
<C>The/DT speaker/NN believes/VBZ gay/JJ should/MD be/AUX able/JJ to/TO marry/VB a/DT person/NN of/IN their/PRP$ choice/NN and/CC get/VB equal/JJ rights/NNS ./. </C>
</S>
<S>
<C>Speaker/NNP two/CD opinions/NNS that/IN there/EX should/MD indeed/RB be/AUX a/DT better/JJR system/NN for/IN marriage/NN benefits/NNS </C>
<C>and/CC that/IN it/PRP is/AUX all/DT ``/`` single/JJ ''/'' people/NNS that/WDT get/VBP screwed/VBN over/RP by/IN marriage/NN 's/POS current/JJ stature/NN ./. </C>
</S>
<S>
<C>Speaker/NNP two/CD believes/VBZ that/IN gay/JJ people/NNS should/MD marry/VB a/DT woman/NN </C>
<C>if/IN they/PRP want/VBP the/DT same/JJ rights/NNS ./. </C>
</S>
</P>
</T>
