<T>
<P>
</P>
<P>
<S>
<C>S1/NNP and/CC S2/NNP are/AUX discussing/VBG gay/JJ issues/NNS ./. </C>
</S>
<S>
<C>S1/NNP feels/VBZ gay/JJ people/NNS make/VBP a/DT choice/NN to/TO engage/VB in/IN sexual/JJ relations/NNS with/IN members/NNS of/IN the/DT same/JJ sex/NN ./. </C>
</S>
<S>
<C>S2/JJ supports/NNS being/AUXG gay/JJ is/AUX not/RB a/DT choice/NN someone/NN can/MD make/VB ,/, </C>
<C>but/CC instead/RB is/AUX how/WRB an/DT individual/NN is/AUX born/VBN ./. </C>
</S>
<S>
<C>S2/NNP poses/VBZ the/DT question/NN that/IN if/IN what/WP S1/NNP says/VBZ is/AUX true/JJ ,/, </C>
<C>then/RB he/she/NN must/MD also/RB believe/VB that/IN gay/JJ people/NNS can/MD choose/VB the/DT gender/NN of/IN those/DT they/PRP are/AUX sexually/RB attracted/VBN to/TO ./. </C>
</S>
<S>
<C>S1/NNP believes/VBZ engaging/VBG in/IN gay/JJ sex/NN is/AUX a/DT violation/NN of/IN God/NNP 's/POS word/NN and/CC is/AUX ;/: therefore/RB ,/, a/DT sin/NN ./. </C>
</S>
<S>
<C>S2/NNP then/RB asks/VBZ S1/NNP if/IN he/she/NN believes/VBZ in/IN support/NN of/IN hisher/JJR theory/NN that/IN gay/JJ people/NNS should/MD then/RB be/AUX celibate/JJ forever/RB so/RB as/IN to/TO not/RB offend/VB God/NNP and/CC ``/`` his/PRP$ word/NN ./. ''/'' </C>
</S>
</P>
</T>
