QualificationTypeId	QualificationRequestId	SubjectId	Answer
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3591FRTU1QBW2YLTWNT9DYLD4WCTFY	A1JKXJ8OSXAZLM	1	ok
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3J2XP74HQQJSQFSZ0CJMKO1DH4D4JH	A7W4CJ36FBX0N	1	S1 argues that gay or multisexual men,and men who are IV drug users are predominantly responsible for the spread of AIDs.  He feels that it mostly spreads to women and the heterosexual community through those men who engage in risky behaviors.
S2 believes that how AIDs started is irrelevant ,because it has spread beyond any specific community.  He feels that it is the disease that needs to be fought, not the entire groups of people associated with those who first contracted it.
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	351ZKFAD8ARP0J4W3IUWV4K7HSUGRQ	A3V449464V559E	1	S1 expressed that the CDC doesn't automatically place males having sex with males in the gay category. S1 goes on to discuss the CDC’s statistics that show the risk of women getting HIV from heterosexual males is minor.  S1 believes nothing is as safe as abstention.
S2 states that HIV is still a “young disease” and that women make up nearly one-third of new HIV infections.
S1 believes that S2 is trying to avoid the issue at hand; women are mainly contracting HIV by having sex with bisexual men, having sex with heterosexual junkies with HIV, or sharing needles with HIV infected individuals.
S2 believes HIV is spread mostly by men having sex with women, while S1 believes it’s usually by men who acquired it from having sex with other men.
S2 states that the initial outbreak is unknown.  He believes that all victims suffer from the same disease, and we should not blame one sexual community, alone, for the HIV outbreak. S1 still maintains the belief that the outbreak went into full swing with the gay community.

3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3VKQB4Y1M1F7MYJQXCTLTH7W6N8BKB	A1EDGCFMMXQ6Y	1	S1 believes that the HIV virus has spread into the straight population mainly because of homosexuals.  They say women would only contract the disease if they slept with a man who had previously slept with another man who has the disease.  Other ways to contract the disease would be from dirty needles but S1 also believes this to come from the homosexual community.  S1 admits the disease is now being spread by heterosexuals but only because they first acquired it from a homosexual or bisexual partner.

S2 believes you cannot prove indefinitely that the HIV virus is coming strictly from the homosexual community.  S2 refers to data that shows HIV increasing among women.  They say it's being spread by women having sex with men and it does not matter how the man contracted the disease in the first place.  They say it doesn't matter where the disease originated from but simply that the disease is being spread by all parties.  S2 implies that S1 is prejudice against homosexuals by stating they started the spread of the disease when S1 cannot prove that with facts.
3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	3K8C8OPASOUAYY53DU32GTTPHMRNPC	AMU1MSTM4FO7Z	1	S1 believes that men who have sex with men are bisexual.  He also believes that to avoid a disease, don’t have sex. He believes that disease is being spread by men having sex with women. S1 explains that to find the source of a problem you have to look back through its history. S1 upholds that disease was first found in the gay community. Stating “Straight America” acquired disease through needle sharing or sex with drug addicts or MSM. He believes disease went rapid in the gay community. Making gays the reason of disease. 
S2 believes that women have a rising number in those infected. S2 explains that everyone who is not abstaining from sex is to blame for contracting disease and the origin of disease is unknown. S2 states that S1 dislikes a certain group and wants to place blame on them. S2 refutes that a certain group is the cause of disease and empathize no matter how contracted.  Lastly there is no proof of disease effecting women who partner with a MSM.


3VIW7BLKQEPL6MLJCV0GKC6OI7G7PZ	36CJJZT9IJ85GXX4P2N3O2BXXH81BY	A1FBBY2JJYRMRI	1	S1 continues throughout to say that the spreading of HIV is to be traced back to homosexual men. Even after S2 shows that rates are rising in women, S1 continues to insist that it should still be attributed to gay and bisexual men. S1 states that the "floodgates opened up in the gay community."
S2 shows that it is not just gay and bisexual men carrying HIV. The rates of HIV in women continues to rise, and there are many factors leading to this. S2 states that the disease continues to spread in all groups, not just among the homosexual men.
