
Final File used for weka results
/MTdata_cluster/Labels_Updated/AllMT_task/Results/NormalizedFeatureFileAllMT_Reg.arff


For NAACL final Model is DISt_SIM,Rogue,LIWC, NGRAm

For predicting values used the model generated based on final features. 

UseTraining Folder:
For weka, use training to get final predicted scores