<s> <PARAGRAPH> </s>
<s>  S1 states that the author is not drawing a link between gay marriage and crime but to the overall effect on family and community. </s>
<s> S1 is against the proposed amendment and does not believe that the constitution should be changed for this but feels the author has a compelling argument. </s>
<s> That Colson is not saying gay marriage is responsible for increased crime. </s>
<s> S1 is saying that Colson is right when he says that broadening the defintion of marriage will impact "traditonal" marriage. </s>
<s> S2 feels this argument has no merit. </s>
<s> That traditional marriage is not effected just because gay marriage is legal. </s>
<s> One has no impact on the other. </s>
<s> Straight marriage has been in decline for years long before gay marriage was legalized. </s>
<s> For Colson to state that traditional marriage will deteriorate is preposterous. </s>
<s> S2 states that a household with two parents will obviously do better in raising their children because there is twice the capability to care for the child, but the sex of those two parents is irrelevant. </s>
<s> S2 also states that Colson is saying that gay marriage yields more criminals because Colson links gay marriage to a decrease in traditional families, and decreases in traditional marriages result in more criminals. </s>
<s>  </s>
