<s> <PARAGRAPH> </s>
<s>  S1 maintains that the current definition of marriage, being a public institution that has remained unchanged since cave man days, is neither cruel, nor unjust. </s>
<s> S1 says that if the gay marriage laws of society are not to your liking than you should lobby for change, put the decision to a vote, and abide by the decision. </s>
<s> S1 states that cruelty and injustice occur when you are stopped from doing something that you are not allowed to do, and further denies that the alleged suffering of gays is comparable to that of the slaves. </s>
<s> S2 believes that the ban on gay marriage is cruel and unjust, he likens the injustice of gay marriage to that of the slave trade. </s>
<s> S2 believes that suffering and injustice should not be allowed, even if the institution that allows it has always been the law of the land. </s>
<s> S2 states that it is not the suffering of one group to that of the other that was compared, but that S1's beliefs were being applied to the slave trade, particularly that it was the law at the time, where today it is illegal. </s>
<s>  </s>
