<s> <PARAGRAPH> </s>
<s>  S1 Claims never argued stance based upon religion, that would be arbitrary. </s>
<s> Claims argument is based upon biology. </s>
<s> S2 Claims argument on biology void, references age difference. </s>
<s> S1 Claims debate is really about benefits not marriage itself. </s>
<s> Claims heterosexual marriage is based on biology even if reproduction is impossible. </s>
<s> S2 Wants equality, claims constitutionality. </s>
<s> S1 Refers to S2s arguments about benefits. </s>
<s> S2 Claims to have been commenting for years. </s>
<s> S1 Does not care, accuses S2 of hypocrisy. </s>
<s> S2 Refers to heterosexuals that can not breed, or will not, can still get married. </s>
<s> S1 Refers to S2 having legal marriage in one state and not others as will of the people. </s>
<s> Again refers to the demand being about benefits. </s>
<s> S2 Asks why gays should be different. </s>
<s> S1 Says that the idea of homosexuals and heterosexuals are the same is political fiction. </s>
<s> Claims that being gay is like being left-handed, it's too bad that the world is made for right handed heterosexuals. </s>
<s> Because you want something does not mean it's your right. </s>
<s> Claims it's ignorant, insulting & arrogant to believe that. </s>
<s>  </s>
