<s> <PARAGRAPH> </s>
<s>  S1 argues that Biblical prophecy is not proof of America heading in the wrong direction from a religious perspective. </s>
<s> S2 notes that the number of earthquakes seen in the last century have increased dramatically, providing evidence to the contrary. </s>
<s> S1 argues that a pre-existing religious belief is necessary for any evidence regarding earthquakes to be relevant. </s>
<s> S1 argues that religion should be excluded from determining the cause of common events. </s>
<s> Further, if God is willing to cause earthquakes because people accept homosexuality but ignores greater tragedies, then God's ultimate benevolence is up for question. </s>
<s> All that is required is that enough people want to accept homosexuality for such acceptance to be socially correct. </s>
<s> S2 states that S1 is purposefully misunderstanding S2's statements and that God's motivations are ultimately unknowable. </s>
<s> S2 argues that S1 is claiming to know the nature of homosexuality and God alike without being an expert on the situation. </s>
<s> S2 then asks why gays should be considered acceptable but polygamists are not. </s>
<s> S1 admits he sees no problems with polygamy being allowed either. </s>
<s>  </s>
