<s> <PARAGRAPH> </s>
<s>  S1 feels that issues involving legislative movements are decided by society. </s>
<s> Though the legislature votes on national issues, the power of the citizens is what grants or denies civil rights legislation. </s>
<s> He feels the hot issue right now involves gay marriage, and the outcome of that issue will be a voting matter. </s>
<s> According to him, society determines its own standards and it is not possible to make gay marriage civil rights matter. </s>
<s> Legal marriage cannot just be handed out to any group that calls for it; society determines the facts and acts reasonably and accordingly to the facts given about the issue. </s>
<s> S2 feels that civil rights issues should not be left up to society, especially if that society is the main deterrent in approving a group's rights. </s>
<s> He states that the government should be the force behind protecting citizens' rights against the hatred and bigotry of the masses. </s>
<s> The government has involved itself in civil rights issues in the past, and should step up to defend gay rights when it comes to legal marriage. </s>
<s>  </s>
