<s> <PARAGRAPH> </s>
<s>  S1 replies to Matthew ( who had asked about voting on his civil rights), that there are legal and legislative processes that need to take place to determine civil rights, that legislators, elected officials, and the people of our country all are required to vote for change to take place. </s>
<s> He notes that this process has happened before and that protesting had made a difference, but not until enough people had gotten on board with the issue. </s>
<s> He feels that this process has to be there in some form to determine the status of civil rights and how those rights are expressed. </s>
<s> S2 feels that by explaining how legislation works in this country S1 has moved the topic away from the question Matthew had asked. </s>
<s> He does not feel that the people voting on laws, legislators voting on laws, or the people electing politicians, are the same thing. </s>
<s> He takes issue with S1 derailing the topic away from the question. </s>
<s> He takes further issue with the idea that the masses should be allowed to vote on civil rights issues, calling this stupid and wrong. </s>
<s> He feels that if a group's civil rights need protecting, then they need protecting from the group doing the voting. </s>
<s> He believes that if the power of the government can be used to fight evil and prejudice than it should be. </s>
<s>  </s>
