<s> <PARAGRAPH> </s>
<s>  S1 believes S2's statements exclude gay couples from the term marriage. </s>
<s> S1 feels the argument of society's survival is a way of saying it's alright to exclude a minority group from what is to be considered the social norm as homosexuals have been. </s>
<s> S2 believes whether or not gay marriage impacts the public's view of marriage, that society could survive without it whereas society could not survive as a whole without heterosexual unions. </s>
<s> S2 supports his/her statements with the argument that most people agree the government has a right to draw a line where marriage is concerned as in polygamy, incest, statutory, so it could be said the only valid argument is not that of inequality but more of where the line should be drawn. </s>
<s>  </s>
