<s> <PARAGRAPH> </s>
<s>  Two people are in an argument. </s>
<s> S1 states that S2 is an unrepentant, racist Sodomite, who would hop on to any gay sex proposal. </s>
<s> He denies that S2 has a husband and says that they are both living in sin and need to repent of their illicit sexual activity. </s>
<s> S2 retorts by stating that he has a husband with the documents to prove it, as he was married in a mass ceremony witnessed by hundreds in a local MCCR Church. </s>
<s> He states that he does not accept gay sex proposals except from his husband, and he's not a Sodomite since he lives in Houston. </s>
<s> He also claims that S1 needs to repent of his judgements, as that is a sin. </s>
<s>  </s>
