<s> <PARAGRAPH> </s>
<s>  S1 believes that since Ohio passed a Gay Marriage amendment, it was the silent majority speaking the same as when President Bush was re-elected by a large margin. </s>
<s> This person believes that morals and homosexual marriage had a large bearing on the election's eventual outcome. </s>
<s> S1 believes that because of the silent majority, Kerry was confident in his victory in the polls in Ohio, when in fact he did not win in that state. </s>
<s> S2 does not believe that the voters of Ohio were silent in any manner regarding the issue of homosexual marriage or their choice for president. </s>
<s> S2 believes that even though Bush won by a larger margin than Bill Clinton, it does not mean that Clinton did not win by a larger percentage. </s>
<s> This person believes that population increases and higher voter turnout is what won President Bush the election. </s>
<s> They explain that despite percentages being relatively low for the two primary candidates during President Clinton's election periods, the difference in the elections was that there was a competent third party running in both. </s>
<s>  </s>
