<s> <PARAGRAPH> </s>
<s>  S2 feels that the right to recognition of two people to form a couple is being unfairly denied homosexuals. </s>
<s> That a heterosexual couple is allowed to make life decisions, file taxes and be covered under insurance jointly, inherit property, and more. </s>
<s> He compares the ban on homosexual marriage to the former ban on interracial marriage, and feels that having gender as a qualifying factor for marriage is equal to using race as a factor. </s>
<s> He calls the arguments against homosexual couple semantic, and feel that they are being denied rights because some people do not like the idea of them having sex. </s>
<s> S1 denies the inequality of restrictions between homosexual and heterosexual couples and does not feel that they have the right to change this law. </s>
<s> He denies that race and gender are equivalent differences and says that there are no unshared barriers between hetero and homo sexual couples. </s>
<s> He states that it is individuals that have rights not couples, and that no-one can marry; someone married, an animal, a minor, or a sibling. </s>
<s> He uses evolution to validate the view that gay relationships have less meaning than straight relationships. </s>
<s>  </s>
