<s> <PARAGRAPH> </s>
<s>  Two people are discussing gay rights. </s>
<s> S1 challenges S2 to find real scientific evidence, as anything coming from Cameron does not apply as he has been kicked out and condemned publicly from the legitimate scientific community. </s>
<s> He also states that homosexuality is not a disease, and that HIV infects anyone; being gay does not put people at a greater risk, promiscuity and IV drug usage do. </s>
<s> S2 gives a hypothetical situation, where a minister of public health has proof that people with a certain lifestyle live shorter and he questions what S1 will do in that situation. </s>
<s> He also states that granting gays the rights and privileges of marriage affects everyone financially and negatively. </s>
<s>  </s>
