<s> <PARAGRAPH> </s>
<s>  S1 identifies the important spiritual situation that homosexuals are in. </s>
<s> He suggests that it is inappropriate to make jokes about homosexual lifestyles, that no one approves of the deviant behaviors practiced by homosexuals, and that it would not be funny if homosexuality was discovered in your own community. </s>
<s> S2 claims that sexual behaviors because we do not identify non-homosexuals by the sexual behaviors they engage in, we should not do so for homosexual individuals. </s>
<s> He argues that a person's private behaviors are no one else's business, and that a sexual behaviors do not define who someone is as a person. </s>
<s> He defends homosexual behaviors by referencing the deviant behaviors performed by heterosexuals, suggesting that deviant sexual acts are not the sole province of homosexuals. </s>
<s>  </s>
