<s> <PARAGRAPH> </s>
<s>  S2 and S1 have had numerous previous discussions about homosexuality and gay rights and S2 is sarcastically suggesting that S1, despite his professed and vocal conservative stance, is actually a closet homosexual who is hiding that fact from his wife of 31 years based on the fact that S1 purports to know so much about what gays would think, i.e.- he obtained that information from his relations with other gays while engaged in secret homosexual relationships. </s>
<s> In a similar dig, S1 suggests that S2 is a closet homosexual because he purports not to know about the gay community's frequent use of highway rest stops as places to hook up. </s>
<s> S1 believes it is an exercise of moral character to use the political process to prevent marriage from becoming bastardized. </s>
<s> S2 argues that recognition of loving committed gay marriage would not be bastardizing the institution of marriage. </s>
<s> The two feel they have similar understandings of references to Ted Haggard and Sartre and use the term gloryhole with a meaning that is not entirely clear from this dialog. </s>
<s>  </s>
