<s> <PARAGRAPH> </s>
<s>  S1 thinks people need to stop being bigots and open their minds to the fact that not everyone is going to be like they are. </s>
<s> S1 thinks political correctness is good and that you learn right from wrong on your own by being kind to people and treating them with respect. </s>
<s> S1 thinks the Bible is a cruel book that should not be used as an example. </s>
<s> S2 thinks the Bible is right and how people learn right from wrong. </s>
<s> He also thinks nothing outside of the Bible is important. </s>
<s> S2 thinks he is helping gay people by saving them from hell even if it does hurt them while they are here. </s>
<s>  </s>
