<s> <PARAGRAPH> </s>
<s>  S1 is in favor of marriage between homosexual couples. </s>
<s> Within his debate he brings up the Republican use of "hot-button" issues, insinuating that gay marriage is an issue used to divide and distract from other "bread and butter" issues, mentioning tax breaks for the rich and global warming. </s>
<s> He disagrees with decisions being made that affect private affairs including gay marriage and also mentions abortion. </s>
<s> He also brings up the issue of morality being a part of the conversation when one's morality and beliefs is not everyone else's. </s>
<s> S2 believes that gay marriage is wrong because of the traditional role of marriage. </s>
<s> He claims that he does not care much about what people do in their own time but draws the line at allowing same sex marriage. </s>
<s> He accuses democrats and the left of pushing a radical agenda. </s>
<s> He specifically accuses the left of manipulating the system. </s>
<s> He ends with defending states' rights to not acknowledge gay marriage comparing it to the right of states to not acknowledge a driver's licence if not fitting into their requirements. </s>
<s>  </s>
