<s> <PARAGRAPH> </s>
<s>  Two people are arguing about religion. </s>
<s> S2 states that the homosexuals and their supporters are close minded to what the bible teaches about gay sex. </s>
<s> He states that the gay community is saying their sin is ok, and that he is looking for their best interests by asking them to repent to Jesus Christ for the remission of their sins. </s>
<s> S1 states that he figured out right from wrong by treating people with kindness and respect, not by a book. </s>
<s> He states that the bible also says to stone children to death so it is not a resource to be trusted. </s>
<s> S2 states that only believing in Jesus Christ gets you to heaven, anything else leads to Hell. </s>
<s>  </s>
