<s> <PARAGRAPH> </s>
<s>  S1 believes that S2 wants Bert and Ernie to be gay and that this will sexualize them to children because gay men engage in "deviant" sexual behavior. </s>
<s> S1 argues that you could have Bert and Ernie be straight and get married and this will not sexualize them. </s>
<s> S1 states that S2 wants Bert and Ernie to be described to children as engaging in deviant sexual behavior but under the guise of "married". </s>
<s> S2 points out that the show is a work of fiction and that he merely said marriage and that S1 is who brought sex acts into the equation. </s>
<s> He states that straight people are portrayed to children and it has nothing to do with their sex life. </s>
<s> He merely thinks that having two male characters who are married will help support gay inclusion. </s>
<s>  </s>
