<s> <PARAGRAPH> </s>
<s>  S1 reminds S2 that he is in favor of civil unions, not just marriage. </s>
<s> He also declares that he is a religious person and that the Bible is clear on homosexuality. </s>
<s> He lets him know he will not vote in favor of civil unions. </s>
<s> He argues that voters can do as they please. </s>
<s> As a voter he chooses not to want same sex marriage included under the definition of marriage. </s>
<s> S1 thinks that he has proven the fact that gay marriage does affect us financially. </s>
<s> S2 argues that the Bible has nothing to do with the law. </s>
<s> He states that the Bible is nothing but a bunch of fairy tails. </s>
<s> The government does not consider marriage to be a sacrament. </s>
<s> Marriage licenses are contracts and not a religion. </s>
<s>  </s>
