<s> <PARAGRAPH> </s>
<s>  S1 claims that the defense of marriage act is not unconstitutional, that the supreme court has yet to rule on it, and that President Obama should be impeached for his behaviors in office. </s>
<s> He further suggests that proponents of same-sex marriage should be educated or deported. </s>
<s> He then presents a quote from the Bible to justify why homosexuality is wrong. </s>
<s> S2 argues that there is nothing wrong with homosexuals and that they are actually an important part of the country. </s>
<s> He cites his own ability as a railway conductor and suggests that it would be difficult to find someone to replace him if he were deported for being a homosexual. </s>
<s> He also argues that the laws of America are not based on any religious texts. </s>
<s>  </s>
