<s> <PARAGRAPH> </s>
<s>  S1 believes there is some merit in the comparison of arguments against interracial marriage and those against homosexual marriage. </s>
<s> This person points out that many opponents of homosexual marriage use many of the same arguments those who opposed interracial marriage did. </s>
<s> They also argue that those who oppose homosexual marriage do so for both religious and homophobic reasons. </s>
<s> This person argues that the definition of words get frequently modified in some way and uses the example of the use of the word 'War' when referring to the Iraq War when Congress gave no official declaration of War. </s>
<s> They argue that today a lot of military operations are automatically grouped under the word 'War'. </s>
<s> S2 does not believe that using examples of interracial marriage protests has relevance to the argument over allowing homosexual marriage. </s>
<s> They argue that any separate marriage provision for Homosexuals should be as inclusive as Heterosexual marriages, but that the two should remain separate from each other by definition. </s>
<s> They do not believe that the definition of marriage should change to include homosexual couples. </s>
<s>  </s>
