<s> <PARAGRAPH> </s>
<s>  S1 states that the Republican Party is using "hot button" issues, such as gay marriage, to deflect attention from truly pressing and universal matters. </s>
<s> S2 argues that it is in fact the Democratic Party that is emphasizing such issues while Republicans deal with these more central issues. </s>
<s> S1 argues that in fact the Democrats have done better running the nation in trying times, while the Republican Party bases their opposition to gay marriage on cultivating fear and ignorance. </s>
<s> S2 accuses S1 of revisionism by ignoring Republican contributions to balanced Federal budgets in spite of Democratic misinformation and manipulation of the legal system to promote gay marriage. </s>
<s> S1 does not understand how the Democratic Party manipulated the judiciary in order to promote gay marriage. </s>
<s> According to S1, if anyone is manipulating the system, it is the Republican Party who emphasize imposing morality at the expense of individual liberty. </s>
<s> S2 argues that pro-gay marriage forces used a combination of Massachusetts marriages and the Fair Faith and Credit Clause to attempt to force universal acceptance of gay marriage. </s>
<s>  </s>
