S1 makes the argument that in 1909, homosexuality was viewed from a moral standpoint instead of being about prejudice and bigotry, since they didn't realize that homosexuality was a state of being and thought it was purely behavioral.