It is not clear when the opinion was issued, but S2 suggests that the unanimous opinion of 6 judges implies that a ruling in 1909 against homosexuality was not based on prejudice because the act of homosexuality was viewed more as a crime rather than membership in a group.