seems inclined to grant her leeway based on such a religious objection , but requests more specifics as to why a Christian must oppose homosexuality and admonishes not to actively agitate against the gay community or advocate for public policies which are discriminatory .