  thinks a better comparison is Sodom. He argues that 100 men in a daisy chain performing unprotected sex on one another would be in comparison to Sodom. Everyone else should condemn it. He informs   of the bathhouses that can be looked up, they were shut down when AIDS first came out and are flourishing once again. He then asks   to go to a cite link to see how gays are trying to reopen bath houses in San Francisco.
   argues that  's comments make him a bigot. He then proclaims that he just doesn't believe anything that   is saying. He determines that   is making claims without any proof and he wants the claims justified or taken back, then calls   irresponsible.