  does not believe that the Defense of Marriage Act is unconstitutional, and that the Supreme Court has not ruled on it stating that it is. He or she believes that public officials who make up their own laws that ignore what has been passed by the mass majority should be removed from office and that homosexual individuals should be educated or deported. 
   believes that homosexuals are hard working, dedicated and talented people that serve to sustain the country just as much as anyone else. This person does not believe that their rights are dictated by the Bible or any religious texts, and that those who wish to enforce their beliefs on others invite a dangerous idea of a police state upon the country.