Speaker two has opposed gay marriage and likely equal rights for gays in the past , but opinions that the cause of this opposition is that the speaker believes that government is over-intruding by creating legislature regarding the topic of gay marriage .