They argue that the country is not a theocracy , and allows everyone equal rights to practice their religious beliefs as they see fit , but likewise does not allow for one to exert control over another .