states that allowing gays to marry redefines the meaning of the word marriage because marriage was created to be union between a man and a woman that leads to child rearing within " a stable nuclear family " .