<s> <PARAGRAPH> </s>
<s>  Two people are discussing gay marriage. </s>
<s> S1 states that two men in a loving, committed relationship practice fidelity, unlike the man who has one wife for each day of the week. </s>
<s> He questions what S1's problem with gay marriage is and why he opposes it. </s>
<s> S2 questions how S1 knows that the man who has 1 wife for each day of the week is not committed to them and vice versa. </s>
<s> He also references polls that state that a majority of Americans and even democrats do not think that marriages between homosexuals should be legal. </s>
<s> He also states that heterophobes, who are the people who oppose the banning of gay marriage, want to foist gay marriage upon the rest of America. </s>
<s>  </s>
