<s> <PARAGRAPH> </s>
<s>  Two people are discussing gay marriage and politics. </s>
<s> S1 states that no one in western society has recognized marriage rights for polygamists, to which S2 rebuts, stating that marriage is recognizing a family unit based on heterosexual contract. </s>
<s> S1 then states that in many anglo countries, it is not for a heterosexual contract, and in marriage with couples who cannot have children, it's not for a family unit either. </s>
<s> He also states that single families is not natural. </s>
<s> S2 contends that European countries have many laws different than the US, but the world majority views it as about the traditional families. </s>
<s> He states that single parent is natural as husbands die early and gay rights is more about politics. </s>
<s>  </s>
