<s> <PARAGRAPH> </s>
<s>  S1 believes since gay couples qualify for the same benefits as married heterosexual couples there is no reason to allow for gay marriage advising his/her agreeing with these points does not make him/her a bigot. </s>
<s> S1 feels supporting arguments with logic eliminates the ability to label one as a bigot. </s>
<s> S2 feels not redefining marriage to allow for same sex couples to unite leaves the door open for gay couples to not be given the same rights and benefits as hetero couples. </s>
<s> He/she believes as long as there is a separate set of standards there can be rule changes to prevent their benefits. </s>
<s> S2 concedes that S1 is not labeled as a bigot but supports those who are in a sense bigots or supporters. </s>
<s>  </s>
