<s> <PARAGRAPH> </s>
<s>  Two people are discussing the rate of divorce among heterosexual couples versus that of gay couples. </s>
<s> S1 feels the divorce rate in the United States is severely overestimated while S2 adheres to the statistics that show heterosexual marriages end in divorce almost 50% of the time and of those divorces, most are in the first five years. </s>
<s> S1 feels the numbers are warped due to the large number of young couples who get married and then decide it was a mistake and get divorced. </s>
<s> S1 feels gay people are more promiscuous than heterosexuals. </s>
<s> S2 provides several cites several websites which show most divorces of hetero couples are due to adultery. </s>
<s> S1 refuses to view the articles calling them propoganda. </s>
<s>  </s>
