<s> <PARAGRAPH> </s>
<s>  This seems to be an argument about gay rights and generalizing the political beliefs of people. </s>
<s> According to S1, S2 talks about Paul Cameron and makes it seem as if he is the voice of the Republicans. </s>
<s> S1 argues that it is not the case and one person who sides with a specific party does not represent the party. </s>
<s> S1 uses John Lennon as an example of this not being a proper way to generalize political views of parties, in his case the Democratic party. </s>
<s> S1 accuses S2 of making an assertion including the Republicans creating another Holocaust, because of the generalization that S2 made. </s>
<s> S2 believes that Paul Cameron's views are cited and used in many cases against gay rights because most people do share the same views, which S1 thinks otherwise. </s>
<s> S2 says that most attacks on gay rights have cited Paul Cameron, even within the US Senate, showing that he has a strong opinion in the Republican party, or at least it seems so. </s>
<s>  </s>
