<s> <PARAGRAPH> </s>
<s>  S1 is against gay rights apparently because of the biblical story of Sodom, and the sexual activities S1 perceives to have occurred in San Francisco bath houses, which S1 asserts the current gay community is trying to re-open. </s>
<s> He argues that the gay community is going back to unprotected sex and that a daisy chain of 100 men perform unprotected sex on each other in the bath houses. </s>
<s> S2 challenges the assumptions, specifically finding the daisy chain of 100 men a less than credible assertion and admonishes S1 to use facts to support his arguments, not opinions. </s>
<s> S2 also notes that S1's apparent fascination with bath houses is not relevant to the gay rights topic under which the posts are being entered. </s>
<s>  </s>
