<s> <PARAGRAPH> </s>
<s>  S1 argues that the number of earthquakes has been increasing in recent times, citing statistics for larger earthquakes suggesting the frequency of large earthquakes increased five fold from the 19tyh to 20th centuries. </s>
<s> The context of the discussion may be religious as S1 mentions Israel as well as the U.S. Constitution and rights of minorities versus majority rule. </s>
<s> S2 seems exasperated with S1's comments here and in prior posts and suggests that advances in detection technology and increases in recording practices could explain any seeming increase in the frequency of earthquakes, and that S1 is merely looking at statistics unscientifically to support the assertion. </s>
<s> S1 is confident she accounted for the variables mentioned by S2 by limiting her argument to large earthquakes. </s>
<s>  </s>
