<s> <PARAGRAPH> </s>
<s>  ( S1) states that one who supports gay right but not gay marriage brings an inconsistent problem. </s>
<s> ( S2) says that he does not sees any inconsistency, and compares it to the issue of abortion and how one can be against such issue for society but for ones position it may be possible. </s>
<s> ( S1) tells ( S2) that it seems like he does not understand the concept of inconsistency. </s>
<s> ( S1) also says that he hopes that ( S2) did not think of gay marriage to be a right. </s>
<s> They keep arguing about positions in the matter and who is inconsistent. </s>
<s> ( S2) says that many people often times say things such as "I do not believe gay marriage is a right" but they also believe that gay people should have equal rights. </s>
<s> He argues that Biden's opinion is consistent and Biden is not lying about what he believes. </s>
<s> ( S1) says that he know that there is inconsistency but he does not care. </s>
<s> ( S2) says that people weight the ay marriage opinion issue against politician's weeks before elections and balance the responding approach. </s>
<s>  </s>
