<s> <PARAGRAPH> </s>
<s>  ( S1) Marriage is meaningful and should not be a concern of the government. </s>
<s> ( S2) states that marriage is an ancient human institution, natural for humans and is one of the foundations of social stability. </s>
<s> ( S2) says that Christians are involved in the topic because they want the government to "get out of marriage" since gay people are becoming involved. </s>
<s> ( S2) says that Christians are hypocrites because before they had not complained. </s>
<s> ( S2) states the importance for government to get involved however, it is convenient and mentions Mr. WriteLA as someone who has eloquently talked about the topic. </s>
<s> ( S1) government desires to be involved in lives. </s>
<s> Talks about the "Healthy Marriage Initiative" and how some mean-spirited hypocrites want the government out for the wrong reasons. </s>
<s> ( S2) Questions why is it in societies interest in preventing the government to be involved in marriage. </s>
<s> Also mentions Mr. WriteLA who said that the government's involvement is inevitable. </s>
<s> ( S1) argues that the government should get out of the marriage business because it is not needed and the benefits of marriage are terribly unfair for single people. </s>
<s> ( S2) says single people do not have same issues as married people from experience. </s>
<s>  </s>
