<s> <PARAGRAPH> </s>
<s>  S1 and S2 are discussing Domionists. </s>
<s> S2 believes there is no such group and this has been made up to promote fear of Christianity. </s>
<s> S2 believes this because he is unable to locate a viable website or any other information supporting the group's being real. </s>
<s> S1 feels the group is real and that they are more concerned with the acquisition of power rather than people's interests. </s>
<s> S2 feels these fears are being instilled by "radical left" wingers. </s>
<s> S2 also advises that earlier, S1 had posted an article related to the group; however, failed to cite the link so others could look at the whole thing for themselves. </s>
<s> S2 believes posting something on the internet does not make it be true. </s>
<s>  </s>
