<s> <PARAGRAPH> </s>
<s>  S1 feels much more clarification is needed as to how the study was conducted and who conducted it. </s>
<s> S1 also feels forums such as this one spend too much time attempting to make Christians look bad. </s>
<s> S1 also feels that divorce rates among Christians has nothing to do with the issue of gay marriage. </s>
<s> S1 accuses S2 of being a reactionist. </s>
<s> S2 believes S1 is bringing up random,factless arguments without factual information arguing the study seems to be well and professionally done. </s>
<s> S2 also feels that the issues are being dismissed by S1 instead of being met by providing a valid argument. </s>
<s> S2 believes citing the protection of the sanctity of marriage makes the study's arguments relevant by supporting their arguments. </s>
<s>  </s>
