<s> <PARAGRAPH> </s>
<s>  S1 provides two websites which outline the history of gay marriage in a few different cultures advising homosexuals were held in high regard in some cultures and were thought of as healers and prophets. </s>
<s> S1 cites several cultures who practices gay unions such as Romans and Celts. </s>
<s> S1 advises some cultures still practice polygamy and one in Nigeria even practices polyandry. </s>
<s> S1 advises while homosexual unions were present in history they were not actually thought of as marriages but more of unions for a specific purpose. </s>
<s> He/she contends that matrimonial unions were between opposite genders, even throughout history. </s>
<s> S1 concedes that homosexual liaisons were common in other times and cultures but never recognized as actual marriages and were frowned upon. </s>
<s>  </s>
