<s> <PARAGRAPH> </s>
<s>  S2 thinks that most Christians in this country oppose civil marriages for gay rights. </s>
<s> Evangelical Christians have been opposed and do speak out against gay marriage. </s>
<s> They go on to announce that a state constitutional amendment is being passed to preclude same sex marriage and civil unions. </s>
<s> That means that same sex couples will be seen in the same light as straight couples. </s>
<s> S1 defends the Christians by stating that they do not try to discriminate on gay marriages, and says that they are not trying to ban gay marriage. </s>
<s> the GUEST thinks it is laughable to think that they are that united in one particular event or fight together for good. </s>
<s> They think that the GUEST has blown the whole conversation out of proportion. </s>
<s>  </s>
