<s> <PARAGRAPH> </s>
<s>  S1 and S2 discuss the civil benefits of marriage and how they could or could not be extended to single people and gay people. </s>
<s> S1 is initially against government being involved in the equation, but after S2 describes many of the legal rights and benefits associated with marriage, such as automatic inheritance and hospital visitation rights, S1 is then able to relate to the issues by considering the case of his life-long bachelor uncle, suggesting that it is single people who are discriminated against by being excluded from the marriage benefits. </s>
<s> S2 suggests that if a single person desires the benefits of marriage, they should marry, but that they should be able to marry a person of either gender as they see fit. </s>
<s>  </s>
