<s> <PARAGRAPH> </s>
<s>  S1 says that healthcare applies to spouses, so if it is illegal for gay people to get married in VA they can not share healthcare. </s>
<s> He goes on to say it works the same way if a straight man has a girlfriend. </s>
<s> She can not get healthcare through his job. </s>
<s> He hopes gay people upset by VA leave and that gay marriage gets outlawed everywhere so he does not have to hear gay people complain anymore. </s>
<s> S1 corrects S2's grammar when he types common law. </s>
<s> S2 states that a straight man can marry his girlfriend and she can get healthcare, but gay people are prohibited from getting married. </s>
<s> He believes that if two people cohabitate for awhile or have children they should get healthcare because of Common law. </s>
<s>  </s>
