<s> <PARAGRAPH> </s>
<s>  S1 says when a pre-birth child dies it has a "real" body. </s>
<s> S2 thinks that S1 is trying to get people to talk to him about abortion. </s>
<s> He tells S1 to couple a "general welfare" claim with the research that shows abortion has caused lower crime. </s>
<s> S2 believes that boundaries do exist and he could easily argue that those people who wanted to prevent gay marriage could just as easily want to prevent inter-religious or inter-racial marriage. </s>
<s> S1 poses a question if Maine's results have any bearing on the scotus look at overturning the 9th. </s>
<s> S2 says Maine's results were about how voters feel about gay marriage and the "9th" is about how federal constitution applies to gay marriage. </s>
<s> S2 argues that they are two entirely different issues and the S1 pointing to issue A does not refute issue B. S2 believes it does not matter how much "desire" the voters have, their law still has to be constitutional and meet the requirements of the 14th amendment. </s>
<s> He ends the discussion with S1 until S1 can embrace an honestly open discussion on the topic. </s>
<s>  </s>
