<s> <PARAGRAPH> </s>
<s>  ( S1) is talking about how gay marriage is not synonymous with violence. </s>
<s> ( S2) argues that there is regular denigration of gays and mentions politician's unhelpful views on gay marriage. </s>
<s> ( S1) also says that it's funny how violence is used to end an argument against religion. </s>
<s> ( S2) is talking about bad things that people make/talk about gay people to influence fear on others. </s>
<s> For example, that gay marriage means that children will have to know about it, churches to perform gay marriages, and that the adds on Proposition 8 the adds were insightful. </s>
<s> ( S1) says that there is an anti-gay rhetoric and inflated statements to scare people. </s>
<s> Then both ( S1) and ( S2) argue about how they are not so interested in arguing with each other but they are invested in defending their ideals. </s>
<s> ( S1) says NAMECALLING AND VIOLENCE were things commonly use at the same time to oppose gay marriage. </s>
<s> ( S2) states that ( S1) use boring passive-aggressive attacks when talking about the issue of gay marriage. </s>
<s> Both ( S1) and ( S2) keep referring to other's views on the issue and choose sides. </s>
<s>  </s>
