<s> <PARAGRAPH> </s>
<s>  S1 is upset with Matt about making an assertion that Republicans would send gays to concentration camps and about a statement by psychologist Paul Cameron. </s>
<s> Instead he should have linked someone in the Republican leadership saying those things. </s>
<s> Paul Cameron is a frequent target of gay pride movement for demonization. </s>
<s> S2 says that Paul Cameron is the most frequently quoted "expert" cited by GOP in all their attempts to limit the rights of gay people. </s>
<s> S1 says the point is that Matt commented that someone who may not even be a republican hates gays, and that republicans hate gays. </s>
<s> He says it's not about Paul Cameron but about Matt's ridiculous comments and that no republican in leadership would call for the extermination of gays. </s>
<s> S2 argues that Paul Cameron's research is cited in almost every single attack on gay people in state after state legislature. </s>
<s> S1 says to S2 that he is making a ridiculous generalization while S2 replies that he said S1 is probably right to assume that some people were anti-religion. </s>
<s>  </s>
