<T>
<P>
</P>
<P>
<S>
<C>This/DT is/AUX about/IN the/DT use/NN of/IN arguments/NNS of/IN violence/NN towards/IN gay-marriage/NN ./. </C>
</S>
<S>
<C>S1/NNP starts/VBZ off/RP saying/VBG there/EX is/AUX a/DT difference/NN between/IN being/AUXG anti-gay/NN and/CC someone/NN condoning/VBG violence/NN against/IN gay/JJ people/NNS ./. </C>
</S>
<S>
<C>S2/NNP talks/VBZ about/IN how/WRB violence/NN is/AUX used/VBN to/TO make/VB people/NNS feel/VB threatened/JJ to/TO feel/VB a/DT certain/JJ way/NN about/IN a/DT topic/NN or/CC debate/NN ./. </C>
</S>
<S>
<C>S2/NNP used/VBD the/DT example/NN of/IN kids/NNS being/AUXG taught/VBN about/IN gay/JJ marriage/NN in/IN school/NN as/IN a/DT threat/NN ./. </C>
</S>
<S>
<C>S2/NNP also/RB mentions/VBZ someone/NN named/VBN Archie/NNP who/WP posts/NNS include/VBP a/DT variety/NN of/IN slurs/NNS towards/IN gay/JJ people/NNS ./. </C>
</S>
<S>
<C>S1/VBZ brushes/NNS on/IN the/DT topic/NN ,/, </C>
<C>but/CC goes/VBZ off/RP track/NN from/IN the/DT topic/NN quite/RB a/DT bit/NN ./. </C>
</S>
<S>
<C>These/DT two/CD people/NNS start/VBP referring/VBG to/TO each/DT others/NNS ``/`` attacks/NNS ''/'' on/IN each/DT other/JJ towards/IN the/DT end/NN ./. </C>
</S>
<S>
<C>S1/NNP says/VBZ they/PRP were/AUX referring/VBG to/TO namecalling/NN and/CC violence/NN from/IN the/DT original/JJ post/NN that/WDT was/AUX opposing/VBG gay/JJ rights/NNS ./. </C>
</S>
<S>
<C>These/DT two/CD are/AUX not/RB really/RB in/IN opposite/JJ positions/beliefs/NNS ,/, </C>
<C>but/CC they/PRP are/AUX more/RBR trying/VBG to/TO discuss/VB the/DT ways/NNS they/PRP argue/VBP for/IN or/CC against/IN gay/JJ marriage/NN </C>
<C>and/CC how/WRB it/PRP may/MD be/AUX portrayed/VBN by/IN others/NNS ./. </C>
</S>
</P>
</T>
