<T>
<P>
</P>
<P>
<S>
<C>-LRB-/-LRB- S1/NNP -RRB-/-RRB- is/AUX talking/VBG about/IN how/WRB gay/JJ marriage/NN is/AUX not/RB synonymous/JJ with/IN violence/NN ./. </C>
</S>
<S>
<C>-LRB-/-LRB- S2/NNP -RRB-/-RRB- argues/VBZ that/IN there/EX is/AUX regular/JJ denigration/NN of/IN gays/NNS and/CC mentions/VBZ politician/NN 's/POS unhelpful/JJ views/NNS on/IN gay/JJ marriage/NN ./. </C>
</S>
<S>
<C>-LRB-/-LRB- S1/NNP -RRB-/-RRB- also/RB says/VBZ that/IN it/PRP 's/AUX funny/JJ how/WRB violence/NN is/AUX used/VBN to/TO end/VB an/DT argument/NN against/IN religion/NN ./. </C>
</S>
<S>
<C>-LRB-/-LRB- S2/NNP -RRB-/-RRB- is/AUX talking/VBG about/IN bad/JJ things/NNS that/WDT people/NNS make/talk/VBP about/IN gay/JJ people/NNS to/TO influence/VB fear/NN on/IN others/NNS ./. </C>
</S>
<S>
<C>For/IN example/NN ,/, that/DT gay/JJ marriage/NN means/VBZ that/IN children/NNS will/MD have/AUX to/TO know/VB about/IN it/PRP ,/, </C>
<C>churches/NNS to/TO perform/VB gay/JJ marriages/NNS ,/, </C>
<C>and/CC that/IN the/DT adds/VBZ on/IN Proposition/NNP 8/CD the/DT adds/VBZ were/AUX insightful/JJ ./. </C>
</S>
<S>
<C>-LRB-/-LRB- S1/NNP -RRB-/-RRB- says/VBZ that/IN there/EX is/AUX an/DT anti-gay/JJ rhetoric/NN </C>
<C>and/CC inflated/JJ statements/NNS to/TO scare/VB people/NNS ./. </C>
</S>
<S>
<C>Then/RB both/DT -LRB-/-LRB- S1/NNP -RRB-/-RRB- and/CC -LRB-/-LRB- S2/NNP -RRB-/-RRB- argue/VBP about/IN how/WRB they/PRP are/AUX not/RB so/RB interested/JJ in/IN arguing/VBG with/IN each/DT other/JJ </C>
<C>but/CC they/PRP are/AUX invested/VBN in/IN defending/VBG their/PRP$ ideals/NNS ./. </C>
</S>
<S>
<C>-LRB-/-LRB- S1/NNP -RRB-/-RRB- says/VBZ NAMECALLING/NN AND/CC VIOLENCE/NN were/AUX things/NNS commonly/RB use/VBP at/IN the/DT same/JJ time/NN </C>
<C>to/TO oppose/VB gay/JJ marriage/NN ./. </C>
</S>
<S>
<C>-LRB-/-LRB- S2/NNP -RRB-/-RRB- states/VBZ that/IN -LRB-/-LRB- S1/NNP -RRB-/-RRB- use/VB boring/JJ passive-aggressive/JJ attacks/NNS </C>
<C>when/WRB talking/VBG about/IN the/DT issue/NN of/IN gay/JJ marriage/NN ./. </C>
</S>
<S>
<C>Both/DT -LRB-/-LRB- S1/NNP -RRB-/-RRB- and/CC -LRB-/-LRB- S2/NNP -RRB-/-RRB- keep/VBP referring/VBG to/TO other/JJ 's/POS views/NNS on/IN the/DT issue/NN and/CC choose/VBP sides/NNS ./. </C>
</S>
</P>
</T>
