<T>
<P>
</P>
<P>
<S>
<C>S1/VB talks/NNS about/IN gay/JJ marriage/NN leading/VBG to/TO polygamy/NN </C>
<C>and/CC that/DT 's/AUX why/WRB the/DT push/NN for/IN the/DT Constitutional/JJ Amendment/NN banning/VBG gay/JJ marriage/NN has/AUX a/DT provision/NN banning/VBG polygamy/NN ./. </C>
</S>
<S>
<C>S1/NNP thinks/VBZ King/NNP David/NNP having/AUXG more/JJR than/IN one/CD wife/NN was/AUX based/VBN on/IN Old/NNP Testament/NNP law/NN </C>
<C>and/CC Jesus/NNP believed/VBD in/IN having/AUXG one/CD wife/NN ./. </C>
</S>
<S>
<C>He/PRP thinks/VBZ if/IN it/PRP 's/AUX right/JJ wing/NN to/TO support/VB a/DT ban/NN on/IN gay/JJ marriage/polygamy/NN </C>
<C>then/RB it/PRP 's/AUX left/JJ wing/NN to/TO oppose/VB it/PRP ./. </C>
</S>
<S>
<C>He/PRP states/VBZ some/DT Democrats/NNPS wanted/VBD to/TO spend/VB more/JJR than/IN Bush/NNP ./. </C>
</S>
<S>
<C>S2/NNP thinks/VBZ if/IN it/PRP was/AUX okay/JJ for/IN King/NNP David/NNP to/TO have/AUX more/JJR than/IN one/CD wife/NN </C>
<C>it/PRP should/MD be/AUX fine/JJ for/IN him/PRP ,/, </C>
<C>and/CC brings/VBZ up/RP that/IN Jews/NNPS do/AUX not/RB follow/VB the/DT New/NNP Testament/NNP ./. </C>
</S>
<S>
<C>He/PRP believes/VBZ anything/NN opposed/VBN to/TO one/CD wing/NN must/MD be/AUX the/DT other/JJ ./. </C>
</S>
<S>
<C>He/PRP thinks/VBZ conservatives/NNS spend/VBP more/JJR money/NN ./. </C>
</S>
</P>
</T>
