<T>
<P>
</P>
<P>
<S>
<C>S1/NNP thinks/VBZ a/DT better/JJR comparison/NN is/AUX Sodom/NNP ./. </C>
</S>
<S>
<C>He/PRP argues/VBZ that/IN 100/CD men/NNS in/IN a/DT daisy/NNP chain/NN performing/VBG unprotected/JJ sex/NN on/IN one/CD another/DT would/MD be/AUX in/IN comparison/NN to/TO Sodom/NNP ./. </C>
</S>
<S>
<C>Everyone/NN else/RB should/MD condemn/VB it/PRP ./. </C>
</S>
<S>
<C>He/PRP informs/VBZ S2/NNP of/IN the/DT bathhouses/NNS that/WDT can/MD be/AUX looked/VBN up/RP ,/, </C>
<C>they/PRP were/AUX shut/VBN down/RP </C>
<C>when/WRB AIDS/NNP first/RB came/VBD out/RP and/CC are/AUX flourishing/VBG once/RB again/RB ./. </C>
</S>
<S>
<C>He/PRP then/RB asks/VBZ S2/NNP to/TO go/VB to/TO a/DT cite/VB link/VB </C>
<C>to/TO see/VB how/WRB gays/NNS are/AUX trying/VBG to/TO reopen/VB bath/NN houses/NNS in/IN San/NNP Francisco/NNP ./. </C>
</S>
<S>
<C>S2/NNP argues/VBZ that/IN S1/NNP 's/POS comments/NNS make/VBP him/PRP a/DT bigot/NN ./. </C>
</S>
<S>
<C>He/PRP then/RB proclaims/VBZ that/IN he/PRP just/RB does/AUX not/RB believe/VB anything/NN that/IN S1/NNP is/AUX saying/VBG ./. </C>
</S>
<S>
<C>He/PRP determines/VBZ that/IN S2/NNP is/AUX making/VBG claims/NNS without/IN any/DT proof/NN </C>
<C>and/CC he/PRP wants/VBZ the/DT claims/NNS justified/VBN or/CC taken/VBN back/RB ,/, </C>
<C>then/RB calls/VBZ S1/NNP irresponsible/JJ ./. </C>
</S>
</P>
</T>
