<T>
<P>
</P>
<P>
<S>
<C>S1/NNP stated/VBD that/IN the/DT legalization/NN of/IN gay/JJ marriage/NN would/MD lead/VB to/TO polygamists/NNS getting/VBG the/DT right/NN to/TO marry/VB </C>
<C>so/IN many/JJ laws/NNS against/IN gay/JJ marriage/NN also/RB outlaw/VBD polygamy/NN ./. </C>
</S>
<S>
<C>He/PRP then/RB said/VBD that/IN the/DT Right/JJ Wing/NN was/AUX against/IN both/DT gay/JJ marriage/NN and/CC polygamy/NN </C>
<C>while/IN the/DT left/JJ wing/NN was/AUX for/IN it/PRP ./. </C>
</S>
<S>
<C>He/PRP then/RB said/VBD that/IN many/JJ Democrats/NNPS were/AUX bigger/JJR spenders/NNS than/IN the/DT Republicans/NNPS ./. </C>
</S>
<S>
<C>S2/NNP said/VBD that/IN it/PRP was/AUX funny/JJ to/TO him/PRP that/IN those/DT for/IN less/JJR laws/NNS on/IN the/DT books/NNS and/CC a/DT return/NN to/TO the/DT Old/NNP Testament/NNP practices/NNS including/VBG polygamy/NN are/AUX now/RB considered/VBN left/JJ wing/NN ./. </C>
</S>
<S>
<C>He/PRP said/VBD that/IN he/PRP does/AUX what/WP he/PRP thinks/VBZ is/AUX right/JJ and/CC believes/VBZ that/IN Jesus/NNP is/AUX not/RB against/IN polygamy/NN ./. </C>
</S>
<S>
<C>He/PRP said/VBD too/RB that/IN the/DT past/JJ Democratic/NNP presidents/NNS left/VBD far/RB fewer/JJR deficits/NNS than/IN the/DT Republican/NNP presidents/NNS ./. </C>
</S>
</P>
</T>
