<T>
<P>
</P>
<P>
<S>
<C>Two/CD people/NNS are/AUX discussing/VBG the/DT spread/NN of/IN AIDS/NNP in/IN the/DT US/NNP ./. </C>
</S>
<S>
<C>S2/NNP agrees/VBZ that/IN gay/JJ people/NNS were/AUX the/DT first/JJ victims/NNS of/IN AIDS/NNP </C>
<C>and/CC the/DT first/JJ so/RB spread/VBP it/PRP ,/, </C>
<C>but/CC the/DT blame/NN partly/RB lies/VBZ with/IN blood/NN transfusions/NNS also/RB ./. </C>
</S>
<S>
<C>S1/NNP states/VBZ that/IN allot/JJ of/IN medical/JJ resources/NNS that/WDT could/MD be/AUX spent/VBN curing/VBG cancer/NN and/CC other/JJ diseases/NNS are/AUX being/AUXG wasted/VBN because/IN of/IN the/DT promiscuity/NN of/IN the/DT gay/JJ community/NN ./. </C>
</S>
<S>
<C>S2/NNP refutes/VBZ this/DT </C>
<C>by/IN saying/VBG it/PRP is/AUX a/DT bigoted/JJ statement/NN ;/: </C>
<C>as/IN it/PRP means/VBZ the/DT lives/NNS of/IN gay/JJ people/NNS are/AUX less/RBR important/JJ ./. </C>
</S>
<S>
<C>To/TO contradict/VB ,/, </C>
<C>S1/NNP states/VBZ that/IN the/DT statement/NN means/VBZ that/IN if/IN the/DT US/NNP did/AUX not/RB have/AUX this/DT many/JJ HIV/NNP cases/NNS ,/, </C>
<C>the/DT medical/JJ resources/NNS could/MD have/AUX been/AUX put/VBN elsewhere/RB ,/, </C>
<C>not/RB that/IN the/DT infected/JJ should/MD be/AUX forgotten/VBN ./. </C>
</S>
</P>
</T>
