He suggests that it is inappropriate to make jokes about homosexual lifestyles , that no one approves of the deviant behaviors practiced by homosexuals , and that it would not be funny if homosexuality was discovered in your own community .