He also suggests that this opinion on the topic of homosexuality is unique to America , claiming that Evangelical Christians in Spain are not actively opposed to civil unions despite sharing the same religious belief systems .