This folder is used to Test pyramid annotator labels and how their scores relate to other annotators.
user id
1    Delan 
2    
5    Manmeet
6    Kevin
7    johnnie
8    carol
9    casey

Final 2 Files to be done by all
	 carol   Delan  Manmeet  Kevin    Johnnie  Casey

9331_169  yes	  yes	 yes	 yes	   yes
9989_18   yes     yes	 yes     yes	   yes		
