S1 says the woman's religious belief is that marriage should be between a man and a woman, and S1's religious belief is that marriage can be between any two people that love each other regardless of their gender.