<s> <PARAGRAPH> </s>
<s>  S1 and S2 discuss several prominent individuals with respect to their sex lives. </s>
<s> S1 proposes that Vitter and Craig should be stoned to death along with Vitter's hooker and a gay partner of Craig's. </s>
<s> S2 jokes that stoning could draw drug charges. </s>
<s> S1 heaps opprobrium on Fred Thompson for having had a teenage pregnancy out of wedlock occur and then subsequent long term marriage and divorce. </s>
<s> He's critical of Thompson for having a second wife and young children at the age of 65, and for being only vaguely christian through identification as a member of Churches of Christ. </s>
<s> He notes James Dobson says Thompson is not really a christian, but it is clear neither S1 nor S2 respects Dobson either. </s>
<s>  </s>
