<s> <PARAGRAPH> </s>
<s>  S1 believes that there are more limits to marriage than just the limit to opposite sexes and that if you do not follow the rules you do not qualify for the benefits of marriage. </s>
<s> They do not believe that just because there are rules, anyone is barred from the custom. </s>
<s> They do not believe that homosexuals have the right to the changes they want when it comes to marriage as they argue that the rules are global and not unequal. </s>
<s> They argue that racial inequality between African Americans and white Americans in which they cold not marry was unequal, but that the situation cannot be compared to homosexuals because they are dissimilar. </s>
<s> S2 believes that S1 is wrong and that the argument for equality can apply to homosexuals as well, since heterosexual couples can marry while homosexual couples cannot. </s>
<s> They believe that just as race criteria from marriage has been removed upon the grounds of being inappropriate and discriminatory, so should gender. </s>
<s> They argue that because of the rules, heterosexual couples have benefits that homosexuals do not. </s>
<s>  </s>
