<s> <PARAGRAPH> </s>
<s>  S1 asserts that any sexual activity between two men is deviant behavior and that it is not generally accepted as appropriate. </s>
<s> He complains that homosexuals respond to criticism by implying that their opponent is a closet homosexual. </s>
<s> He suggests that if homosexual males were allowed to adopt children, they would sodomize them. </s>
<s> S2 claims that most people support equal rights for homosexuals and believe homosexuality is acceptable. </s>
<s> She cites several people she knows to demonstrate that homosexuals are not bad people, and claims that her son's gay father is a better father than her own heterosexual father. </s>
<s> S1 claims that his approval of deviant sexual behavior should not be based on whether homosexuals are nice, and rejects the assertion that most people accept homosexuality. </s>
<s>  </s>
