<s> <PARAGRAPH> </s>
<s>  S1 is in favor of civil union laws for gay couples, but has a religious based objection to gay marriage because she deems marriage a sacrament and homosexuality a sin according to the bible. </s>
<s> S2 considers the bible to be a complete work of fiction, and makes the argument that a majority group should not deny a minority group a right when that right does not hurt the majority in any way. </s>
<s> He likens the situation of gay marriages being denied by a majority to the idea of California being able to vote to ban the citizens of Michigan from driving. </s>
<s> S1 says S2 should devote more time to perfecting civil union laws, and that gay marriage does hurt the majority population financially. </s>
<s>  </s>
