<s> <PARAGRAPH> </s>
<s>  S1 is focused on the sexual acts of gay men and places in which they happened. </s>
<s> Within the text it is hard to pick out some of the issues he refers to in passing including HIV and voting. </s>
<s> He is mostly focused on rest areas and glory holes as well as assuming that S2 has never been in a long term relationship like he currently is with his wife of 31 years. </s>
<s> He continues to make insulting comments towards gay men but claims they are not directed towards gay men, just S2. </s>
<s> He refers to someone as a murdering drunk, however it is unclear who he is referring to. </s>
<s> S2 questions where S1 gets his information, having a hard time believing that gay men would open up to a man that he describes as "Mr. </s>
<s> Anti Gay Conservative". </s>
<s> He accuses him of being gay on the downlow. </s>
<s> He brings up Pastor Ted Haggard twice, the second time mentioning meth in a comparison. </s>
<s> He brings up "Prop H 8" and the paranoia that surrounds homosexuality, making it easy for people to vote to lessen their rights. </s>
<s>  </s>
