<s> <PARAGRAPH> </s>
<s>  S1 rejects the idea that homosexuality is a disease. </s>
<s> He doubts the evidence by Cameron due to the fact that he was kicked out of the legitimate scientific community and has numerous scientists condemn him for misuse of research. </s>
<s> S1 states that HIV will affect anyone and being gay does not put one at greater risk, but promiscuity and drug use do and are not exclusive to homosexuals. </s>
<s> He believes the analogy of homosexuality as a disease is harmful. </s>
<s> S2 gives a hypothetical situation in which a minister of public health has proof that part of a population has contracted a disease due to their lifestyle and questions what the proper response should be. </s>
<s> S2 believes that granting gay marriage rights effects everyone else financially. </s>
<s>  </s>
