<s> <PARAGRAPH> </s>
<s>  S1 claims that abortions and unwed couples have nothing to do with wars and earthquakes frequencies. </s>
<s> S2 claims that earthquakes have increased exponentially outside of Israel and that the majority makes what ever rules it likes. </s>
<s> S1 claims that is a religious argument about the earthquakes and either does not apply or if you are religious this is not the right place to discuss it. </s>
<s> S1 claims that making this a religious argument is not needed. </s>
<s> S2 claims that references to a loving parent not killing some of their children are wrong. </s>
<s> S2 claims that S1 claimed earthquakes are not a natural occurrence. </s>
<s> S2 refutes that he stated that. </s>
<s> S1 and S2 go back and forth arguing about refuting each other's refutations and inferences. </s>
<s> S1 claims that polygamists and so on will want marriage rights now as well after homosexuals. </s>
<s> S2 refutes the slippery slope argument. </s>
<s>  </s>
