<s> <PARAGRAPH> </s>
<s>  S1 said that when it comes to the word "normal", fidelity should be looked at and many gays have fidelity in their relationshipso. </s>
<s> Is not fidelity part of the american attitude of " normal "?, he said. </s>
<s> He questioned S2's labeling of gay people as heterophobes. </s>
<s> He asked S2 what his problem was, why he personally did not want gay marriage. </s>
<s> S2 quoted a CNN poll which found that many people do not want gay marriage, includingm. </s>
<s> He said that when people are opposed to gay marriage they are often called a homophobe. </s>
<s> When a person is opposed to the banning of gay marriage, they must therefore be a heterophobe. </s>
<s> He said that he has a right be against gay marriage. </s>
<s>  </s>
