<s> <PARAGRAPH> </s>
<s>  S1 said that if gays want healthcare they can marry someone of the opposite sex just like straight people do. </s>
<s> He said that there never will be a federal law allowing gay marriage in the United States. </s>
<s> He said that he believes that S2's is wrong in his assertion that the gay marriage issue is similar to the issues of slavery, women's right to vote, etc. </s>
<s> He said that gay marriage is not an unalienable right. </s>
<s> S2 said that S1 probably liked segregation and was most likely against women voting too. </s>
<s> He said that gays do not now have the right to marry who they love but eventually will. </s>
<s> He compared the struggle for gay marriage to conquering polio and getting the vote, etc. </s>
<s>  </s>
