<s> <PARAGRAPH> </s>
<s>  S1, a heterosexual, and S2, a homosexual, discuss the justness of the legislative process, majority rule, and how the latter affects individuals and the gay community. </s>
<s> S2 describes how the gay community is discriminated against, and posits that because laws regarding homosexuals impact them more directly than the general population, it is unfair to have a majority rule apply. </s>
<s> S1 accuses S2 of not understanding the legal system and proposes that S2 find majority to have legislation passed, and not look to the courts to redress the discrimination. </s>
<s> S1 analogizes that process to how slavery was abolished, and also analogizes the alleged oppression to the oppression that may be felt by anti-abortion advocates and child molesters as a result of majority rule. </s>
<s>  </s>
