<s> <PARAGRAPH> </s>
<s>  S1: Heterosexual marriage has existed in all cultures for a very long time. </s>
<s> How can one justify revolutionizing an ancient institution? </s>
<s> Some homosexuals want to marry for love or legal status, but many of them want to do it to prove that they are just as good as heterosexuals. </s>
<s> Homosexuals want what heterosexuals have, and want to make the mainstream accept gay culture. </s>
<s> Gay marriage is not a good enough justification for revolutionizing the institution of marriage. </s>
<s> Homosexuality is an anomaly among man, is not equal with heterosexuality, and does not deserve marriage. </s>
<s> S2: Gays want to marry so that their families can have the strength and protection that the institution of marriage provides. </s>
<s> They have no interest in harming the tradition of heterosexual marriage. </s>
<s> Gays want to marry as badly as heterosexuals want not to be married. </s>
<s> Living laws are meant to evolve with society. </s>
<s> Homosexuals are just as good as heterosexuals. </s>
<s> Other societies have legal gay marriage and no revolutions have occurred. </s>
<s> Just because something is traditional does not make it just. </s>
<s>  </s>
