<s> <PARAGRAPH> </s>
<s>  S1 and S2 are discussing society's attitude toward homosexuality in 1909 in reaction to a court case addressing a 1909 issue. </s>
<s> It is not clear when the opinion was issued, but S2 suggests that the unanimous opinion of 6 judges implies that a ruling in 1909 against homosexuality was not based on prejudice because the act of homosexuality was viewed more as a crime rather than membership in a group. </s>
<s> S1 asserts that there have always been homosexuals and prejudice against them, citing Oscar Wilde for example. </s>
<s> S2 argues that genetic causes were not considered at the time, that homosexuality was deemed misbehavior, and in the past were repressed enough to not constitute a known community which could be discriminated against. </s>
<s> S1 likens historical discrimination against the gay community to historical discrimination against blacks with slavery and women with misogyny. </s>
<s> S2 differentiates the latter two by arguing that nobody openly supported slavery or misogyny as a good and moral thing, whereas the prosecution of sodomy was considered a routine legal proceeding. </s>
<s>  </s>
