<s> <PARAGRAPH> </s>
<s>  S2 suggests that he would be liberal if modern liberalism was actually Jeffersonian, meaning that democracy is viewed as the power of the people. </s>
<s> He cites Jefferson's beliefs that war can be necessary in order to maintain liberty and that centralized government is a threat, and points out how these beliefs are the opposite of modern liberalism. </s>
<s> He further claims that the current Democratic party is anti-religion, over-regulatory, and controlled by the gay lobby. </s>
<s> S1 interprets S2's argument as a claim that fairness should exist for all people except homosexuals. </s>
<s> S2 clarifies that he does support equal opportunity for all people regardless of their sexual behavior, but that he is still opposed to redefining the traditional view of marriage by legalizing same-sex marriage for homosexuals. </s>
<s>  </s>
