<s> <PARAGRAPH> </s>
<s>  S1 believes that Vitter and Craig should be stones on the Capitol Steps as well as the people they slept with. </s>
<s> This person states a hypocrisy with Fred Thompson, where he got his eighteen year old girlfriend, Sarah Lindsey, pregnant which prompted an immediate marriage that lasted for twenty-six years before a divorce was ordered. </s>
<s> After remarrying, S1 points out that in addition to three children from the previous marriage, Thompson had two more with a woman who was younger than his oldest child. </s>
<s> S1 states that James Dobson does not believe Thompson to be a true Christian. </s>
<s> S2 seems to partially agree with S1, though this person believes that a stoning would result in the arrest of those who perpetrated it on drug charges. </s>
<s>  </s>
