<s> <PARAGRAPH> </s>
<s>  S1 and S2 are discussing gay relations and the possibility of redefining marriage to include the gay community. </s>
<s> S1 believes gay relationships are a perversion of the normal thought of society. </s>
<s> S2 contends that S1 hates gays and is basically prejudice toward gay people based upon some remarks being made. </s>
<s> Particularly the label of perversion. </s>
<s> S2 contends that S1 is not against all diversity, just gay lifestyle which in S2's opinion makes him/her hateful toward gays. </s>
<s> S1 contends he/she does not hate gays but does not feel marriage should be redefined to allow for them to wed. </s>
<s> S2 feels S1's objection to gays and the family's they would make is prejudice. </s>
<s> S1 contends S2 is wrong in his/her beliefs. </s>
<s>  </s>
