<s> <PARAGRAPH> </s>
<s>  S1 supports gay marriage and thinks S2 is being hypocritical by saying he agrees with fairness and honest advocacy but excluding gay people from it. </s>
<s> He implies with sarcasm that S2 thinks marriage is only for heterosexuals that wish to reproduce and only uses religiously approved positions. </s>
<s> S2 wishes modern liberalism were more like Jeffersonian liberalism. </s>
<s> He states decentralization was a big theme for Jefferson and he would have opposed over-regulation. </s>
<s> He says he agrees with taking care of the elderly, fairness, and freedom. </s>
<s> However, he does not support redefining marriage, and thinks modern liberalism has been taken over by special interest groups, such as the gay lobby, in the same way the Republicans were taken over by the religious right in the 1980's. </s>
<s>  </s>
