<s> <PARAGRAPH> </s>
<s>  S1 concedes that there would be little financial impact on support for homosexual marriage, and would in fact supply a surplus. </s>
<s> However, this person still desires a debate on moral and health concerns of the issue. </s>
<s> They do not view themselves as someone who imposes their moral beliefs on others, and is willing to let society determine its own limits. </s>
<s> While they vocally defend the United States Constitution as written, they also desire to be more flexible with public determined acceptance of behavior. </s>
<s> S2 would like to see this concession as a means to lead to a discussion on the societal benefits of same-sex marriage, however, they believe that S1 is attempting to hide behind their moral grounds because S1 sees it as relative and subjective. </s>
<s>  </s>
