<s> <PARAGRAPH> </s>
<s>  Two people are discussing the spread of AIDS in the US. </s>
<s> S2 agrees that gay people were the first victims of AIDS and the first so spread it, but the blame partly lies with blood transfusions also. </s>
<s> S1 states that allot of medical resources that could be spent curing cancer and other diseases are being wasted because of the promiscuity of the gay community. </s>
<s> S2 refutes this by saying it is a bigoted statement; as it means the lives of gay people are less important. </s>
<s> To contradict, S1 states that the statement means that if the US did not have this many HIV cases, the medical resources could have been put elsewhere, not that the infected should be forgotten. </s>
<s>  </s>
