<s> <PARAGRAPH> </s>
<s>  S1 believes that marriage, in it's conception, was made for biological reasons, that marriage exists to allow children to be born more easily. </s>
<s> Although this should, in no way force people to have children, or their being capable of having children in the first place make a difference. </s>
<s> S1 says that heterosexuals and homosexualsare fundamentally different, and that that difference is why they are treated differently. </s>
<s> S1 compares the institution of marriage to the world being built to accommodate right handed people, and is insulted that the world should be forced to be changed for lefties, not believing they have that right. </s>
<s> S2 feels that, the federal government and other states, not recognizing his marriage license, is unconstitutional, as Iowa issues the same license for both hetero- and homosexual couples. </s>
<s> He feels that there is no difference between a gay couple getting married, and a 70 year old straight couple getting married. </s>
<s> He wants equal right to get married, and have that marriage recognized, as couples who either can not have children or choose not to. </s>
<s>  </s>
