<s> <PARAGRAPH> </s>
<s>  S1 believes that the divorce rate in the United States is blown out of proportion by the rate of very young people who get divorced and states that the percentage of people who have been married over five years drops dramatically. </s>
<s> They also believe that homosexuals are more promiscuous than heterosexuals. </s>
<s> S2 believes that young people and young marriages are not really the same thing, and that the real facts are that those who divorce do so more often within the first five years of marriage, regardless of age. </s>
<s> They refute S1's argument by pointing out that heterosexual marriages still end in divorce around 50% of the time. </s>
<s> They do not believe that homosexual relationships should compare to heterosexual marriages because only heterosexuals are legally allowed to marry. </s>
<s>  </s>
