<s> <PARAGRAPH> </s>
<s>  S1 points out that the gay marriage debate is not synonymous with someone condoning violence against gays. </s>
<s> S1 thinks that anyone here would with S2 that gays should not experience violence and name-calling. </s>
<s> S1 doubts that anyone would be satisfied if every religious person who genuinely disagreed with gay marriage because of their religion added a ' but-no-violence! </s>
<s> ' addendum to everytime they weighed in on it. </s>
<s> People should not have to stop standing up for their principles just because of nutcases out there. </s>
<s> S1 is not trying to ignore S2 and defends not attacking S2 due to the change of tone of S2. </s>
<s> Namecalling and violence are wrong, REGARDLESS of where people fall on the issue of gay marriage. </s>
<s> In fact, more importantly, they're always wrong no matter what the issue. </s>
<s> S2 points to another author Archie who regularly denigrates gays with a variety of slurs as someone who uses inflammatory language. </s>
<s> There are people who put out junk that makes people feel threatened by gays. </s>
<s> It's built up toxicity from all the anti-gay rhetoric that reaches a boiling point. </s>
<s> When the rhetoric inflames, it's obvious where it starts when somebody gets burned. </s>
<s> S2 thinks that S1 throws arbitrary arguments out there, belittles the claim of S1 and demonstrates an ulterior motive for ignoring the statement. </s>
<s>  </s>
