<s> <PARAGRAPH> </s>
<s>  Two people are discussing gay marriage. </s>
<s> S1 states that gay marriage is not a new idea, as many societies have historically practiced it and in some cases the homosexuals were valued. </s>
<s> He also asserts that even in the old testament marriage was not just between one man and one woman; polygamy was present. </s>
<s> S2 states that historically marriage has been about different genders. </s>
<s> He then states that even though the societies had homosexual liaisons, but they were not regarded as marriage but as unions for a particular purpose. </s>
<s> In some cases they were even frowned upon. </s>
<s>  </s>
