<s> <PARAGRAPH> </s>
<s>  Two people are debating gay marriage rights. </s>
<s> S1 is pro gay marriage while S2 appears against. </s>
<s> S1 feels the constitution can evolve with changing times because it is a man-made construct while S2 cites the fact 26 states still consider the sanctity of marriage to be one man and one woman. </s>
<s> Also advising a key point to the nation is the basis of laws being voted upon. </s>
<s> S2 does not feel S1's statements are correct regarding whether or not marriage is a right. </s>
<s> S1 sites Loving v. </s>
<s> Virginia in argument marriage is not a human construct. </s>
<s> S1 also advises marriage is a fundamental right and should be a fundamental right for all not to be determined by each state individually. </s>
<s>  </s>
