<s> <PARAGRAPH> </s>
<s>  S1 wants to see an actual argument supporting AIDS was not spread in the United States by homosexuals. </s>
<s> S1 believes had AIDS not spread to the point of becoming and epidemic, the United States' medical research could have been more geared toward curing cancer and other diseases and blames promiscuity. </s>
<s> S2 agrees in the beginning AIDS was spread primarily by gay men but also that blood transfusions played a big part as well an accuses S1 of being in support of Paul Cameron's 1985 statement advising of the extermination of the homosexual community. </s>
<s> Based on S1's argument in regard to medical resources, S2 accuses him/her of implying the lives of gay men and women are worth less than those of heterosexual </s>
<s>  </s>
