<s> <PARAGRAPH> </s>
<s>  S1 does not believe that Bert and Ernie are homosexual, and that homosexuals cannot understand that two men can be close friends without desiring sex with each other. </s>
<s> This person believes that it was not the creators' intentions for it to be taken that way. </s>
<s> They believe homosexuals want to interject what they believe to be deviant sexual practices into children's programming. </s>
<s> They believe there is no distinction between homosexuality and sexual relations, and that one cannot be homosexual without practicing intercourse with one's own gender. </s>
<s> They believe that when people discuss homosexual marriage that they are trying to disguise what they believe to be deviant sexual activity by using the word marriage. </s>
<s> S2 argues against S1 by stating that heterosexual marriages can be portrayed without sexual relations being alluded to or mentioned. </s>
<s> They believe that heterosexuals and homosexuals can discuss marriage without ever needing to get into the details of sexual activity or even touching the topic of sexual activity. </s>
<s> They do not agree that when one discusses marriage that they are also trying to discuss sexual activity. </s>
<s>  </s>
