<s> <PARAGRAPH> </s>
<s>  S1 suggests that politicians should be stoned in public as punishment for their deviant sexual behaviors. </s>
<s> He cites the story of Fred Thompson, a politician who was married at 17 and fathered three children with his first wife. </s>
<s> He was then divorced and remarried to a woman younger than his oldest child with whom he fathered two more children. </s>
<s> It is unclear why this is relevant. </s>
<s> He goes on to claim that Fred Thompson is a member of the Churches of Christ which is a religious cult and that he is not really a Christian. </s>
<s> S2 jokes that if you stone someone in public you might be brought up on drug charges and wonders if people think Fred Thompson is simply pretending to be religious. </s>
<s>  </s>
