<s> <PARAGRAPH> </s>
<s>  S1 feels the posts he/she has read are bigoted statements. </s>
<s> S1 also asks that the Bible be stepped out of to see how these statements are treating people. </s>
<s> S1 feels the statements are not looking out for the best interests of gay people but actually degrading them. </s>
<s> He/she advises people should not trust the Bible as a viable source because it also advised to stone children who do not behave. </s>
<s> S2 advises he/she ( along with others) are speaking based on their religious beliefs. </s>
<s> S2 feels the gay community as well as those who support them should read the Bible, pray, and get saved to learn right from wrong also stating religious beliefs should not be given up for political correctness. </s>
<s>  </s>
