<s> <PARAGRAPH> </s>
<s>  Two people are discussing civil unions and marriages. </s>
<s> S1 contends that he favors civil unions for homosexuals but not marriage, since he is religious and views marriage as a sacrament. </s>
<s> He also states that he can vote using whatever criteria he feels, and though the government can not establish religion or give special consideration to certain groups as a voter he can. </s>
<s> S2 retorts by stating that civil unions are not equivalent to marriages. </s>
<s> He states that the US government does not consider marriage a sacrament and he states S1 is mixing religion and government. </s>
<s> He also states that the majority should not vote on the civil rights of another group that will not affect them, which S1 states that financially it will. </s>
<s>  </s>
