<s> <PARAGRAPH> </s>
<s>  S1 brings up a quiz from The New York Times that supposedly determines how you compare to the current Supreme Court Justices on Supreme Court issues. </s>
<s> He claims that the problem with the quiz is that it is based on people's opinions and he does not believe that the Supreme Court should make rulings based on their opinions because they are supposed to be ruling entirely based on their interpretion of the constitution. </s>
<s> S2 agrees with S1 that the Supreme Court decisions should not be described as conservative or liberal because political viewpoints should be irrelevant to interpreting the constitution. </s>
<s> He also provides an example of one Supreme Court Justice who is known for making rulings that do not appeal to either political party. </s>
<s>  </s>
