<s> <PARAGRAPH> </s>
<s>  Two people are discussing gay marriage and law. </s>
<s> S1 states that gay marriage will ultimately lead to a marriage bill for polygamists. </s>
<s> He states King David had multiple wives under the Old testament, and that divorce laws were granted by Moses because of the hardness of people's hearts. </s>
<s> In addition, he states that the left wing are not against deficits, since numerous Democrats want to spend more than Bush. </s>
<s> S2 states that America already has serial polygamy due to the liberal divorce laws. </s>
<s> He does not remember Jesus saying polygamy was wrong, and even though he referred to a single wife, basing a whole social convention on one word out of the book is absurd. </s>
<s> He also states that even conservatives criticize Bush's spending. </s>
<s>  </s>
