<s> <PARAGRAPH> </s>
<s>  S2 thinks homosexuality is a sin and should be a crime along with heavy fines. </s>
<s> S2 believes liberals are hypocritical in talking about tolerance and justice. </s>
<s> He thinks liberals think only they are right, push the liberal way as social norm, and ridicule anyone that does not agree. </s>
<s> S2 points out this is not a theocracy and that if someone wants to live in a society based on religion there are other places that have that. </s>
<s> S2 thinks Christians are hypocrites because they claim to be persecuted because they can not force their religion on others. </s>
<s> He says they may practice as they wish, but they can not force others to do so. </s>
<s>  </s>
