<s> <PARAGRAPH> </s>
<s>  S1 apologizes for jumping the gun and misreading the one billion dollar surplus link. </s>
<s> He/She admits that the civil debate issue about gays did not have such of a a negative financial impact as they first thought. </s>
<s> He then proposes concerns about what the moral and health concerns would be if we continue to do this with civility. </s>
<s> S1 is more flexible with accepting societies standard of behavior and is also willing to let society as a whole determine what the limit of same sex marriage is. </s>
<s> S2 was hoping to talk more about the fiscal concerns, and he also wants to know how same-sex marriage benefits society in practical ways. </s>
<s> He also thinks that same sex marriage does, in fact benefit our U.S. </s>
<s>  </s>
