<s> <PARAGRAPH> </s>
<s>  S1 asks S2 how equal marriage would hurt someone, "her", or anyone else. </s>
<s> S1's way of equal marriage would not S1 or her. </s>
<s> S1 is only concerned with gay rights and will talk people out of attending bible churches. </s>
<s> S1 will try to legally disrupt any of the fundraising activities that they have going on, protest their weddings and their services. </s>
<s> Once they crossed the line and enacted laws that hurt S1 and S1's family, then they have no place in society. </s>
<s> The majority should not have the right to enslave their fellow citizens and send them to concentration camps. </s>
<s> She should admit to her bigotry, discrimination and anti-gay views. </s>
<s> S2 is glad that S1 abandoned a silly argument about the violation of the first amendment right, but still does not see why only laws that do not cause harm should be enacted. </s>
<s> S2 is surprised at S1's affinity for the harm principle given that S1 has expressed being at war with evangelical anti-gay christianity. </s>
<s> S2 holds that people should be about to legislate their views, and wants S1 to explain why that should not be so with anti-gay people. </s>
<s> In a democracy like ours people use the democratic process to have views enacted into law. </s>
<s> If she is free to do this, then so is S1. </s>
<s>  </s>
