  believes changing the law to outline group marriages would be a tedious task.    believes transforming to open ended would open the door for other issues such as children being allowed to marry.    believes those who practice other types of unions are using same sex marriage to open the door for other types of unions to be accepted and recognized as well.   believes this is the reason most people do not want to broach the subject of polygamist unions advising the goes is not to broaden marriage.
 
   feels laws will need to be changed to tailor to same sex marriages and the same courtesy should be extended to polygamous marriage.    argues that society can deal with the issue of polygamy without opening the flood gates to include groups such as children, family members, and animals.   argues if the institution of marriage is to be changed to include same sex couples, there is no choice but to also face the subject of other types of unions as well.