S2 addresses that S1 also believes that honesty should be demanded because their earlier statements insinuated that they thought this practice was wrong (S1) argues that overtime-religious politicians, conservative republicans have made the effort to make gay rights a poison topic.