S1 makes the claim that marriage is defined as a family unit based on natural heterosexual contact, and suggests that it is the heterosexual nature of the relationship that is important, not how the children are conceived within the relationship.