<PARAGRAPH> S1 claims that the number of earthquakes occurring outside of Israel has increased in the last hundred years, comparing 20 large earthquakes in the latter half of the 20th century to only 15 large earthquakes in the first half of the 20th century, and only 7 large earthquakes in the entire 19th century.
S1 argues that this information is clear evidence that the frequency of earthquakes is increasing over time.
S2 refutes S1 claim of increasing earthquake frequency, suggesting that the greater number of earthquakes detected could be a matter of increases in our ability to detect earthquakes rather than an actual increase in the number of earthquakes occurring.
S1 takes this point into consideration, but claims that the evidence still supports his original claim.
