<PARAGRAPH> S1 believes that those who defend homosexual activity deflect the question of an AIDS epidemic in the United States by bringing up statistics for it in Africa.
They believe that such arguments have no place in an argument about homosexual marriage and are blatant attempts to sidetrack the argument.
They believe that AIDS became an epidemic in the United States through the homosexual male community, and that all evidence should be contained and localized in the United States when arguing a point.
S2 refutes this by stating that statistics in Africa are brought up to counter arguments that blame the homosexual community for the United States epidemic.
They believe that if one broaches the topic of AIDS one must also look at it as a whole.
