<PARAGRAPH> S2 thinks that most Christians in this country oppose civil marriages for gay rights.
Evangelical Christians have been opposed and do speak out against gay marriage.
They go on to announce that a state constitutional amendment is being passed to preclude same sex marriage and civil unions.
That means that same sex couples will be seen in the same light as straight couples.
S1 defends the Christians by stating that they do not try to discriminate on gay marriages, and says that they are not trying to ban gay marriage.
the GUEST thinks it is laughable to think that they are that united in one particular event or fight together for good.
They think that the GUEST has blown the whole conversation out of proportion.
