<PARAGRAPH> Two people are discussing gay marriage.
S2 feels Christians are trying to, in a sense, ban gay people by banning all activities pertaining to gays such as marriage, civil unions, and gay adoption.
S1 feels this is not the case and that most Christians do not treat gay people in this fashion.
S1 also feels the issue at hand is not being discussed as the forum began with speaking about the gay pride industry.
S2 supports his theory by citing the constitutional amendment to ban both gay marriage and same sex civil unions.
He feels this is the Christian equivalent of banning gay people by oppressing their lifestyle.
S1 feels this is a weak argument which gay lobbyists have overused.
