<PARAGRAPH> Two people are discussing the divorce rate in the US.
S1 contends that the high divorce rate is due to the high rate of young people who get divorced.
He states that the rate of people who get divorced who have been married over five years drops dramatially, and he states that statistics prove that gays in general are much more promiscuous then straight people.
S2 retorts by stating that young people and young marriage are not the same, and that couples in general who divorce do so more often in the first five years, regardless of age.
He also states that the heterosexual divorce rate is 50%, and heterosexuals are not better at staying together then people expect homosexuals to.
