<PARAGRAPH> Two people are discussing about redefining the meaning of marriage.
S1 thinks that it is unnecessary to redefine marriage to include gays.
He states that all of the rights and benefits that married couples have are already granted to gays without the need for redefining.
Redefining only serves to hurt the many people who see marriage as a sacred bond between man and woman.
S2 thinks that it is necessary to redefine marriage.
If not, the rights and benefits granted to gays will not be guaranteed.
Also, he believes that offending someone's sensibility is not real, measurable damage, so there is not reason not to redefine marriage, not doing so only appeases faith justified hate.
