<PARAGRAPH> Two people are discussing the legal definition of marriage.
S1 contends that terms such as gay husband, gay wife, and gay spouse are not legally recognized because they do not meet the legal criteria of one man, one woman.
He compares it to the fact that a cat does not meet the legal definition of a dog, and questions if we should change the legal definition of a dog just to appease the cat.
S2 contends that they are not legally recognized simply because they're gay, and it's circular reasoning.
He states that stating that marriage is heterosexual completely ends any debates, and he questions the logical reasons for marraige discrimination against gays and lesbians.
