<PARAGRAPH> S1 stated that eight out of nine state supreme courts have found that disallowing same sex marriage is unconstitutional and these states had constitutions which are similar to the U.S. Constitution.
There continues to be the dual nature of marriage with the courts having to decide about it legally.
Now the religions have to interpret it as they will.
He closed with, " Gay rights is a real test of our constitutional system, and, so far, we're not passing with flying colors".
S2 questioned if they found that it violated their State constitutions alone or if it was the violation of the Federal Constitution that mattered in these cases.
Many state constitutions guarantee rights that are not in the federal constitution.
