<PARAGRAPH> S1 asks S2 if he knows that the gay marriage debate is not synonymous with someone condoning violence against gays.
S1 agrees that gays should not experience violence and name-calling.
S2 says that on Archie's post that Archie regularly denigrates gays with a variety of slurs.
S1 finds it funny that the whole violence thing gets used as a means-to-an-end tool by those who argue against religious people on this.
People should not have to stop standing up for their principles just because of other people.
S2 says telling people that gay marriage will makes their kids have to be taught about gay marriage is a threat, as well as telling people that gay marriage will require churches to have to perform gay marriages.
S2 thinks S1 is ignoring him but S1 says he is not rather S2's tone has changed.
S1 says name calling and violence were the things Jason conflated with opposing gay marriage.
S2 asks S1 to quote exactly what he said because he thinks Jason did no such thing.
