<PARAGRAPH> S1 asserts that gay marriage and polygamy are commonplace in ancient Greece, Rome and China.
He listed hyperlinks to the source of his assertion.
He argues that marriage as a union between one man and one woman is a recent construct as compared to gay marriage.
S2 asserts that same-sex marriage has never been commonplace.
He argues that a couple of Buddhist sects allow it.
It was frowned upon in Roman times.
The Greeks had homosexual liaisons, some from desire, some for a form of mentoring reasons.
But those were neither marriages nor assumed to be so by those societies.
Marriage is between people of opposite genders in those societies, and thus it is not a new concept.
