<PARAGRAPH> Two people are discussing whether a radical Christian group called the Dominionists exist.
S1 states that Jerry Falwell or Pat Robertson can confirm their existence, and questions whether they care about people or just about power.
S2 asserts that the only evidence are from radical left leaning groups, which he believes are making them up to generate fear.
He states that S1 cannot produce one objective or source by the Dominionists themselves that states their intention.
He challenges S1 to stop making assertions without evidence, and he states the left wing must lie and cheat to win because the truth is foreign to them, and that he can post that they are Satan Worshipers but that does not mean it's true.
