<PARAGRAPH> Two people are discussing marriage freedom and religious freedom.
S1 quotes a provision that states that marriage officers do not need to perform a ceremony between same-sex couples if it conflicts with their conscience, religion or belief.
He states that he would not want someone to be forced to do something against their religious beliefs, as if it were the case with his heterosexual civil ceremony, he would find someone else to do it.
He then states that marriage freedom should not trump religious freedom.
S2 believes that all public officials are there to serve all members of the public equally under the law, and if one cannot do the job then he should look for another job.
