<PARAGRAPH> S1 asserts that the push for gay marriage is driven by economics.
Gay marriage can bring in new taxes.
S1 describes himself as a Jeffersonian Liberal who believes in the application of the Constitution as it is written.
He believes that the majority of Americans are against gay marriage.
He believes that the majority will support less ambiguous laws that ban gay marriage.
S2 argues that legalizing gay marriage will alleviate the state's burden on support for the dependent spouse in the case of a break-up.
Without gay marriage, the state has to support the dependent spouse.
S2 feels that a federal amendment to the US Constitution is unlike over the next few years.
