<PARAGRAPH> S1 and S2 are pondering the future of gay marriage laws in the United States.
S1 posits that States on the East and West Coasts will have gay marriage laws, but that mosts states will be able to prevent them with laws of their own which define marriage as between a man and a woman.
S2 is optimistic that the Supreme Court will find State laws that ban gay marriage unconstitutional if Congress acts to remove DOMA [Defense of Marriage Act].
S1 questions why the Court does not find DOMA unconstitutional, to which S2 asserts it has not had the opportunity to do so yet.
S2 also argues that choice of law rules in the various States will result in gay marriages not being recognized in States where there is no gay marriage, and that States have historically already done so on that basis.
He further asserts that resort to choice of law rules means that the FFC [Full Faith and Credit Clause] of the Constitution is not addressed in this context.
