<PARAGRAPH> S1 thinks marriage is recognizing a family unit based on natural heterosexual contact.
When questioned about artificial insemination by S2 he replies that it is not the way that the children are created that is important.
It is the nature of the relationship.
He thinks that values are what guide people and everyone thinks theirs are correct.
He believes allowing gay marriage forces values on society by forcing them to accept it.
S1 questions what God enforces marriage rules if it is performed by a judge.
He states that there is a Congo tribe in which warriors marry other warriors because being with a woman may make them less feared.
He thinks that not allowing gay marriage is discrimination and forcing morals on other people.
