<PARAGRAPH> S1 and S2 are discussing the onslaught of AIDS in the United States.
S1 believes the disease was made into a huge health concern as the result of the homosexual community.
S2 contends no one really knows how AIDS originally arrived in the United States and the fault of the spread lies with the folks who used dirty needles when taking drugs and people who did not practice safe sex.
S2 also cites the practice of untested blood transfusions before it was discovered how AIDS could be spread.
S1 argues that S2 has provided no substantial proof to back his/her arguments in regard to how the disease actually rose to concerning levels in America and asks for a debate between he/she and S2.
