<PARAGRAPH> S1 and S2 are discussing gay relations and the possibility of redefining marriage to include the gay community.
S1 believes gay relationships are a perversion of the normal thought of society.
S2 contends that S1 hates gays and is basically prejudice toward gay people based upon some remarks being made.
Particularly the label of perversion.
S2 contends that S1 is not against all diversity, just gay lifestyle which in S2's opinion makes him/her hateful toward gays.
S1 contends he/she does not hate gays but does not feel marriage should be redefined to allow for them to wed.
S2 feels S1's objection to gays and the family's they would make is prejudice.
S1 contends S2 is wrong in his/her beliefs.
