<PARAGRAPH> S1 and S2 are discussing the topic of gay marriage.
S1 feels the term husband is not recognizable in a same sex relationship nor is the term wife.
S2 feels the only reason these terms are not recognized is because the couple is gay and gay marriage is not yet recognized legally.
S1 holds that the marriage is viewed legally as one man and one woman, not same sex; comparing the theory that a cat is not a dog simply because one chooses to call it so.
S1 also cites that according to the CBO, 600,000 gay couples would want to wed if legislation were passed to allow it.
S2 wants logical reasons for now allowing gays to marry.
