<PARAGRAPH> S1 believes gay marriage is about economics.
It would create a new dependent class and be a large new tax on businesses, Social Security, and healthcare.
He thinks same sex partners living together are roommates.
Roommates are single and should not have marriage benefits.
S1 states he is a Jeffersonian liberal and believes in the Constitution as written and the people's will.
Most Americans, he thinks, are against gay marriage.
S2 states that gay people pay into those same systems and believes they should also benefit from them.
He believes there is an economic burden when same sex couples break up without legal recognition of the marriage.
He states that same sex couples are not single and they are not the same thing as roommates.
