<PARAGRAPH> S1 and S2 are discussing gay marriage in the context of an unknown "she" that is pushing a law to ban gay marriage.
S1 believes that her religious freedom is being persecuted from people against gay marriage.
S1 believes this will result in her family not having legal protection.
S2 does not believe that S1's religious freedom is being persecuted because she is still bale to hold religious ceremonies.
S2 believes the same argument can be made fro m her perspective.
S1's believe of marriage is that it should be based on love and not on sex.
S2 argues that the religious freedom argument could be used in any format to justify any action.
S1 is angered that the religious freedom of another person will go into law and bar her from marriage so she can sustain her heterosexual privilege.
S2 disagrees and thinks "she" is doing what she thinks is before society.
S1 and S2 seem to get annoyed with each other by the end of dialog.
