refutes claim of increasing earthquake frequency , suggesting that the greater number of earthquakes detected could be a matter of increases in our ability to detect earthquakes rather than an actual increase in the number of earthquakes occurring .