<PARAGRAPH> S1 thinks Prop 8 needs to be verified as being enacted legally.
S1 believes that if DOMA is not unconstitutional there is not point in fighting over it.
He says it has a financial impact on all tax payers and that federal law ( about DOMA) would have to be struck down before the California law could be considered unconstitutional.
S2 says that the federal DOMA is unconstitutional and that the discussion of the California law could lead to this recognition.
S2 points out that gay people pay taxes and pay for straight marriages while being denied the right to marry themselves.
He believes the 14th amendment requires gay marriage.
