<PARAGRAPH> S1 says it is wrong for gay activists to compare public disapproval of homosexuality with race discrimination.
He takes a jab at gay activists love comparing public disapproval of homosexuality with racial discrimination.
He has complaints about the public's overwhelming disapproval of another human being's behavior.
He notes that the two are two different entities and can not truly be compared.
Furthermore, he states if you were fired it would be for being incompetent rather than being gay.
He thinks that the questions that the GUEST is asking are not relevant enough to answer them.
In the end S1 states that gay activist will soon find out why the behavior and thoughts are what they are.
The both argue that each one's wrong.
