<PARAGRAPH> S1 believes marriage to be both a legal contract as well as a religious ceremony and thinks the government and society is stuck in this duality.
He thinks the courts must deal with this and different religions may do as they wish.
Winning argument from states that declared banning gay marriage unconstitutional, he says, are based on state constitutional provisions that closely follow the federal constitution.
He thinks gay rights are a real test of the constitutional system.
S2 thinks that violating a state constitution has nothing to do with the federal one and that many state constitutions give rights, such as prohibiting discrimination against gays, that the federal one does not grant.
He thinks it should always be clear which constitution is being discussed.
