<PARAGRAPH> S1 and S2 are discussing gay marriage.
S1 opposes not only gay marriage but homosexual relationships in general while S2 is in support of both.
S1 believes sexual relations between two men is deviant sex and compares the legalization of same sex marriage to pedophilia.
S2 advises she is a straight female who is, in fact, in support of gay marriage in answer to S1's theory that most people in society who are not gay do not support it.
S2 also advises her son has a day adoptive father who is a very good parent.
S1 adheres to the opinion that those in support of gay unions are the minority and most people do not trust gays.
S2 does not agree.
