<PARAGRAPH> S1 differentiates himself from others around here who live off the service of others by saying that he has served for Uncle Sam and fought for freedom of speech.
Sodom and Gomorrah liberals are a scourge to decent people everywhere.
Gay people can serve and say whatever they want, but they need to stay in the closet or else they're out of here.
There's consequences on earth and in the hereafter for the stiff-necked crowd.
S1 believes S2's position is stupid and that S2 is in denial.
S1 does not believe that a New Testament person, place, or event should be considered to be fiction.
S1 thinks that the personal bigotry of S2 is getting the better of S2.
S2 finds it amusing that S1 believes that he fought for the right of free speech but that S1 does not believe that gay people should have it.
S2 points out that free speech is inherently protected through the constitution.
S2 finds that gay people under S1's view do not have freedom of speech because if gay people say the wrong thing then they get kicked out.
The constitution applies to all Americans, even the gays.
Not everyone believes S1's religious book, and as such, not everyone feels obligated to abide by that book.
Thankfully, you and your like-minded crowd of bigots are a dying breed.
S2's fight is not against S1 specifically, but against bigots who feel that they can use their personal religious beliefs to dictate what others may or may not do.
