<PARAGRAPH> S1 argues that same sex marriage is not the same essential component to people's general welfare that one man and one woman is.
This person believes that society can survive without homosexual unions, polygamy and bestiality, and that it would not survive long without heterosexual marriage.
He or she argue that S2 is simply disagreeing on where the legal line should be drawn for marriage, and that government has the right to impose a legal distinction somewhere.
S2 argues that homosexual couples and families all have the same basic needs, responsibilities to one another and society as heterosexual people do.
This person believes that S1 is wrong by rebutting the idea that society could also survive without allowing many minorities the same rights as the majority.
