<PARAGRAPH> Speaker one believes the world changed when Massachusetts legislature ratified a court decision for equal rights regarding homosexuals.
The speaker also believes the world is not as anti-gay as it used to be.
Speaker one believes that speaker two is opposed to gay marriage because speaker two does not support equal rights for homosexuals.
Speaker two has opposed gay marriage and likely equal rights for gays in the past, but opinions that the cause of this opposition is that the speaker believes that government is over-intruding by creating legislature regarding the topic of gay marriage.
Speaker two has a very conservative stance in politics and believes government should not be interfering with people's personal lives.
