<PARAGRAPH> S1 believes that there's a big difference between possibility and likelihood.
S1 finds fault with the stance that republicans would ship gay people to concentration camps.
S1 objects to bringing up a statement by Paul Cameron, as if Paul Cameron has anything to do whatsoever with Republican politics or leadership.
Matt is pulling some wild point out of his hat, saying that because someone who may not even be a republican hates gays, that republicans hate gays.
I might as well have said that since John Lennon attacked religion, then Democrats hate religion.
It's about Matt's ridiculous generalizations and comments and S1 holds that there is NO republican in leadership that would call for the extermination of gays.
S1 believes that S2 is making ridiculous generalizations.
S2 believes that S1 is defending Paul Cameron and states that he is the single most frequently quoted " expert " cited by the GOP in ALL their attempts to limit the rights of gay people.
Paul Cameron's research is cited in virtually every single attack on gay people in state after state after state legislature.
It was presented in the " debate " about same-sex marriage in the U.S. friggin ' Senate.
His name appears in the citations of virtually every legal brief filed by opponents of same-sex marriage.
S2 is surprised that reasonable people talk about Paul Cameron.
S2 finds it laughable to try to defend the GOP when one of their admittedly most effective propaganda campaigns is to rally the " family-values " crowd against gay rights.
