<PARAGRAPH> Two people are discussing homosexuality.
S1 contends that S2 and Jake fails to comprehend the serious spiritual situation they are in, and they think that anything about their lifestyle is funny but its not.
He states that their practices are sick and perverted and also unnatural.
S2 states that it was sarcasm, and he finds it funny that S1 was making jokes about inserting Gerbils into someone's rectum.
He also claims that sex is all that S1 thinks about since that is the only argument he comes up with.
He then contends that people do not define their neighbor or the people around them by what they do sexually, and that Americans could care less about others' sex life.
