<PARAGRAPH> S1 thinks he and his family represents what is normal.
Homosexuality in his opinion is a deviation from the norm and is perverse.
He rejects the idea that he hates gay people and says he simply does not think we should redefine marriage for them.
He states S2 may believe as wishes even if it is wrong.
S2 questions what is perverse.
He equates the word perverse with diversity.
A deviation for the norm in his opinion is diversity.
He doubts S1 is against diversity so he thinks he simply hates a form of it, gay people.
He views calling something perverse ad evidence of this hate and does not believe S1 when he says that he does not hate gays he is simply worried about marriage.
