<PARAGRAPH> S1 claims that Thomas Jefferson did not recommend the negative behaviors that are targeted toward homosexuals, and that although homosexuality is a sin according to Christianity and may have been illegal in the past, it is not anymore.
He points out that America is not a theocracy and that Christians are not persecuted, citing the fact that they are free to practice religion as they choose.
S2 claims that Thomas Jefferson was correct in labeling homosexuality as a sin and a crime.
He believes that there should be heavy monetary fines for engaging in or advocating homosexual behavior.
He argues that liberal tolerance is just as dogmatic as Christianity, and that it is no more right to base laws on this perspective over any another.
