<PARAGRAPH> S1 points out that the gay marriage debate is not synonymous with someone condoning violence against gays.
S1 thinks that anyone here would with S2 that gays should not experience violence and name-calling.
S1 doubts that anyone would be satisfied if every religious person who genuinely disagreed with gay marriage because of their religion added a ' but-no-violence!
' addendum to everytime they weighed in on it.
People should not have to stop standing up for their principles just because of nutcases out there.
S1 is not trying to ignore S2 and defends not attacking S2 due to the change of tone of S2.
Namecalling and violence are wrong, REGARDLESS of where people fall on the issue of gay marriage.
In fact, more importantly, they're always wrong no matter what the issue.
S2 points to another author Archie who regularly denigrates gays with a variety of slurs as someone who uses inflammatory language.
There are people who put out junk that makes people feel threatened by gays.
It's built up toxicity from all the anti-gay rhetoric that reaches a boiling point.
When the rhetoric inflames, it's obvious where it starts when somebody gets burned.
S2 thinks that S1 throws arbitrary arguments out there, belittles the claim of S1 and demonstrates an ulterior motive for ignoring the statement.
