<PARAGRAPH> S1 contends he/she is in support of civil union rights for same sex couples but opposed to marriage rights.
S2 believes if a civil union is to be the only right given to same sex couples, then the same should be true for heterosexuals as well.
S2 also feels the Bible should have nothing to do with the law, advising the American government does not recognize marriage as a sacrament due to the separation of church and state.
While S1 agrees church and state are separate entities he/she believes voters can cast a ballot in any direction they so choose, which essentially boils down to each voter's religious beliefs.
S1 contends marriage rights for gays effects the financial welfare of every voter.
