<PARAGRAPH> S1 and S2 are debating whether making gay marriage legal will open opportunities for other "taboos" in our society.
S1 believes that in opening this opportunity for gay marriage, the definition of marriage will change and it will allow other issues like incest and polygamy to become legal.
S2 accuses S1 of hypocracy.
In a sense, they believe gay marriage will have a sort of domino effect for other issues.
S1 is arguing that using these other issues to be evidence for why gay-marriage should not be allowed is not a valid argument.
Then S1 goes on to say that this tactic is used to instill fear to those who do not support those other issues.
S1 understands the other issues, but does not see the relationship between those and that of same-sex marriage.
S2 keeps arguing that it should not be different figuring out whether one can approve gay marriage but not incest since they believe the two to be somewhat related.
