<PARAGRAPH> S1 believes that gay couples, and their rights in regard to marriage, are no different than other deviant relationships, such as incestuous and polygamous relationships.
He does not feel that gay marriage should be prohibited, rather that it is simply different than a normal heterosexual marriage, and to recognize this difference is not discrimination.
He feels that if gay relationships were to be allowed then not extending the same benefits to all forms of relationships between consenting adults would then be discriminatory.
He feels that gay couples who have children through surrogates have outsourced their children, and he should therefore not be responsible for them.
S2 makes the case that he has been with his partner for 15 years, and will be having his own biological children soon.
He feels that his family should be afforded the same rights as a heterosexual couple, that his husband should gain automatic custody if he dies, survivor benefits from social security, and others.
He does not see his relationship with his husband as being the same as other forms of non-sanctioned relationships, and that each new form of marriage arrangements would need to be argued on their own merits individually.
