<PARAGRAPH> S1 finds the argument that Bert and Ernie could be homosexuals extremely offensive arguing that characters created for children's programs should not be sexualized at all.
This leads into the topic of gay marriage and gay sex which he labels as deviant.
He questions whether two straight men would marry simply for the benefits of marriage if same sex marriage was legalized.
He accuses S2 and other homosexuals of wanting Bert and Ernie to have a same sex marriage, which would include "playing with their genitals".
S2 never comes out and says he believes Bert and Ernie are gay but argues for them to be allowed to be in a same sex relationship.
Throughout his arguments he differentiates between the relationship and sexual behaviors.
He mentions other relationships in children's programs like Kermit and Miss Piggy and the lack of sexualization when dealing with couples of the opposite sex.
He refutes S1's claims that men will marry with the idea that they already can marry women and would not have to get into a same sex relationship to get the benefits of marriage.
