<PARAGRAPH> S1: Legally, it is complicated to legalize gay marriage in all states, as DOMA is in place and states have chosen not to recognize other state's marriages for decades.
Attempts abide by the FFC clause to in respect to marriage ( even before DOMA) require such lengthy legal arguments that they are rendered prohibitive.
The choice of law doctrine must be considered and DOMA could be found to be unconstitutional by vote of the SCOTUS.
How will states use the choice of law doctrine so that the FFC clause does not apply?
S2: If Congress removes DOMA, a vote for legal gay marriage will pass quickly, and certain justices of SCOTUS already approve of gay marriage.
DOMA has yet to be declared unconstitutional because there has yet to be a case made to challenge DOMA in the courts, so it has not been decided upon by SCOTUS.
The choice of law doctrine trumps the FFC clause in cases of marriage contract and there is a current tradition of respecting other states marriage licenses for
