<PARAGRAPH> Two subjects are discussing gay marriage.
S1 believes marriage should not be handled by state or legislature but instead be dealt with on a religious level.
S2 believes the religious aspect is not what gay couples are trying to be a part of.
He/she feels gay couples are more interested in the rights and benefits heterosexual couples are afforded such as insurance and in cases where the relationships dissolve, custody and visitation.
S1 contends he/she feels not there should be a ban on gay marriage but a better system to handle the types of situations which S1 describes.
S2 believes each person should be free to marry whoever he/she chooses as despite the reasoning for the marriage, it is commitment.
