<PARAGRAPH> S1 thinks a better comparison is Sodom.
He argues that 100 men in a daisy chain performing unprotected sex on one another would be in comparison to Sodom.
Everyone else should condemn it.
He informs S2 of the bathhouses that can be looked up, they were shut down when AIDS first came out and are flourishing once again.
He then asks S2 to go to a cite link to see how gays are trying to reopen bath houses in San Francisco.
S2 argues that S1's comments make him a bigot.
He then proclaims that he just does not believe anything that S1 is saying.
He determines that S2 is making claims without any proof and he wants the claims justified or taken back, then calls S1 irresponsible.
