<PARAGRAPH> S1 supports gay marriage.
He states that at least two men in a committed relationship practice fidelity unlike heterosexuals with more than one wife.
He believes fidelity to be part of the normal American attitude, or at least of Christians.
He thinks opposition to gay marriage goes beyond party lines and wonders why people are so opposed to it.
S2 believes those with more than one wife can still be committed.
He gives the results of a poll in which 59 percent of Democrats are against gay marriage.
He questions if Democrats are extreme Christians.
He views those that favor gay marriage as forcing it upon others and believes homosexuals for gay marriage to be heterophobic as those against gay marriage are seen as homophobic.
