<PARAGRAPH> Two subjects are discussing the issue of homosexuality versus religion.
S1 believes homosexuality is a denial of religion.
S2 believes everything written modernly in regard to religion is hearsay as there were no eye witnesses to things such as the resurrection of the portrayed Christ.
S1 feels believing as S2 does basically signs his entrance into Hell.
S2 challenges that if the teachings of the Bible which S1 continuously clings to are to be believed in, then those who profess to be Christians would also fall to Hell for violation.
S1 feels S2 is a sodomite and should repent.
S2 feels S1 clings to religion as a basis for his belief because he is unable to offer substantial proof.
