<PARAGRAPH> S1 is focused on the definition of marriage and the cultural definition, both limiting marriage to heterosexual couples.
The cultural definition includes reproduction, he uses the term mating mating pairs.
He argues that this definition automatically excludes homosexuals because they cannot, without outside help, create a family.
He discusses other marriage outside of the norm-a young woman and older man- as being less meaningful than those that fulfill the cultural definition.
He sees it as the job of elected officials and the citizens to change the legal definition of marriage if that is what the majority want.
S2 disagrees with and questions the cultural definition given by S1.
He feels that the main factor in marriage is not reproduction but love and commitment between two individuals.
He challenges the cultural definition with the example of a 65 and 68 year old getting married.
He finds it unfair that a group of people are being excluded from an institution on which they pose no threat to those who are enjoying the status quo.
