<PARAGRAPH> S1 does not believe that disagreement is the same as being bigoted, and that if someone resorts to name calling in an argument it means they no longer have any sound arguments.
They argue that any argument goes back to one's motivations and that people do not often oppose homosexual marriage on the basis of not liking homosexual individuals, but because of their views on marriage.
They argue that people who base their arguments on how they view marriage would still think that way towards any group that desired to change their definition of marriage.
S2 disagrees and believes that arguments made against homosexual marriage are based upon a bias against homosexuality as a whole.
They argue that these peoples' opinions are definitively against homosexuals in general.
