<PARAGRAPH> S1 believes in a conservative silent majority that negates liberal or left polling and votes in a politically correct and like minded conservative fashion in order to defeat liberal agendas such as gay marriage.
S2 does not think the conservatives are silent and they both cite various election results from the past to debate the premise that there is a silent conservative majority.
S2 does not believe there is a silent conservative majority and offers statistics to suggest that President Clinton was better supported by the electorate than President George W. Bush.
S1 is clearly a republican and repeatedly refers to President Clinton as "Slick Willie", whereas S2 is somewhat more guarded about his party affiliation in an apparent attempt to argue the matter from a point of neutrality, both asserting Clinton's superior level of support over Bush, and simultaneously implying that he, S2, is not a Clinton supporter.
S1 argues that Kerry expected to win Ohio and that the silent majority surprised him.
S2 replies that Kerry was not so sure he was going to win Ohio.
