<PARAGRAPH> S1 believes that the amount of homosexual encounters at rest stops is very high and that rest stops are closing down because of them.
This person has not found a reasonable refutation of this fact in their eyes from any gay supporter.
This person does not see any lack of moral character exhibited by people who are exercising their Constitutional Rights to deny the sanctity of marriage, to what they believe as immoral associations, by not allowing the definition of what they believe marriage to be to change.
S2 believes there is a lack of moral character in those who vote away other people's rights.
They use Proposition 8 as an example of this.
They compare the example of illicit public sexual acts in rest stops between homosexuals to heterosexual men who also make it public that they do the same with heterosexual women in public places.
This person somewhat agrees with S1 that exercising Constitutional Rights is not morally objectionable, but using that as a platform to deny marriage rights to loving, committed homosexual couples is.
