<PARAGRAPH> S1 does not believe that the Supreme Court should rule based on the majority's opinions of the issue, but on the Court's interpretation of the United States Constitution.
They do not believe that court rulings should be reflective of the justices' personal political beliefs.
They are against applying labels such as "conservative" or "liberal" to the court's decisions.
S2 believes that most people are using the Supreme Court as a second legislative body, and agrees with S1 that a ruling should be made in an unbiased manner and purely on their legality under the Constitution.
They agree that the Supreme Court rulings should not lean to one political outlook or the other.
They believe that those passing rulings do so regardless if their decision offends the public.
