<PARAGRAPH> S1 claims that the Biblical prophecy that there will be wars and earthquakes in the future is not valid proof, that it is merely a recognition that people and nature continue to behave in the same way as time progresses.
He rejects the idea that earthquakes have any relationship to people's behavior.
He also claims that although the majority has the power to change the constitution, it is still in their best interest to support and accept minorities because they are a significant portion of society capable of swinging power between parties.
S2 suggests that the number of earthquakes has increased in the past 100 years and that this is due to people's behavior.
He claims that the majority is able to overrule the minorities as long as it does not violate the constitution.
He rejects S1's comments about God's choice to kill people by drawing an analogy with different parenting styles, suggesting that people choose to raise their children in differently, so S1 should not be attempting to understand the reasons behind God's behaviors.
