<PARAGRAPH> Two people are discussing marriage laws.
S1 states that DOMA is not unconstitutional, and believes that Obama should be impeached and the pro gay supporters should be educated or deported.
He then quotes Romans chapter 1, which states that God gave man over to shameful lusts and to a depraved mind.
S2 rebuts by stating that gay people are the life blood of the Country, and that his rights as an American Citizen are not dictated by the Bible or any holy book.
He states that S1 seeks to impose a Christian state, which does nothing positive and does not empower American Citizens.
