<PARAGRAPH> S1 claims that the issue of same-sex marriage is an economic issue because it would have negative effects on businesses, social security, and the healthcare systems.
He compares homosexual partners to roommates and and demonstrates that you can not make marriage mean whatever you want by explaining that he is not legally allowed to marry his dog.
He makes it clear that he believes same-sex marriage is wrong and claims that the majority of Americans are also against same-sex marriage.
S2 suggests that homosexual partners would not be a burden on the mentioned systems because they would be paying into the systems as well as receiving benefits from them.
He cites the legalization of same-sex marriages in various other countries in Europe and North America.
