<PARAGRAPH> S1 does not believe that most Christians are trying to ban homosexual unions, and that those accusing them of doing so are doing so falsely.
They believe that homosexual lobbyists have gone beyond being defensive and are actively attempting to attack evangelical Christiandom falsely in order to justify their arguments.
S2 believes that the majority of self-identified Christians in the United States in fact, do oppose civil unions for homosexual citizens.
However, they point out that in other countries such as Spain, they might not, but in general, the belief is the same globally.
They refute S1's claims that they are not trying to ban homosexual unions by pointing out that the state constitutional amendments being passed are intended to preclude same-sex marriage and civil unions.
