<PARAGRAPH> S1 believes that homosexuality will be punished and believes that it is a sin.
They believe that President Obama, who supports homosexual marriage and a repeal of the Defense of Marriage Act is just as at fault for doing so.
This person does not believe that there is any solid proof that debunks the resurrection of Jesus Christ.
This person does not believe that S2 has any evidence to support their argument that what they believe is untrue.
This person calls for proof and believes that they have not received any.
They believe it is their Christian duty to warn people of Hell and the consequences of their actions.
S2 does not believe that there will be consequences in an afterlife for homosexuality and calls for proof that it will actually occur.
They believe that those who believe in a Christian Hell simply do so to threaten people and have no grounds to base their claims upon.
This person believes that S1 dodges the argument and refuses to answer questions with actual proof of their validity.
