<PARAGRAPH> S1 believes the two gay people living together should not expect healthcare since straight people that are not married can not get it.
He thinks gays can marry members of the opposite sex just as heterosexuals do and heterosexuals can not marry members of the same sex.
He thinks gay people have the same rights as heterosexuals and does not view marriage as a right.
Therefore, slavery and women's rights are bad comparisons.
S2 thinks S1's argument is ridiculous and gays lack rights.
He says gay people can not marry who they love and compares it to people protesting interracial marriage, slavery, and women's rights.
He believes gay people are in the process to overcome and they will win the right to marry and to have healthcare as well.
