<PARAGRAPH> S1 does not believe that new laws will call for the imprisonment or execution of homosexual citizens in the United States.
They believes that there is more danger of economic collapse under President Obama than those laws concerning the gay issues.
They do not think that S2's fears are warranted and such extremes cannot happen again.
S2 believes that every Republican candidate has stood on a platform that opposes gay rights, such as marriage and civil unions and wish to reinstate sodomy laws across the country.
They argue that President Obama personally believes that marriage is between one man and one woman, but does not wish to push his personal beliefs into law and instead has supported marriage equality as much as he can.
They argue that no president has done more for the homosexual community as President Obama.
They argue that there is a legitimate danger of laws going too far and that imprisonment of homosexuals can happen as it was federally accepted in the past of different races such as the Native Americans and Japanese.
