<PARAGRAPH> S1 states that all sex is behavior.
He points out that it is not just about heterosexual contact in many countries.
He says there are many married heterosexual couples who either choose not to have children or can not, so marriage is not simply about having a family.
He states the US is more similar to Anglo nations and in many of those gay marriage is legal.
He says something is not judged as good just because it is natural.
S2 thinks marriage is recognizing a family unit based on natural heterosexual contact.
He says that there are many laws different than the US in other nations.
He thinks family is a basic unit traditionally consisting of two parents raising children.
Homosexuals, he believes, are more political.
