<PARAGRAPH> S1 believes that gay activists compare public disapproval of homosexuality with racial discrimination.
This person does not agree that this is a viable comparison because they believe that racial discrimination is the hatred or fear of another human being, while the other is just disapproval of another person's behavior.
They believe that employers base their employment on competency and not sexuality.
S2 does not agree that being homosexual is a behavior, and that it is within the rights under current states' laws for employers to let their workers go because of one's sexuality.
They believe this is discrimination and not just disapproval because the law supports the right for employers to release employees solely on the fact that they are homosexual and not due to competency.
