<PARAGRAPH> ( S1) states how can gay marriage hurt politicians or anyone else?
( S2) says that there are laws that hurt all kinds of peoples and argues about violation of the First Amendment by imposing someone's belief over another.
( S1) argues that he is only concern with gay peoples rights and says that the politician wants gays to remain as second-class citizens.
Argues that politician/she is discriminating and protecting her heterosexual privilege.
He also argues that not accepting gay marriage is punishment to him, his family and others.
( S2) He argues about the kind of democracy in where majority of the people decide what best for society and how being anti-gay is a right of the First Amendment.
Is a gay person is allowed to have the freedom, so does he who and others who may not agree.
( S1) then gives the example that not just because majority rules it means that it's a good thing.
For example, enslaving people was accepted in previous societies.
( S2) argues that although previous societies had legal rights to enslave people but that does not mean that it makes those decisions all the time and that is like gay marriage.
