<PARAGRAPH> S1 believes that since support for marriage equality is growing, it is only a matter of time before the majority votes in its favor.
This person uses the DC council votes as evidence to support this as well as the fact that five states have passed gay marriage legislation.
They state that any step towards viewing homosexuals as normal people is a good thing, and that even viewing civil unions in a positive light would and could be enough.
S2 does not believe that marriage equality is something that the majority of the voters wish to see enacted.
This person argue that any legislation put into motion has been pushed around the voters, and never accounted for on an actual ballot.
They refute S1's argument that five states have passed gay marriage legislation on the grounds that it was not done via the voters, and never actually put on a ballot.
They argue that if homosexuals were willing to simply accept civil unions that are equivalent to marriage, they might find stronger grounds for legal acceptance.
