<PARAGRAPH> Two subjects are discussing Virginia's unwillingness to allow gay couples to marry.
S1 is using the basis that the request for legalizing gay marriage is mostly based on the want and need for healthcare benefits one's spouse in entitled to using the example that if a gentleman and his girlfriend are not married, the girlfriend would not be eligible for healthcare under the boyfriend either.
S2 contends this is not a singular subject and is more based on rights as the heterosexual couple S1 uses as an example has the right to get married if they choose, while a gay couple does not have the option to make that same choice to.
S1 holds hope that gay marriage will be banned everywhere.
