<PARAGRAPH> Two people are discussing laws and politics.
S2 states that homosexual sex is a sin and a crime, and there should be a huge fine on the behavior.
S1 retorts that while Christianity states its a sin, it is not a crime anymore.
He states that the US is not a theocracy, and the freedom available in the US means that the responsibility of appeasing a Christian God cannot be forced on the population.
S2 retorts that liberal tolerance is contradictory, dogmatic, intolerant and coercive as it only allows for one correct view.
To contradict, S1 states that the "liberal" tolerance still allows for the free practice of religion.
