states that marriage is a contract between the state and the two people involved and he finds irony that the Christians are opposed to gay religious marriage when the civil part doesn't affect them , but gays can have a religious marriage but not a contract with the state .