He argues that same-sex marriage has never been commonplace or accepted, despite homosexual acts occurring at times, and that the original idea of marriage is a union between people of opposite genders.<s>