He then said that he hopes that gay marriage stay out of VA so there will not be trouble and that gay marriage will be outlawed everywhere so that gays will stop complaining about the lack of healthcare.<s>