They believe that homosexuals are a drain on resources because of this, and places the blame on homosexuals for introducing a new strain of virus that has drawn medical attention away from other pursuits like cancer.<s>