S1 cites a key statement in the same-sex marriage legislation that allows marriage officers the right not to perform a same-sex marriage if it conflicts with their conscience, religion, or beliefs.<s>