S2 says that there is too much legal work and documents behind marriage in the government, such as inheritance, pension and social rights, etc., and that it would be a lot more work if the government didn't intervene, also stating that removing marriage from government will only benefit lawyers.<s>