S2 argues that genetic causes were not considered at the time, that homosexuality was deemed misbehavior, and in the past were repressed enough to not constitute a known community which could be discriminated against.<s>