S1 states that the comparison of a race of people's fight for equal rights and a class of people determined by their sexual orientation should not be made, as it is an insult to all African Americans.<s>