S2 retorts by stating that a majority of self-identified Christians in the U.S. oppose civil marriage for gay people, among other things such as civil unions, gay adoptions and anti-discrimination laws.<s>