This person believes that anti-homosexual sentiments are based on prejudice and that those who oppose homosexual lifestyles use religion and morals as an excuse to say that they aren't actually prejudiced.<s>