S1 notes a provision in law that makes performing marriage ceremonies by sanctioned marriage officers non-mandatory when it comes to same sex couples and marriage as long as performing said ceremony would conflict with that person's conscience, religion and belief.<s>