The choice of law doctrine trumps the FFC clause in cases of marriage contract and there is a current tradition of respecting other states marriage licenses for Two people are discussing gay marriage.<s>