S2 concedes religion is not to blame in and of itself and eludes to the point that often times people who are claiming a religious or moral reason for their actions are doing so after having gone against the premise on which their belief is based.<s>