S1 believes had AIS not spread to the point of becoming and epidemic, the United States' medical research could have been more geared toward curing cancer and other diseases and blames promiscuity.<s>