They refute S1's claims that they are not trying to ban homosexual unions by pointing out that the state constitutional amendments being passed are intended to preclude same-sex marriage and civil unions.<s>