
----------
D0
----------
S1 claims that the defense of marriage act is not unconstitutional, that the supreme court has yet to rule on it, and that President Obama should be impeached for his behaviors in office. He further suggests that proponents of same-sex marriage should be educated or deported. He then presents a quote from the Bible to justify why homosexuality is wrong. S2 argues that there is nothing wrong with homosexuals and that they are actually an important part of the country. He cites his own ability as a railway conductor and suggests that it would be difficult to find someone to replace him if he were deported for being a homosexual. He also argues that the laws of America are not based on any religious texts.


----------
D1
----------
S1 cites bible verse to S2 in order to support his argument that homosexuality is depraved.  S2 argues that homosexuals are productive members of society, citing his career as a conductor with a railroad, and noting his rights generally as an American citizen.  S1 calls Obabma a little cretin and thinks he and Holder should be impeached.  He warns S2 that he is going to hell, having purported to cite lines 26 - 28 from Romans Chapter one.  S2 suggests that S1 is a reactionary who would bring back a McCarthy era.  He also notes the bible is not an official text relating to the laws of the United States and that S1's views are unproductive and only foment discord.


----------
D2
----------
Two people are discussing marriage laws.  S1 states that DOMA is not unconstitutional, and believes that Obama should be impeached and the pro gay supporters should be educated or deported.  He then quotes Romans chapter 1, which states that God gave man over to shameful lusts and to a depraved mind.  S2 rebuts by stating that gay people are the life blood of the Country, and that his rights as an American Citizen are not dictated by the Bible or any holy book.  He states that S1 seeks to impose a Christian state, which does nothing positive and does not empower American Citizens.


----------
D3
----------
S1 said that DOMA isn't unconstitutional as SCOTUS has not ruled on it and that Obama, Holder, and others should be impeached for not heeding the wishes of the majority. He said that those who are gay should be deported. He quoted scriptures, Romans, and said that S2 was lost and heading to hell.
S2 expressed his belief that gays are needed by the US and stated that they are hard-working and outstanding. He said he aced his Conductor's promotion and if he was deported the Bibles S1 loves so much would not ever get delivered on those box cars. He then said that S1s views are unproductive for the American people and that most people would like to shake their fists at S1.


----------
D4
----------
S1 does not believe that the Defense of Marriage Act is unconstitutional, and that the Supreme Court has not ruled on it stating that it is. He or she believes that public officials who make up their own laws that ignore what has been passed by the mass majority should be removed from office and that homosexual individuals should be educated or deported. 
S2 believes that homosexuals are hard working, dedicated and talented people that serve to sustain the country just as much as anyone else. This person does not believe that their rights are dictated by the Bible or any religious texts, and that those who wish to enforce their beliefs on others invite a dangerous idea of a police state upon the country.

