
----------
D0
----------
S1 suggests that a Christian sect known as the Domionists are focused only on gaining power, citing Jerry Falwell and Pat Robertson as his sources. S2 claims that he was unable to find any evidence of Domionists practices online except from left wing groups. He suggests that the Dimionists are not a real religious group, but rather are a group invented by left wing groups to make people fear Christianity, and further argues that left leaning individuals rely on lying to achieve their goals because they are unfamiliar with the truth. He also presents an absurd story about people on the political left being Satan worshipers in order to demonstrate how posting information without evidence to back it up does not make it automatically true.


----------
D1
----------
S1 implies that the Dominionist as a group is not interested in people's well-being but want to control people's lives. S1 believes that the Dominionists exists. He cites Jerry Falwell and Pat Robertson as sources that refer to the Dominionists. He tells S2 to do his homework in verifying the existence of the Dominionists.
S2 asserts that the Dominionists is a fictional group created by radical left-leaning groups to demonize Christianity. S2 said that he looked up Dominionist websites on Google but can only find articles about them on websites that promote liberal views. He challenges S1 to either produce the link to the source of a Dominionist article that S1 posted or delete the post as a lie.


----------
D2
----------
S1 and S2 are discussing Domionists.  S2 believes there is no such group and this has been made up to promote fear of Christianity.  S2 believes this because he is unable to locate a viable website or any other information supporting the group's being real.  S1 feels the group is real and that they are more concerned with the acquisition of power rather than people's interests. S2 feels these fears are being instilled by "radical left" wingers.  S2 also advises that earlier, S1 had posted an article related to the group; however, failed to cite the link so others could look at the whole thing for themselves.  S2 believes posting something on the internet does not make it be true.


----------
D3
----------
S1 believes there is a group called Domionists that care only about power  and not about people. He thinks one can learn about this group by looking at Jerry Falwell or Pat Robertson. S2 was unable to locate any information on the group other than articles by liberals. He believes radical leftists created the group as a way of promoting fear of Christians. He asks for objective evidence and thinks S1's lack of evidence proves there is none. Also, he thinks it is corrupt to post an article but withhold the source link. S2 says he could post an article stating that Democrats are really Satan Worshipers but that would not make it true, and any assertions made should be backed up with evidence.


----------
D4
----------
Two people are discussing whether a radical Christian group called the Dominionists exist.  S1 states that Jerry Falwell or Pat Robertson can confirm their existence, and questions whether they care about people or just about power.  S2 asserts that the only evidence are from radical left leaning groups, which he believes are making them up to generate fear.  He states that S1 cannot produce one objective or source by the Dominionists themselves that states their intention.  He challenges S1 to stop making assertions without evidence, and he states the left wing must lie and cheat to win because the truth is foreign to them, and that he can post that they are Satan Worshipers but that doesn't mean it's true.

