
----------
D0
----------
S1 makes the claim that marriage is defined as a family unit based on natural heterosexual contact, and suggests that it is the heterosexual nature of the relationship that is important, not how the children are conceived within the relationship. He argues that homosexuals are attempting to force their morals on others by legalizing same-sex marriage, claiming that legalizing a behavior is a tacit form of acceptance that will affect society. S2 questions the religious basis of a civil ceremony like marriage, suggesting that the stipulations based on religious reasons would vary depending on the chosen religion. He also compares homosexuality to polygamy, claiming that polygamy has been unofficially accepted for years, and argues that maintaining the current same-sex marriage bans should be considered discriminatory.


----------
D1
----------
S1 views the marriage arrangement as society recognizing a family unit based on a natural heterosexual contract. He explains that natural means between a man and a woman. He accepts that everyone has their own values but it is unreasonable to expect that all values are socially acceptable. He believes legalizing gay marriage is a form of forcing society to accept gay behavior.
S2 questions the validity of using the term natural to define marriage. He uses an example of same-sex marriage in a Congo tribe to show that marriage is defined by the needs of the social group. Banning gay marriage is forcing one set of believes onto others. He argues that legalizing gay marriage does not force gay values onto anyone.


----------
D2
----------
Two subjects are discussing the issue of gay marriage rights.  S1 is anti-marriage redefinition while S2 is pro-gay marriage.  S1 feels marriage is classified by a heterosexual contract and is not legal or natural if it involves couples of the same sex.  S2 challenges the religious aspects of S1's belief because God is not involved in the ceremonies performed by a judge and not in a church.  He also offers information in regard to a tribe in the Congo which required its warriors to marry other warriors as they believed relations with women would soften them.  S1 advises values are always believed to be correct by the person or group who practices them. S2 doesn't think morals should be forced.


----------
D3
----------
S1 thinks marriage is recognizing a family unit based on natural heterosexual contact. When questioned about artificial insemination by S2 he replies that it is not the way that the children are created that is important. It is the nature of the relationship. He thinks that values are what guide people and everyone thinks theirs are correct. He believes allowing gay marriage forces values on society by forcing them to accept it. S1 questions what God enforces marriage rules if it is performed by a judge. He states that there is a Congo tribe in which warriors marry other warriors because being with a woman may make them less feared. He thinks that not allowing gay marriage is discrimination and forcing morals on other people.


----------
D4
----------
Two people are discussing gay marriage.  S1 states that marriage is recognizing a family unit based on a natural heterosexual contract.  S2 counters by asking about artificial insemination.  S1 states that it is not about the way children are created but about the nature of the relationship, which remains natural. S2 then questions which god would enforce marriage when the ceremony is done by a judge, and he states that polygamy is a way for bisexuals to stay under the radar.  He states that the US has been dealing with polygamy for years, with very few prosecutions.  S1 contends that polygamy wouldn't count because it is one man or women married to multiple members of the opposite sex.

