
----------
D0
----------
Two people are discussing gay relationships.  S1 is in favor of these unions while S2 does not support them.  S1 compares homosexual relationships to those of men who practice multiple marriage contending homosexuals are more committed to fidelity than those who believe in multiple marriage.  S2 begs the question of how anyone can say that a man who believes in and practices multiple marriage does not love all of his wives.  S2 cites a 2003 study advising at that time, 62% of Americans were not in favor of gay unions.  S1 believes the roots are deeper than that particular poll.  S2 feels he has a Constitutional right to be opposed to gay marriage as well as gay people themselves.


----------
D1
----------
S1 said that when it comes to the word "normal", fidelity should be looked at and many gays have fidelity in their relationshipso. Isn't fidelity part of the american attitude of " normal "? , he said. He questioned S2's labeling of gay people as heterophobes. He asked S2 what his problem was, why he personally did not want gay marriage.

S2 quoted a CNN poll which found that many people do not want gay marriage, includingm.  He said that when people are opposed to gay marriage  they are often called a homophobe . When a person is opposed to the banning of gay marriage , they must therefore be a heterophobe . He said that he has a right be against gay marriage.


----------
D2
----------
S1 argues that two men in a monogamous homosexual relationship is more normative than a man in a heterosexual relationship with multiple women, citing fidelity as a normative attribute of relationships in America. In response to the poll cited by S2, S1 claims that opinions regarding homosexual marriages extend beyond political party lines.
S2 cites a Harris Interactive poll from 2003 showing that 62% of Americans did not think homosexual marriages should be recognized as legal. He claims that advocates of homosexual marriage are heterophobes trying to force homosexual marriage onto America. He claims that if people have the right to support homosexual marriage, then  other people have just as much right to oppose gay marriage due to the freedoms described in the US Constitution.


----------
D3
----------
Two people are discussing gay marriage.  S1 states that two men in a loving, committed relationship practice fidelity, unlike the man who has one wife for each day of the week.  He questions what S1's problem with gay marriage is and why he opposes it.  S2 questions how S1 knows that the man who has 1 wife for each day of the week isn't committed to them and vice versa.  He also references polls that state that a majority of Americans and even democrats do not think that marriages between homosexuals should be legal.  He also states that heterophobes, who are the people who oppose the banning of gay marriage, want to foist gay marriage upon the rest of America.


----------
D4
----------
S1 supports gay marriage. He states that at least two men in a committed relationship practice fidelity unlike heterosexuals with more than one wife. He believes fidelity to be part of the normal American attitude, or at least of Christians. He thinks opposition to gay marriage goes beyond party lines and wonders why people are so opposed to it. S2 believes those with more than one wife can still be committed. He gives the results of a poll in which 59 percent of Democrats are against gay marriage. He questions if Democrats are extreme Christians. He views those that favor gay marriage as forcing it upon others and believes homosexuals for gay marriage to be heterophobic as those against gay marriage are seen as homophobic.

